\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}微細構造を扱った研究}{3}
\contentsline {section}{\numberline {2.2}本研究の位置づけ}{3}
\contentsline {chapter}{\numberline {第3章}周辺技術}{5}
\contentsline {chapter}{\numberline {第4章}予備実験}{7}
\contentsline {section}{\numberline {4.1}実験の目的}{7}
\contentsline {section}{\numberline {4.2}実験方法}{7}
\contentsline {chapter}{\numberline {第5章}本手法の基礎技術}{9}
\contentsline {section}{\numberline {5.1}グラフィックスパイプライン}{9}
\contentsline {section}{\numberline {5.2}オブジェクトファイルフォーマット}{9}
\contentsline {section}{\numberline {5.3}GPU処理}{10}
\contentsline {subsection}{\numberline {5.3.1}シェーダ}{10}
\contentsline {chapter}{\numberline {第6章}提案手法}{11}
\contentsline {section}{\numberline {6.1}フレームワーク}{11}
\contentsline {subsection}{\numberline {6.1.1}複眼モデル}{11}
\contentsline {subsection}{\numberline {6.1.2}アルゴリズムの全体像}{12}
\contentsline {section}{\numberline {6.2}計算用データ}{13}
\contentsline {subsection}{\numberline {6.2.1}テクスチャ座標軸方向3次元単位ベクトル}{13}
\contentsline {chapter}{\numberline {第7章}結果と考察}{19}
\contentsline {section}{\numberline {7.1}＊サブセクション＊}{19}
\contentsline {chapter}{\numberline {第8章}結論}{21}
\contentsline {section}{\numberline {8.1}結論}{21}
\contentsline {section}{\numberline {8.2}今後の展望}{21}
\contentsline {chapter}{謝辞}{22}
