This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/introduction.aux
A level-1 auxiliary file: chaps/relatedwork.aux
A level-1 auxiliary file: chaps/knowledge.aux
A level-1 auxiliary file: chaps/experiment.aux
A level-1 auxiliary file: chaps/method.aux
A level-1 auxiliary file: chaps/result.aux
A level-1 auxiliary file: chaps/conclusion.aux
A level-1 auxiliary file: chaps/artfesta.aux
A level-1 auxiliary file: chaps/acknowledgement.aux
The style file: jplain.bst
Database file #1: sagawa.bib.bib
Warning--empty journal in yagi1951studies
Warning--empty journal in yagi1955studies
Warning--empty journal in yagi1958studies
You've used 26 entries,
            2620 wiz_defined-function locations,
            749 strings with 8967 characters,
and the built_in function-call counts, 10457 in all, are:
= -- 892
> -- 362
< -- 34
+ -- 152
- -- 124
* -- 541
:= -- 1431
add.period$ -- 82
call.type$ -- 26
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 582
empty$ -- 895
format.name$ -- 186
if$ -- 2417
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 133
num.names$ -- 52
pop$ -- 279
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 438
swap$ -- 158
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 87
width$ -- 28
write$ -- 277
is.kanji.str$ -- 277
(There were 3 warnings)
