\relax 
\citation{yagi1955studies}
\citation{flickr-blueeye}
\citation{making-of-upside-down}
\citation{jakob2014discrete}
\citation{iwasaki2004real}
\citation{weidlich2009rendering}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2012structure}
\citation{arikawa-zougan}
\citation{arikawa-zougan}
\citation{tinycafe}
\citation{yagi1958studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\@input{chaps/introduction.aux}
\@input{chaps/relatedwork.aux}
\@input{chaps/knowledge.aux}
\@input{chaps/experiment.aux}
\@input{chaps/method.aux}
\@input{chaps/result.aux}
\@input{chaps/conclusion.aux}
\@input{chaps/acknowledgement.aux}
\bibstyle{jplain}
\bibdata{sagawa.bib}
\bibcite{akinci2013versatile}{1}
\bibcite{garcia2012practical}{2}
\bibcite{guenther05efficientacquisition}{3}
\bibcite{icart1999approach}{4}
\bibcite{iwasaki2004real}{5}
\bibcite{iwasawa2004rendering}{6}
\bibcite{jakob2014discrete}{7}
\bibcite{jorge-jimenez2013}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{97}}
\bibcite{making-of-upside-down}{9}
\bibcite{nilsson1989optics}{10}
\bibcite{okada2013rendering}{11}
\bibcite{rump-2008-photo-realistic}{12}
\bibcite{sadeghi2008physically}{13}
\bibcite{flickr-blueeye}{14}
\bibcite{weidlich2009rendering}{15}
\bibcite{yagi1951studies}{16}
\bibcite{yagi1955studies}{17}
\bibcite{yagi1958studies}{18}
\bibcite{zhao2013modular}{19}
\bibcite{zhao2012structure}{20}
\bibcite{cg-magic}{21}
\bibcite{kinosita-木下修一2001総論}{22}
\bibcite{nagata-2008-03-10}{23}
\bibcite{tinycafe}{24}
\bibcite{newton-2012-6}{25}
\bibcite{arikawa-zougan}{26}
\newlabel{back_title}{{}{100}}
