This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/introduction.aux
A level-1 auxiliary file: chaps/relatedwork.aux
A level-1 auxiliary file: chaps/knowledge.aux
A level-1 auxiliary file: chaps/experiment.aux
A level-1 auxiliary file: chaps/method.aux
A level-1 auxiliary file: chaps/result.aux
A level-1 auxiliary file: chaps/conclusion.aux
A level-1 auxiliary file: chaps/acknowledgement.aux
The style file: jplain.bst
Database file #1: sagawa.bib.bib
Warning--empty journal in yagi1951studies
Warning--empty journal in yagi1958studies
You've used 9 entries,
            2620 wiz_defined-function locations,
            649 strings with 6134 characters,
and the built_in function-call counts, 3014 in all, are:
= -- 248
> -- 88
< -- 7
+ -- 37
- -- 28
* -- 130
:= -- 418
add.period$ -- 28
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 165
empty$ -- 289
format.name$ -- 42
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 18
pop$ -- 106
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 121
swap$ -- 33
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 90
is.kanji.str$ -- 78
(There were 2 warnings)
