\relax 
\citation{yagi1955studies}
\citation{flickr-blueeye}
\citation{making-of-upside-down}
\citation{jakob2014discrete}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2012structure}
\citation{arikawa-zougan}
\citation{arikawa-zougan}
\citation{tinycafe}
\citation{yagi1958studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\@input{chaps/introduction.aux}
\@input{chaps/relatedwork.aux}
\@input{chaps/knowledge.aux}
\@input{chaps/experiment.aux}
\@input{chaps/method.aux}
\@input{chaps/result.aux}
\@input{chaps/conclusion.aux}
\@input{chaps/artfesta.aux}
\@input{chaps/acknowledgement.aux}
\bibstyle{jplain}
\bibdata{sagawa.bib}
\bibcite{akinci2013versatile}{1}
\bibcite{garcia2012practical}{2}
\bibcite{guenther05efficientacquisition}{3}
\bibcite{jakob2014discrete}{4}
\bibcite{jorge-jimenez2013}{5}
\bibcite{making-of-upside-down}{6}
\bibcite{nilsson1989optics}{7}
\bibcite{rump-2008-photo-realistic}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{95}}
\bibcite{flickr-blueeye}{9}
\bibcite{yagi1951studies}{10}
\bibcite{yagi1955studies}{11}
\bibcite{yagi1958studies}{12}
\bibcite{zhao2013modular}{13}
\bibcite{zhao2012structure}{14}
\bibcite{cg-magic}{15}
\bibcite{kinosita-木下修一2001総論}{16}
\bibcite{nagata-2008-03-10}{17}
\bibcite{tinycafe}{18}
\bibcite{newton-2012-6}{19}
\bibcite{arikawa-zougan}{20}
\newlabel{back_title}{{}{100}}
