This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/introduction.aux
White space in argument---line 10 of file chaps/introduction.aux
 : \citation{jorge
 :                 jimenez}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chaps/relatedwork.aux
A level-1 auxiliary file: chaps/knowledge.aux
A level-1 auxiliary file: chaps/experiment.aux
A level-1 auxiliary file: chaps/method.aux
A level-1 auxiliary file: chaps/result.aux
A level-1 auxiliary file: chaps/conclusion.aux
A level-1 auxiliary file: chaps/acknowledgement.aux
The style file: junsrt.bst
Database file #1: sagawa.bib
Warning--I didn't find a database entry for "yagi"
Warning--I didn't find a database entry for "‹aìŒª‘¾˜Y"
Warning--I didn't find a database entry for "nilsson1989"
Warning--I didn't find a database entry for "arikawa"
You've used 1 entry,
            2270 wiz_defined-function locations,
            558 strings with 4356 characters,
and the built_in function-call counts, 355 in all, are:
= -- 27
> -- 4
< -- 3
+ -- 2
- -- 1
* -- 21
:= -- 46
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 35
format.name$ -- 2
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 20
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
is.kanji.str$ -- 10
(There was 1 error message)
