\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}微細構造を扱った研究}{3}
\contentsline {section}{\numberline {2.2}本研究の位置づけ}{3}
\contentsline {chapter}{\numberline {第3章}周辺知識}{5}
\contentsline {section}{\numberline {3.1}複眼の性質}{5}
\contentsline {subsection}{\numberline {3.1.1}連立像眼}{5}
\contentsline {subsection}{\numberline {3.1.2}重複像眼}{6}
\contentsline {section}{\numberline {3.2}個眼のしくみ}{6}
\contentsline {section}{\numberline {3.3}偽瞳孔}{6}
\contentsline {subsection}{\numberline {3.3.1}Central Pupil}{7}
\contentsline {subsection}{\numberline {3.3.2}Side Pupil}{7}
\contentsline {chapter}{\numberline {第4章}予備実験}{9}
\contentsline {section}{\numberline {4.1}実験の目的}{9}
\contentsline {section}{\numberline {4.2}実験方法}{9}
\contentsline {section}{\numberline {4.3}結果と議論}{10}
\contentsline {subsection}{\numberline {4.3.1}ビー玉がひとつの場合}{10}
\contentsline {subsection}{\numberline {4.3.2}木枠を用いてビー玉を密集させた場合}{11}
\contentsline {subsection}{\numberline {4.3.3}ビー玉とパンチングメタルの穴の配置を合わせた場合}{11}
\contentsline {section}{\numberline {4.4}まとめ}{12}
\contentsline {chapter}{\numberline {第5章}提案手法}{13}
\contentsline {section}{\numberline {5.1}フレームワーク}{13}
\contentsline {subsection}{\numberline {5.1.1}複眼モデル}{13}
\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{14}
\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{15}
\contentsline {section}{\numberline {5.3}計算用データ}{16}
\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{17}
\contentsline {section}{\numberline {5.4}入射球推定}{20}
\contentsline {section}{\numberline {5.5}屈折計算処理}{22}
\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{22}
\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{23}
\contentsline {chapter}{\numberline {第6章}結果と考察}{25}
\contentsline {section}{\numberline {6.1}＊サブセクション＊}{25}
\contentsline {chapter}{\numberline {第7章}結論}{27}
\contentsline {section}{\numberline {7.1}結論}{27}
\contentsline {section}{\numberline {7.2}今後の展望}{27}
\contentsline {chapter}{謝辞}{28}
