This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/introduction.aux
A level-1 auxiliary file: chaps/relatedwork.aux
A level-1 auxiliary file: chaps/knowledge.aux
A level-1 auxiliary file: chaps/experiment.aux
A level-1 auxiliary file: chaps/method.aux
A level-1 auxiliary file: chaps/result.aux
A level-1 auxiliary file: chaps/conclusion.aux
A level-1 auxiliary file: chaps/artfesta.aux
A level-1 auxiliary file: chaps/acknowledgement.aux
The style file: jplain.bst
Database file #1: sagawa.bib.bib
Warning--empty journal in yagi1951studies
Warning--empty journal in yagi1955studies
Warning--empty journal in yagi1958studies
You've used 20 entries,
            2620 wiz_defined-function locations,
            712 strings with 7803 characters,
and the built_in function-call counts, 7522 in all, are:
= -- 621
> -- 260
< -- 24
+ -- 108
- -- 88
* -- 377
:= -- 1042
add.period$ -- 61
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 422
empty$ -- 656
format.name$ -- 132
if$ -- 1724
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 103
num.names$ -- 40
pop$ -- 219
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 286
swap$ -- 103
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 61
width$ -- 22
write$ -- 208
is.kanji.str$ -- 204
(There were 3 warnings)
