\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 一つめの図}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 二つめの図}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 一つめの図}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 二つめの図}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ハイヒールとオーナメントの絵\cite {}}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces シャボン玉の薄膜干渉\cite {}}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 鉱石の多層膜干渉\cite {}}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces CAPTION}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CAPTIONa\cite {}}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CAPTIONb\cite {}}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CAPTIONc\cite {}}}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 一つめの図}}{13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 二つめの図}}{13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces クッション}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 個眼の模式図}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 連立像眼のしくみ（\cite {arikawa-zougan}より転載）}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 重複像眼のしくみ（\cite {arikawa-zougan}より転載）}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 複眼表面の拡大画像（\cite {tinycafe}より転載）}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 色素細胞の上下移動と偽瞳孔(\cite {yagi1958studies}より転載)}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Side pupilの原理}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験の材料}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces パンチングメタルを画用紙に固定}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ひとつのビー玉による像}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {拡大像（正面）}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {拡大像（斜め）}}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {倒立像}}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 木枠による密集}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 6つの球による穴の拡大像}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 穴にそって整列されたビー玉}}{29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 視点を装置と平行に動かした場合}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 黒点の大きさの違い}}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {黒点の大きさ（遠）}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {黒点の大きさ（近）}}}{31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {マーカー（遠）}}}{31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {マーカー（近）}}}{31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 視円錐と黒点の大きさ}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャ座標および球の格子状配置}}{39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 意図しない球の消失}}{46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces スライス平面処理}}{47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces レンズによる屈折}}{49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 隣接球処理アルゴリズム}}{50}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 領域分割}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平面オブジェクト}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {球体オブジェクト}}}{56}
\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$r = 0.03$}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$r = 0.03$}}}{58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$r = 0.03$}}}{58}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$r = 0.04$}}}{58}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$r = 0.04$}}}{58}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$r = 0.04$}}}{58}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$r = 0.06$}}}{58}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$r = 0.06$}}}{58}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$r = 0.06$}}}{58}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$r = 0.10$}}}{58}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {$r = 0.10$}}}{58}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {$r = 0.10$}}}{58}
\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {テクスチャマップ}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {結果}}}{60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {テクスチャマップ}}}{60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {結果}}}{60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {テクスチャマップ}}}{60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {結果}}}{60}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {基本テクスチャ}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {結果画像}}}{62}
\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {テクスチャ}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {結果}}}{63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {テクスチャ}}}{63}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {結果}}}{63}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {テクスチャ}}}{63}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {結果}}}{63}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{64}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{66}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{66}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$l = 5$}}}{66}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$l = 10$}}}{66}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{67}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{67}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$l = 5$}}}{67}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$l = 10$}}}{67}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 1$}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{69}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平均値}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {実測値}}}{70}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{71}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{71}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{71}
\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{72}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{72}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {遠}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {近}}}{73}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {遠}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {近}}}{74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {位置を合わせて合成}}}{74}
\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平面オブジェクト}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {球体オブジェクト}}}{75}
\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{76}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{76}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{76}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {図5}}}{76}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {図6}}}{76}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{77}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{77}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{77}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {図5}}}{77}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {図6}}}{77}
\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R_t = 1$}}}{78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_t = 5$}}}{78}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$R_t = 10$}}}{78}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$R_t = 50$}}}{78}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$R_t = 100$}}}{78}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$R_t = 500$}}}{78}
\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R_t = 1$}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_t = 5$}}}{79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$R_t = 10$}}}{79}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$R_t = 50$}}}{79}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$R_t = 100$}}}{79}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$R_t = 500$}}}{79}
\contentsline {figure}{\numberline {6.20}{\ignorespaces phongシェーディングとの併用}}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1（オブジェクト法線）}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2（オブジェクト法線）}}}{80}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3（レンズ法線）}}}{80}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4（レンズ法線）}}}{80}
\contentsline {figure}{\numberline {6.21}{\ignorespaces 個眼配置と偽瞳孔の関係}}{81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {4つのside pupil}}}{81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {軸方向}}}{81}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3つのside pupil}}}{81}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {軸方向}}}{81}
\contentsline {figure}{\numberline {6.22}{\ignorespaces 実物のside pupil}}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {6つのside pupil(\cite {flickr-blueeye}より転載)}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {軸方向}}}{82}
\contentsline {figure}{\numberline {6.23}{\ignorespaces 六角形の偽瞳孔（写真:\cite {yagi1951studies}より転載）}}{83}
\contentsline {figure}{\numberline {6.24}{\ignorespaces リング状の偽瞳孔（写真:\cite {yagi1951studies}より転載）}}{84}
\contentsline {figure}{\numberline {6.25}{\ignorespaces 貝殻オブジェクトへの適用}}{85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{85}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{85}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{85}
\contentsline {figure}{\numberline {6.26}{\ignorespaces 鳥頭オブジェクトへの適用}}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{86}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{86}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{86}
\addvspace {10\p@ }
