\begin{thebibliography}{10}

\bibitem{akinci2013versatile}
Nadir Akinci, Gizem Akinci, and Matthias Teschner.
\newblock Versatile surface tension and adhesion for sph fluids.
\newblock {\em ACM Transactions on Graphics (TOG)}, Vol.~32, No.~6, p. 182,
  2013.

\bibitem{garcia2012practical}
Gregorio Jorge~Jim{\'e}nez Garc{\'\i}a.
\newblock {\em Practical real-time strategies for photorealistic skin rendering
  and antialiasing}.
\newblock PhD thesis, Universidad de Zaragoza, 2012.

\bibitem{guenther05efficientacquisition}
JohannesGünther, Tongbo Chen, Michael Goesele, Ingo Wald, Hans peter Seidel.
\newblock Efficient acquisition and realistic rendering of car paint.
\newblock  IN VISION, MODELING, AND VISUALIZATION 2005 (VMV’05), pp.
  487--494, 2005.

\bibitem{jakob2014discrete}
Wenzel Jakob, Milo{\v{s}} Ha{\v{s}}an, Ling-Qi Yan, Jason Lawrence, Ravi
  Ramamoorthi, and Steve Marschner.
\newblock Discrete stochastic microfacet models.
\newblock {\em ACM Transactions on Graphics (TOG)}, Vol.~33, No.~4, p. 115,
  2014.

\bibitem{jorge-jimenez2013}
Jorge Jim{\'e}nez.
\newblock Next generation character rendering.
\newblock In {\em GDC Proceedings 2013}, 2013.

\bibitem{making-of-upside-down}
Mathias Koehler.
\newblock Making of 'upside down'.
\newblock \url{http://www.optisch-edel.de/papers/upsidedown/}.

\bibitem{nilsson1989optics}
Dan-Eric Nilsson.
\newblock Optics and evolution of the compound eye.
\newblock In {\em Facets of vision}, pp. 30--73. Springer, 1989.

\bibitem{rump-2008-photo-realistic}
Martin Rump, Gero M{\"u}ller, Ralf Sarlette, Dirk Koch, and Reinhard Klein.
\newblock Photo-realistic rendering of metallic car paint from image-based
  measurements.
\newblock {\em Computer Graphics Forum}, Vol.~27, No.~2, pp. 527--536, April
  2008.

\bibitem{flickr-blueeye}
scribbly nut.
\newblock Crazy bird.
\newblock \url{http://www.flickr.com/photos/60007327@N00/6291023483}.

\bibitem{yagi1951studies}
Nobumasa Yagi.
\newblock Studies on the compound eyes of lepidoptera: 1. on the compound eyes
  of butterflies, especially on the pseudopupil and its meaning to the
  phylogeny of species.
\newblock 1951.

\bibitem{yagi1955studies}
Nobumasa YAGI and Nagao KOYAMA.
\newblock Studies on the compound eyes of lepidoptera: 3. on the pseudopupil of
  gonepteryx butterflies.
\newblock 1955.

\bibitem{yagi1958studies}
Nobumasa YAGI and Nagao KOYAMA.
\newblock Studies on the compound eyes of lepidoptera: 4. on the compound eyes
  of two genera, colias and aporia, in pieridae.
\newblock 1958.

\bibitem{zhao2013modular}
Shuang Zhao, Milos Hasan, Ravi Ramamoorthi, and Kavita Bala.
\newblock Modular flux transfer: efficient rendering of high-resolution volumes
  with repeated structures.
\newblock {\em ACM Trans. Graph.}, Vol.~32, No.~4, p. 131, 2013.

\bibitem{zhao2012structure}
Shuang Zhao, Wenzel Jakob, Steve Marschner, and Kavita Bala.
\newblock Structure-aware synthesis for predictive woven fabric appearance.
\newblock {\em ACM Transactions on Graphics (TOG)}, Vol.~31, No.~4, p.~75,
  2012.

\bibitem{cg-magic}
倉地紀子.
\newblock CG Magic:レンダリング.
\newblock 株式会社オーム社, 2007.

\bibitem{kinosita-木下修一2001総論}
木下修一.
\newblock 総論 (特集 構造色とその応用).
\newblock {\em O plus E}, Vol.~23, No.~3, pp. 298--301, 2001.

\bibitem{nagata-2008-03-10}
敏夫永田.
\newblock
  ビー玉を利用したモアレ学習材の開発(北海道支部特集).
\newblock 物理教育, Vol.~56, No.~1, pp. 77--79, mar 2008.

\bibitem{tinycafe}
永田文男.
\newblock 蝶の秘密（スジグロシロチョウ－偽瞳孔）.
\newblock \url{http://www.technex.co.jp/tinycafe/discovery45.html}.

\bibitem{newton-2012-6}
田中源吾, 河村正二.
\newblock 知られざる眼のヒストリー, 第6巻, pp. 94--99.
\newblock ニュートンプレス, 2012.

\bibitem{arikawa-zougan}
蟻川謙太郎.
\newblock 昆虫の視覚受容器.
\newblock
  \url{https://invbrain.neuroinf.jp/modules/htmldocs/IVBPF/General/Insect_visual_organ.html}.

\end{thebibliography}
