\relax 
\citation{yagi1951studies}
\citation{yagi1951studies}
\@input{chaps/introduction.aux}
\@input{chaps/relatedwork.aux}
\@input{chaps/knowledge.aux}
\@input{chaps/experiment.aux}
\@input{chaps/method.aux}
\@input{chaps/result.aux}
\@input{chaps/conclusion.aux}
\@input{chaps/acknowledgement.aux}
\bibstyle{jplain}
\bibdata{sagawa.bib}
\bibcite{making-of-upside-down}{1}
\bibcite{rump-2008-photo-realistic}{2}
\bibcite{flickr-blueeye}{3}
\bibcite{yagi1951studies}{4}
\bibcite{nagata-2008-03-10}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}}
\newlabel{back_title}{{}{92}}
