\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Side pupilの原理}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
