\relax 
\citation{arikawa-zougan}
\citation{arikawa-zougan}
\citation{tinycafe}
\citation{yagi1958studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\@input{chaps/introduction.aux}
\@input{chaps/relatedwork.aux}
\@input{chaps/knowledge.aux}
\@input{chaps/experiment.aux}
\@input{chaps/method.aux}
\@input{chaps/result.aux}
\@input{chaps/conclusion.aux}
\@input{chaps/acknowledgement.aux}
\bibstyle{jplain}
\bibdata{sagawa.bib}
\bibcite{making-of-upside-down}{1}
\bibcite{nilsson1989optics}{2}
\bibcite{rump-2008-photo-realistic}{3}
\bibcite{flickr-blueeye}{4}
\bibcite{yagi1951studies}{5}
\bibcite{yagi1958studies}{6}
\bibcite{nagata-2008-03-10}{7}
\bibcite{tinycafe}{8}
\bibcite{arikawa-zougan}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{91}}
\newlabel{back_title}{{}{94}}
