This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/introduction.aux
A level-1 auxiliary file: chaps/relatedwork.aux
A level-1 auxiliary file: chaps/knowledge.aux
A level-1 auxiliary file: chaps/experiment.aux
A level-1 auxiliary file: chaps/method.aux
A level-1 auxiliary file: chaps/result.aux
A level-1 auxiliary file: chaps/conclusion.aux
A level-1 auxiliary file: chaps/acknowledgement.aux
The style file: jplain.bst
Database file #1: sagawa.bib.bib
Warning--empty journal in yagi1951studies
You've used 5 entries,
            2620 wiz_defined-function locations,
            629 strings with 5561 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 145
> -- 55
< -- 6
+ -- 23
- -- 18
* -- 89
:= -- 248
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 95
empty$ -- 162
format.name$ -- 27
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 77
swap$ -- 23
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 51
is.kanji.str$ -- 46
(There was 1 warning)
