\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}体積や厚みを考慮したコンピュータグラフィックス}{2}
\contentsline {subsection}{\numberline {1.1.2}生物発想のコンピュータグラフィックス}{3}
\contentsline {subsection}{\numberline {1.1.3}複眼と偽瞳孔}{4}
\contentsline {section}{\numberline {1.2}本研究の目的}{6}
\contentsline {section}{\numberline {1.3}本論文の構成}{7}
\contentsline {chapter}{\numberline {第2章}関連研究}{9}
\contentsline {section}{\numberline {2.1}微細構造を扱った研究}{9}
\contentsline {subsection}{\numberline {2.1.1}マイクロファセットモデル}{9}
\contentsline {subsection}{\numberline {2.1.2}構造色CG}{11}
\contentsline {subsection}{\numberline {2.1.3}織布のレンダリング}{14}
\contentsline {section}{\numberline {2.2}本研究の位置づけ}{15}
\contentsline {chapter}{\numberline {第3章}複眼の光学的特性}{17}
\contentsline {section}{\numberline {3.1}複眼の性質}{17}
\contentsline {subsection}{\numberline {3.1.1}連立像眼}{18}
\contentsline {subsection}{\numberline {3.1.2}重複像眼}{20}
\contentsline {section}{\numberline {3.2}個眼のしくみ}{21}
\contentsline {section}{\numberline {3.3}偽瞳孔}{21}
\contentsline {subsection}{\numberline {3.3.1}Central Pupil}{22}
\contentsline {subsection}{\numberline {3.3.2}Side Pupil}{22}
\contentsline {chapter}{\numberline {第4章}予備実験}{25}
\contentsline {section}{\numberline {4.1}実験の目的}{25}
\contentsline {section}{\numberline {4.2}実験方法}{26}
\contentsline {section}{\numberline {4.3}結果と議論}{28}
\contentsline {subsection}{\numberline {4.3.1}ビー玉がひとつの場合}{28}
\contentsline {subsection}{\numberline {4.3.2}木枠を用いてビー玉を密集させた場合}{28}
\contentsline {subsection}{\numberline {4.3.3}ビー玉とパンチングメタルの穴の配置を合わせた場合}{30}
\contentsline {section}{\numberline {4.4}まとめ}{33}
\contentsline {chapter}{\numberline {第5章}提案手法}{37}
\contentsline {section}{\numberline {5.1}フレームワーク}{37}
\contentsline {subsection}{\numberline {5.1.1}複眼の光学モデル}{37}
\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{38}
\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{39}
\contentsline {section}{\numberline {5.3}オブジェクトファイルデータから計算用データの生成}{40}
\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{42}
\contentsline {section}{\numberline {5.4}入射球推定}{47}
\contentsline {section}{\numberline {5.5}屈折計算処理}{51}
\contentsline {subsection}{\numberline {5.5.1}隣接球処理}{52}
\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{54}
\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{55}
\contentsline {chapter}{\numberline {第6章}結果と考察}{57}
\contentsline {section}{\numberline {6.1}実装方法および実行環境}{57}
\contentsline {section}{\numberline {6.2}処理系}{58}
\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{58}
\contentsline {section}{\numberline {6.3}ジオメトリ}{59}
\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{59}
\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{61}
\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{63}
\contentsline {section}{\numberline {6.4}パラメータと実行速度}{64}
\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{66}
\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{74}
\contentsline {subsection}{\numberline {6.4.3}個眼密度}{78}
\contentsline {section}{\numberline {6.5}光源および陰影処理}{79}
\contentsline {section}{\numberline {6.6}実物との比較}{82}
\contentsline {section}{\numberline {6.7}さまざまなオブジェクト}{87}
\contentsline {section}{\numberline {6.8}応用事例}{88}
\contentsline {chapter}{\numberline {第7章}おわりに}{91}
\contentsline {section}{\numberline {7.1}結論}{91}
\contentsline {section}{\numberline {7.2}今後の展望}{92}
\contentsline {chapter}{謝辞}{93}
\contentsline {chapter}{参考文献}{97}
