\begin{thebibliography}{1}

\bibitem{making-of-upside-down}
Mathias Koehler.
\newblock Making of 'upside down'.
\newblock \url{http://www.optisch-edel.de/papers/upsidedown/}.

\bibitem{rump-2008-photo-realistic}
Martin Rump, Gero M{\"u}ller, Ralf Sarlette, Dirk Koch, and Reinhard Klein.
\newblock Photo-realistic rendering of metallic car paint from image-based
  measurements.
\newblock {\em Computer Graphics Forum}, Vol.~27, No.~2, pp. 527--536, April
  2008.

\bibitem{flickr-blueeye}
scribbly nut.
\newblock Crazy bird.
\newblock \url{http://www.flickr.com/photos/60007327@N00/6291023483}.

\bibitem{yagi1951studies}
Nobumasa Yagi.
\newblock Studies on the compound eyes of lepidoptera: 1. on the compound eyes
  of butterflies, especially on the pseudopupil and its meaning to the
  phylogeny of species.
\newblock 1951.

\bibitem{nagata-2008-03-10}
敏夫永田.
\newblock
  ビー玉を利用したモアレ学習材の開発(北海道支部特集).
\newblock 物理教育, Vol.~56, No.~1, pp. 77--79, mar 2008.

\end{thebibliography}
