This is upBibTeX, Version 0.99d-j0.33-u1.11 (utf8.uptex) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chaps/introduction.aux
A level-1 auxiliary file: chaps/relatedwork.aux
A level-1 auxiliary file: chaps/knowledge.aux
A level-1 auxiliary file: chaps/experiment.aux
A level-1 auxiliary file: chaps/method.aux
A level-1 auxiliary file: chaps/result.aux
A level-1 auxiliary file: chaps/conclusion.aux
A level-1 auxiliary file: chaps/acknowledgement.aux
The style file: jplain.bst
Database file #1: sagawa.bib.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            616 strings with 5160 characters,
and the built_in function-call counts, 1038 in all, are:
= -- 90
> -- 34
< -- 6
+ -- 14
- -- 12
* -- 71
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 80
format.name$ -- 18
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 62
swap$ -- 21
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
is.kanji.str$ -- 25
