\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 個眼の模式図（左）（\cite {yagi1955studies}より転載）}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 偽瞳孔(\cite {flickr-blueeye}をもとに作成)}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces ディスプレイスメントマッピングによる複眼（\cite {making-of-upside-down}より転載）}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces G\"{u}nther1}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces G\"{u}nther2}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rump1}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rump2}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ハイヒールとオーナメント（\cite {jakob2014discrete}より転載）}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces シャボン玉の薄膜干渉（\cite {iwasaki2004real}より転載）}}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 鉱石の多層膜干渉\cite {weidlich2009rendering}}}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces CAPTION}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {岩澤の手法(\cite {iwasawa2004rendering}より転載)}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sadeghiの手法(\cite {sadeghi2008physically}より転載)}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {岡田の手法（\cite {okada2013rendering}より転載）}}}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 織布のレンダリング（\cite {zhao2013modular}）}}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 織布のレンダリング（拡大）（\cite {zhao2013modular}より転載）}}{14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 織布のレンダリング(\cite {zhao2012structure}より転載)}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 個眼の模式図}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 連立像眼のしくみ（\cite {arikawa-zougan}より転載）}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 重複像眼のしくみ（\cite {arikawa-zougan}より転載）}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 複眼表面の拡大画像（\cite {tinycafe}より転載）}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 色素細胞の上下移動と偽瞳孔(\cite {yagi1958studies}より転載)}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Side pupilの原理}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験の材料}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces パンチングメタルを画用紙に固定}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ひとつのビー玉による像}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {拡大像（正面）}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {拡大像（斜め）}}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {倒立像}}}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 木枠による密集}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 6つの球による穴の拡大像}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 穴にそって整列されたビー玉}}{31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 視点を装置と平行に動かした場合}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 黒点の大きさの違い}}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {黒点の大きさ（遠）}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {黒点の大きさ（近）}}}{33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {マーカー（遠）}}}{33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {マーカー（近）}}}{33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 視円錐と黒点の大きさ}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャ座標および球の格子状配置}}{41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 意図しない球の消失}}{49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces スライス平面処理}}{49}
\contentsline {figure}{\numberline {5.8}{\ignorespaces レンズによる屈折}}{51}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 隣接球処理アルゴリズム}}{52}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 領域分割}}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平面オブジェクト}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {球体オブジェクト}}}{58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$r = 0.03$}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$r = 0.03$}}}{60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$r = 0.03$}}}{60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$r = 0.04$}}}{60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$r = 0.04$}}}{60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$r = 0.04$}}}{60}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$r = 0.06$}}}{60}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$r = 0.06$}}}{60}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$r = 0.06$}}}{60}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$r = 0.10$}}}{60}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {$r = 0.10$}}}{60}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {$r = 0.10$}}}{60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {テクスチャマップ}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {結果}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {テクスチャマップ}}}{62}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {結果}}}{62}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {テクスチャマップ}}}{62}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {結果}}}{62}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {基本テクスチャ}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {結果画像}}}{64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {テクスチャ}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {結果}}}{65}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {テクスチャ}}}{65}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {結果}}}{65}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {テクスチャ}}}{65}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {結果}}}{65}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{66}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{68}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$l = 5$}}}{68}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$l = 10$}}}{68}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{69}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{69}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$l = 5$}}}{69}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$l = 10$}}}{69}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 1$}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{71}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平均値}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {実測値}}}{72}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{73}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{73}
\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$l = 0$}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$l = 1$}}}{74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$l = 2$}}}{74}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$l = 3$}}}{74}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {遠}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {近}}}{75}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {遠}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {近}}}{76}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {位置を合わせて合成}}}{76}
\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {平面オブジェクト}}}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {球体オブジェクト}}}{77}
\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{78}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{78}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{78}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {図5}}}{78}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {図6}}}{78}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{79}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{79}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{79}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {図5}}}{79}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {図6}}}{79}
\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R_t = 1$}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_t = 5$}}}{80}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$R_t = 10$}}}{80}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$R_t = 50$}}}{80}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$R_t = 100$}}}{80}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$R_t = 500$}}}{80}
\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R_t = 1$}}}{81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_t = 5$}}}{81}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$R_t = 10$}}}{81}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$R_t = 50$}}}{81}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$R_t = 100$}}}{81}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$R_t = 500$}}}{81}
\contentsline {figure}{\numberline {6.20}{\ignorespaces phongシェーディングとの併用}}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1（オブジェクト法線）}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2（オブジェクト法線）}}}{82}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3（レンズ法線）}}}{82}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4（レンズ法線）}}}{82}
\contentsline {figure}{\numberline {6.21}{\ignorespaces 個眼配置と偽瞳孔の関係}}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {4つのside pupil}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {軸方向}}}{83}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3つのside pupil}}}{83}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {軸方向}}}{83}
\contentsline {figure}{\numberline {6.22}{\ignorespaces 実物のside pupil}}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {6つのside pupil(\cite {flickr-blueeye}より転載)}}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {軸方向}}}{84}
\contentsline {figure}{\numberline {6.23}{\ignorespaces 六角形の偽瞳孔（写真:\cite {yagi1951studies}より転載）}}{85}
\contentsline {figure}{\numberline {6.24}{\ignorespaces リング状の偽瞳孔（写真:\cite {yagi1951studies}より転載）}}{86}
\contentsline {figure}{\numberline {6.25}{\ignorespaces 貝殻オブジェクトへの適用}}{87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{87}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{87}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{87}
\contentsline {figure}{\numberline {6.26}{\ignorespaces 鳥頭オブジェクトへの適用}}{88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{88}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図3}}}{88}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図4}}}{88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 複眼的宇宙鳥 Bircco (バーコ)と探索する宇宙蜘蛛}}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {図1}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {図2}}}{92}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {図1}}}{92}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {図2}}}{92}
