\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces シェーディングモデル}}{14}
\contentsline {figure}{\numberline {6.2}{\ignorespaces アルゴリズムフレームワーク}}{14}
\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャと球の位置関係}}{15}
\contentsline {figure}{\numberline {6.4}{\ignorespaces テクスチャおよび球の格子状配置}}{16}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{18}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 平面上の変位ベクトル}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
