\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}体積や厚みを考慮したコンピュータグラフィックス}{2}
\contentsline {subsection}{\numberline {1.1.2}生物発想のコンピュータグラフィックス}{3}
\contentsline {subsection}{\numberline {1.1.3}リアルタイムでのハイクオリティレンダリング}{4}
\contentsline {subsection}{\numberline {1.1.4}複眼と偽瞳孔}{4}
\contentsline {section}{\numberline {1.2}本研究の目的}{5}
\contentsline {section}{\numberline {1.3}本論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}関連研究}{7}
\contentsline {section}{\numberline {2.1}微細構造を扱った研究}{7}
\contentsline {subsection}{\numberline {2.1.1}マイクロファセットモデル}{7}
\contentsline {subsection}{\numberline {2.1.2}構造色CG}{9}
\contentsline {subsection}{\numberline {2.1.3}織布のレンダリング}{12}
\contentsline {section}{\numberline {2.2}本研究の位置づけ}{13}
\contentsline {chapter}{\numberline {第3章}複眼の光学的特徴}{15}
\contentsline {section}{\numberline {3.1}複眼の性質}{15}
\contentsline {subsection}{\numberline {3.1.1}連立像眼}{16}
\contentsline {subsection}{\numberline {3.1.2}重複像眼}{16}
\contentsline {section}{\numberline {3.2}個眼のしくみ}{16}
\contentsline {section}{\numberline {3.3}偽瞳孔}{17}
\contentsline {subsection}{\numberline {3.3.1}Central Pupil}{19}
\contentsline {subsection}{\numberline {3.3.2}Side Pupil}{19}
\contentsline {chapter}{\numberline {第4章}予備実験}{23}
\contentsline {section}{\numberline {4.1}実験の目的}{23}
\contentsline {section}{\numberline {4.2}実験方法}{24}
\contentsline {section}{\numberline {4.3}結果と議論}{26}
\contentsline {subsection}{\numberline {4.3.1}ビー玉がひとつの場合}{26}
\contentsline {subsection}{\numberline {4.3.2}木枠を用いてビー玉を密集させた場合}{26}
\contentsline {subsection}{\numberline {4.3.3}ビー玉とパンチングメタルの穴の配置を合わせた場合}{28}
\contentsline {section}{\numberline {4.4}まとめ}{31}
\contentsline {chapter}{\numberline {第5章}提案手法}{33}
\contentsline {section}{\numberline {5.1}フレームワーク}{33}
\contentsline {subsection}{\numberline {5.1.1}複眼の光学モデル}{33}
\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{34}
\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{35}
\contentsline {section}{\numberline {5.3}オブジェクトファイルデータから計算用データの生成}{36}
\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{38}
\contentsline {section}{\numberline {5.4}入射球推定}{43}
\contentsline {section}{\numberline {5.5}屈折計算処理}{46}
\contentsline {subsection}{\numberline {5.5.1}隣接球処理}{46}
\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{48}
\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{49}
\contentsline {chapter}{\numberline {第6章}結果と考察}{51}
\contentsline {section}{\numberline {6.1}実装方法および実行環境}{51}
\contentsline {section}{\numberline {6.2}処理系}{52}
\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{52}
\contentsline {section}{\numberline {6.3}ジオメトリ}{53}
\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{53}
\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{55}
\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{57}
\contentsline {section}{\numberline {6.4}パラメータと実行速度}{58}
\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{60}
\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{68}
\contentsline {subsection}{\numberline {6.4.3}個眼密度}{72}
\contentsline {section}{\numberline {6.5}実物との比較}{73}
\contentsline {section}{\numberline {6.6}さまざまなオブジェクト}{77}
\contentsline {section}{\numberline {6.7}応用事例}{80}
\contentsline {chapter}{\numberline {第7章}おわりに}{83}
\contentsline {section}{\numberline {7.1}結論}{83}
\contentsline {section}{\numberline {7.2}今後の展望}{84}
\contentsline {chapter}{謝辞}{85}
\contentsline {chapter}{参考文献}{87}
