\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}かごしまアートフェスタ2014}{91}}
\newlabel{SKagoshima}{{7.3}{91}}
\newlabel{FBirccoGreen}{{7.1(a)}{92}}
\newlabel{sub@FBirccoGreen}{{(a)}{92}}
\newlabel{FBirccoRed}{{7.1(b)}{92}}
\newlabel{sub@FBirccoRed}{{(b)}{92}}
\newlabel{FBirccoYoujo1}{{7.1(c)}{92}}
\newlabel{sub@FBirccoYoujo1}{{(c)}{92}}
\newlabel{FBirccoYoujo2}{{7.1(d)}{92}}
\newlabel{sub@FBirccoYoujo2}{{(d)}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 複眼的宇宙鳥 Bircco (バーコ)と探索する宇宙蜘蛛}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図1}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図2}}}{92}}
\newlabel{FBircco}{{7.1}{92}}
\@setckpt{chaps/artfesta}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
