\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}本手法の基礎技術\\ \leavevmode {\color  {red} たぶんこの章は消去する}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CBasicmethod}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}グラフィックスパイプライン}{11}}
\newlabel{SGraphicspipeline}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブジェクトファイルフォーマット}{11}}
\newlabel{SObjfileformat}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GPU処理}{12}}
\newlabel{SGpumethod}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}シェーダ}{12}}
\newlabel{SSShader}{{5.3.1}{12}}
\@setckpt{chaps/basicmethod}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
