\relax 
\citation{nagata-2008-03-10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}予備実験}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CExperiment}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{25}}
\newlabel{SExperimentPurpose}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{26}}
\newlabel{SExperimentMethod}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験の材料}}{26}}
\newlabel{FExpparts}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces パンチングメタルを画用紙に固定}}{27}}
\newlabel{FExpMetalBlack}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果と議論}{28}}
\newlabel{SExperimentResult}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ビー玉がひとつの場合}{28}}
\newlabel{SSOnemarble}{{4.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}木枠を用いてビー玉を密集させた場合}{28}}
\newlabel{SSWoodframe}{{4.3.2}{28}}
\newlabel{FSingleFisrt}{{4.3(a)}{29}}
\newlabel{sub@FSingleFisrt}{{(a)}{29}}
\newlabel{FSingleSecond}{{4.3(b)}{29}}
\newlabel{sub@FSingleSecond}{{(b)}{29}}
\newlabel{FSingleTouritsu}{{4.3(c)}{29}}
\newlabel{sub@FSingleTouritsu}{{(c)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ひとつのビー玉による像}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {拡大像（正面）}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {拡大像（斜め）}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {倒立像}}}{29}}
\newlabel{FExpSingle}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 木枠による密集}}{30}}
\newlabel{FExpWood}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ビー玉とパンチングメタルの穴の配置を合わせた場合}{30}}
\newlabel{SSMarbleOnHole}{{4.3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 6つの球による穴の拡大像}}{31}}
\newlabel{FExpNarabeSix}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 穴にそって整列されたビー玉}}{31}}
\newlabel{FExpNarabeAll}{{4.6}{31}}
\newlabel{FMove1}{{4.7(a)}{32}}
\newlabel{sub@FMove1}{{(a)}{32}}
\newlabel{FMove2}{{4.7(b)}{32}}
\newlabel{sub@FMove2}{{(b)}{32}}
\newlabel{FMove3}{{4.7(c)}{32}}
\newlabel{sub@FMove3}{{(c)}{32}}
\newlabel{FMove4}{{4.7(d)}{32}}
\newlabel{sub@FMove4}{{(d)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 視点を装置と平行に動かした場合}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}}
\newlabel{FExpMove}{{4.7}{32}}
\newlabel{FExpLargespot}{{4.8(a)}{33}}
\newlabel{sub@FExpLargespot}{{(a)}{33}}
\newlabel{FExpMiddlespot}{{4.8(b)}{33}}
\newlabel{sub@FExpMiddlespot}{{(b)}{33}}
\newlabel{FExpLargespotCircle}{{4.8(c)}{33}}
\newlabel{sub@FExpLargespotCircle}{{(c)}{33}}
\newlabel{FExpMiddlespotCircle}{{4.8(d)}{33}}
\newlabel{sub@FExpMiddlespotCircle}{{(d)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 黒点の大きさの違い}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {黒点の大きさ（遠）}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {黒点の大きさ（近）}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {マーカー（遠）}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {マーカー（近）}}}{33}}
\newlabel{FExpDistSpot}{{4.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{33}}
\newlabel{SEcperimentTotal}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 視円錐と黒点の大きさ}}{34}}
\newlabel{FExpEyeDist}{{4.9}{34}}
\@setckpt{chaps/experiment}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
