\relax 
\citation{永田敏夫:2008-03-10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}予備実験}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CExperiment}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{7}}
\newlabel{SExperimentPurpose}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{7}}
\newlabel{SExperimentMethod}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果と議論}{8}}
\newlabel{SExperimentResult}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ビー玉がひとつの場合}{8}}
\newlabel{SSOnemarble}{{4.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}木枠を用いてビー玉を密集させた場合}{9}}
\newlabel{SSWoodframe}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ビー玉とパンチングメタルの穴の配置を合わせた場合}{9}}
\newlabel{SSMarbleonhole}{{4.3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{10}}
\newlabel{SEcperimentTotal}{{4.4}{10}}
\@setckpt{chaps/experiment}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
