\relax 
\citation{永田敏夫:2008-03-10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}予備実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CExperiment}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{17}}
\newlabel{SExperimentPurpose}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{17}}
\newlabel{SExperimentMethod}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果と議論}{18}}
\newlabel{SExperimentResult}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ビー玉がひとつの場合}{18}}
\newlabel{SSOnemarble}{{4.3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}木枠を用いてビー玉を密集させた場合}{19}}
\newlabel{SSWoodframe}{{4.3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ビー玉とパンチングメタルの穴の配置を合わせた場合}{19}}
\newlabel{SSMarbleOnHole}{{4.3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{20}}
\newlabel{SEcperimentTotal}{{4.4}{20}}
\@setckpt{chaps/experiment}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
