\relax 
\citation{永田敏夫:2008-03-10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}予備実験}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CExperiment}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{23}}
\newlabel{SExperimentPurpose}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{24}}
\newlabel{SExperimentMethod}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験の材料}}{24}}
\newlabel{FExpparts}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces パンチングメタルを画用紙に固定}}{25}}
\newlabel{FExpMetalBlack}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果と議論}{26}}
\newlabel{SExperimentResult}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ビー玉がひとつの場合}{26}}
\newlabel{SSOnemarble}{{4.3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}木枠を用いてビー玉を密集させた場合}{26}}
\newlabel{SSWoodframe}{{4.3.2}{26}}
\newlabel{FSingleFisrt}{{4.3(a)}{27}}
\newlabel{sub@FSingleFisrt}{{(a)}{27}}
\newlabel{FSingleSecond}{{4.3(b)}{27}}
\newlabel{sub@FSingleSecond}{{(b)}{27}}
\newlabel{FSingleTouritsu}{{4.3(c)}{27}}
\newlabel{sub@FSingleTouritsu}{{(c)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {拡大像（正面）}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {拡大像（斜め）}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {倒立像}}}{27}}
\newlabel{FExpSingle}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 木枠による密集}}{28}}
\newlabel{FExpWood}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ビー玉とパンチングメタルの穴の配置を合わせた場合}{28}}
\newlabel{SSMarbleOnHole}{{4.3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 6つの球による穴の拡大像}}{29}}
\newlabel{FExpNarabeSix}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 穴にそって整列されたビー玉}}{29}}
\newlabel{FExpNarabeAll}{{4.6}{29}}
\newlabel{FMove1}{{4.7(a)}{30}}
\newlabel{sub@FMove1}{{(a)}{30}}
\newlabel{FMove2}{{4.7(b)}{30}}
\newlabel{sub@FMove2}{{(b)}{30}}
\newlabel{FMove3}{{4.7(c)}{30}}
\newlabel{sub@FMove3}{{(c)}{30}}
\newlabel{FMove4}{{4.7(d)}{30}}
\newlabel{sub@FMove4}{{(d)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 視点を装置と平行に動かした場合}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}}
\newlabel{FExpMove}{{4.7}{30}}
\newlabel{FExpLargespot}{{4.8(a)}{31}}
\newlabel{sub@FExpLargespot}{{(a)}{31}}
\newlabel{FExpMiddlespot}{{4.8(b)}{31}}
\newlabel{sub@FExpMiddlespot}{{(b)}{31}}
\newlabel{FExpLargespotCircle}{{4.8(c)}{31}}
\newlabel{sub@FExpLargespotCircle}{{(c)}{31}}
\newlabel{FExpMiddlespotCircle}{{4.8(d)}{31}}
\newlabel{sub@FExpMiddlespotCircle}{{(d)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CAPTION}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAPTIONa}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CAPTIONb}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAPTIONc}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CAPTIONd}}}{31}}
\newlabel{FExp}{{4.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}まとめ}{31}}
\newlabel{SEcperimentTotal}{{4.4}{31}}
\@setckpt{chaps/experiment}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
