\relax 
\citation{jorge-jimenez2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CBegin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\newlabel{SBackground}{{1.1}{1}}
\citation{cg-magic}
\citation{cg-magic}
\citation{garcia2012practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}体積や厚みを考慮したコンピュータグラフィックス}{2}}
\newlabel{SSVolumerendering}{{1.1.1}{2}}
\citation{jorge-jimenez2013}
\citation{kinosita-木下修一2001総論}
\citation{akinci2013versatile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}生物発想のコンピュータグラフィックス}{3}}
\citation{yagi1955studies}
\citation{yagi1955studies}
\citation{flickr-blueeye}
\citation{flickr-blueeye}
\citation{making-of-upside-down}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}複眼と偽瞳孔}{4}}
\newlabel{SSCompoundeyeandpseudopupil}{{1.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 個眼の模式図（左）（\cite  {yagi1955studies}より転載）}}{4}}
\newlabel{FYagi3LensPigment}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 偽瞳孔(\cite  {flickr-blueeye}をもとに作成)}}{5}}
\newlabel{FWhatIsPseudopupil}{{1.2}{5}}
\citation{making-of-upside-down}
\citation{making-of-upside-down}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ディスプレイスメントマッピングによる複眼（\cite  {making-of-upside-down}より転載）}}{6}}
\newlabel{FDisplacement}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{6}}
\newlabel{SObjective}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{7}}
\newlabel{SPaper_structure}{{1.3}{7}}
\@setckpt{chaps/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
