\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}周辺知識}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CKnowledge}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}複眼をもつ生物}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}複眼の性質}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}偽瞳孔に関する研究}{5}}
\@setckpt{chaps/knowledge}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
