\relax 
\citation{arikawa-zougan}
\citation{yagi1951studies}
\citation{arikawa-zougan}
\citation{nilsson1989optics}
\citation{arikawa-zougan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}複眼の光学的特性}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CKnowledge}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}複眼の性質}{15}}
\citation{arikawa-zougan}
\citation{arikawa-zougan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 個眼の模式図}}{16}}
\newlabel{FOmmatidia}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}連立像眼}{16}}
\citation{arikawa-zougan}
\citation{arikawa-zougan}
\citation{tinycafe}
\citation{tinycafe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 連立像眼のしくみ（\cite  {arikawa-zougan}より転載）}}{17}}
\newlabel{FRenritsu}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}重複像眼}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 重複像眼のしくみ（\cite  {arikawa-zougan}より転載）}}{18}}
\newlabel{FTyoufuku}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}個眼のしくみ}{18}}
\citation{yagi1951studies}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 複眼表面の拡大画像（\cite  {tinycafe}より転載）}}{19}}
\newlabel{FFukuganKakudai}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}偽瞳孔}{19}}
\newlabel{SPseudopupil}{{3.3}{19}}
\citation{yagi1958studies}
\citation{yagi1958studies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Pupil}{20}}
\newlabel{SSCentralPupil}{{3.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 色素細胞の上下移動と偽瞳孔(\cite  {yagi1958studies}より転載)}}{20}}
\newlabel{FYagi4-3types}{{3.5}{20}}
\citation{yagi1951studies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Side Pupil}{21}}
\newlabel{SSSidePupil}{{3.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Side pupilの原理}}{22}}
\newlabel{FSidepupilexplanation}{{3.6}{22}}
\@setckpt{chaps/knowledge}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
