\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}周辺知識}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CKnowledge}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}複眼の性質}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}連立像眼}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}重複像眼}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}個眼のしくみ}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}偽瞳孔}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Pupil}{17}}
\newlabel{SSCentralPupil}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Side Pupil}{18}}
\newlabel{SSSidePupil}{{3.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side pupilの原理}}{19}}
\newlabel{FSidepupilexplanation}{{3.1}{19}}
\@setckpt{chaps/knowledge}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
