\relax 
\citation{yagi}
\citation{yagi}
\citation{蟻川謙太郎}
\citation{nilsson1989}
\citation{arikawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}周辺知識}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CKnowledge}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}複眼の性質}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}連立像眼}{11}}
\citation{yagi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}重複像眼}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}個眼のしくみ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}偽瞳孔}{12}}
\citation{yagi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Pupil}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Side Pupil}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side pupilの原理}}{14}}
\newlabel{FSidepupilexplanation}{{3.1}{14}}
\@setckpt{chaps/knowledge}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
