\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}提案手法}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}フレームワーク}{13}}
\newlabel{SFramework}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}複眼モデル}{13}}
\newlabel{SSModel}{{6.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces シェーディングモデル}}{14}}
\newlabel{FModel}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}アルゴリズムの全体像}{14}}
\newlabel{SSAlgorithm}{{6.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces アルゴリズムフレームワーク}}{14}}
\newlabel{FAlgoframework}{{6.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}テクスチャと球の配列}{15}}
\newlabel{STextureandsphere}{{6.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャと球の位置関係}}{15}}
\newlabel{FTexturesphereposition}{{6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces テクスチャおよび球の格子状配置}}{16}}
\newlabel{FGrid}{{6.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}計算用データ}{16}}
\newlabel{SCalcdata}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}テクスチャ座標軸方向3次元単位ベクトル}{17}}
\newlabel{SSUnitvec}{{6.3.1}{17}}
\newlabel{EPuv}{{6.2}{17}}
\newlabel{EPc}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{18}}
\newlabel{FVertexandtexture}{{6.5}{18}}
\newlabel{EP10}{{6.4}{18}}
\newlabel{EP20}{{6.5}{18}}
\newlabel{ET10}{{6.6}{18}}
\newlabel{ET20}{{6.7}{18}}
\newlabel{EUp}{{6.8}{18}}
\newlabel{EVp}{{6.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 平面上の変位ベクトル}}{19}}
\newlabel{FAtoB}{{6.6}{19}}
\newlabel{EPab}{{6.10}{19}}
\newlabel{ETab}{{6.11}{19}}
\newlabel{EUnit2u}{{6.12}{19}}
\newlabel{EUnit2v}{{6.13}{20}}
\newlabel{EAx=I}{{6.14}{20}}
\newlabel{EIjkl}{{6.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}入射球推定}{20}}
\newlabel{SFirstsphere}{{6.4}{20}}
\newlabel{EP}{{6.16}{20}}
\newlabel{Eadashplus}{{6.17}{20}}
\newlabel{Ebdashplus}{{6.18}{20}}
\newlabel{Eadashminus}{{6.19}{21}}
\newlabel{Ebdashminus}{{6.20}{21}}
\newlabel{EPdash}{{6.21}{21}}
\newlabel{ESpherepos}{{6.22}{21}}
\newlabel{EPsdash}{{6.23}{21}}
\newlabel{EPsdash2}{{6.24}{21}}
\newlabel{EPsdashc}{{6.25}{22}}
\newlabel{Eas}{{6.26}{22}}
\newlabel{Ebs}{{6.27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}屈折計算処理}{22}}
\newlabel{SRefraction}{{6.5}{22}}
\newlabel{ENd}{{6.28}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}テクスチャ座標再計算}{22}}
\newlabel{STexturerecalculation}{{6.6}{22}}
\newlabel{EPtdash}{{6.29}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}光源処理および陰影処理}{23}}
\newlabel{SPhongandshade}{{6.7}{23}}
\newlabel{EColor}{{6.30}{23}}
\@setckpt{chaps/method}{
\setcounter{page}{24}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
