\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{15}}
\newlabel{SFramework}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼モデル}{15}}
\newlabel{SSModel}{{5.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{16}}
\newlabel{FModel}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{16}}
\newlabel{SSAlgorithm}{{5.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{16}}
\newlabel{FAlgoframework}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{17}}
\newlabel{STextureandsphere}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{17}}
\newlabel{FTexturesphereposition}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{18}}
\newlabel{FGrid}{{5.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}計算用データ}{18}}
\newlabel{SCalcdata}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{19}}
\newlabel{SSUnitvec}{{5.3.1}{19}}
\newlabel{EPuv}{{5.2}{19}}
\newlabel{EPc}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{20}}
\newlabel{FVertexandtexture}{{5.5}{20}}
\newlabel{EP10}{{5.4}{20}}
\newlabel{EP20}{{5.5}{20}}
\newlabel{ET10}{{5.6}{20}}
\newlabel{ET20}{{5.7}{20}}
\newlabel{EUp}{{5.8}{20}}
\newlabel{EVp}{{5.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{21}}
\newlabel{FAtoB}{{5.6}{21}}
\newlabel{EPab}{{5.10}{21}}
\newlabel{ETab}{{5.11}{21}}
\newlabel{EUnit2u}{{5.12}{21}}
\newlabel{EUnit2v}{{5.13}{22}}
\newlabel{EAx=I}{{5.14}{22}}
\newlabel{EIjkl}{{5.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{22}}
\newlabel{SFirstsphere}{{5.4}{22}}
\newlabel{EP}{{5.16}{22}}
\newlabel{Eadashplus}{{5.17}{22}}
\newlabel{Ebdashplus}{{5.18}{22}}
\newlabel{Eadashminus}{{5.19}{23}}
\newlabel{Ebdashminus}{{5.20}{23}}
\newlabel{EPdash}{{5.21}{23}}
\newlabel{ESpherepos}{{5.22}{23}}
\newlabel{EPsdash}{{5.23}{23}}
\newlabel{EPsdash2}{{5.24}{23}}
\newlabel{EPsdashc}{{5.25}{24}}
\newlabel{Eas}{{5.26}{24}}
\newlabel{Ebs}{{5.27}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{24}}
\newlabel{SRefraction}{{5.5}{24}}
\newlabel{ENd}{{5.28}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{24}}
\newlabel{STexturerecalculation}{{5.6}{24}}
\newlabel{EPtdash}{{5.29}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{25}}
\newlabel{SPhongandshade}{{5.7}{25}}
\newlabel{EColor}{{5.30}{25}}
\@setckpt{chaps/method}{
\setcounter{page}{26}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
