\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{37}}
\newlabel{SFramework}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼の光学モデル}{37}}
\newlabel{SSModel}{{5.1.1}{37}}
\citation{nagata-2008-03-10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{38}}
\newlabel{FModel}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{38}}
\newlabel{SSAlgorithm}{{5.1.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{39}}
\newlabel{FAlgoframework}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{39}}
\newlabel{STextureandsphere}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{40}}
\newlabel{FTexturesphereposition}{{5.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}オブジェクトファイルデータから計算用データの生成}{40}}
\newlabel{SCalcData}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャ座標および球の格子状配置}}{41}}
\newlabel{FGrid}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{42}}
\newlabel{SSUnitvec}{{5.3.1}{42}}
\newlabel{EPuv}{{5.2}{43}}
\newlabel{EPc}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{44}}
\newlabel{FVertexandtexture}{{5.5}{44}}
\newlabel{EP10}{{5.4}{44}}
\newlabel{EP20}{{5.5}{44}}
\newlabel{ET10}{{5.6}{45}}
\newlabel{ET20}{{5.7}{45}}
\newlabel{EUp}{{5.8}{45}}
\newlabel{EVp}{{5.9}{45}}
\newlabel{EPab}{{5.10}{45}}
\newlabel{ETab}{{5.11}{46}}
\newlabel{EUnit2u}{{5.12}{46}}
\newlabel{EUnit2v}{{5.13}{46}}
\newlabel{EAx=I}{{5.14}{46}}
\newlabel{EIjkl}{{5.15}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{47}}
\newlabel{SFirstsphere}{{5.4}{47}}
\newlabel{EP}{{5.16}{47}}
\newlabel{Eadashplus}{{5.17}{47}}
\newlabel{Ebdashplus}{{5.18}{47}}
\newlabel{Eadashminus}{{5.19}{47}}
\newlabel{Ebdashminus}{{5.20}{47}}
\newlabel{EPdash}{{5.21}{48}}
\newlabel{ESpherepos}{{5.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 意図しない球の消失}}{48}}
\newlabel{FFourSphereNegative}{{5.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces スライス平面処理}}{49}}
\newlabel{FFindFirstSphere}{{5.7}{49}}
\newlabel{EPsdash}{{5.23}{49}}
\newlabel{EPsdash2}{{5.24}{49}}
\newlabel{EPsdashc}{{5.25}{50}}
\newlabel{Eas}{{5.26}{50}}
\newlabel{Ebs}{{5.27}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{50}}
\newlabel{SRefraction}{{5.5}{50}}
\newlabel{ENd}{{5.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces レンズによる屈折}}{51}}
\newlabel{FSphereRefract}{{5.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}隣接球処理}{51}}
\newlabel{SSMultiRefraction}{{5.5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 隣接球処理アルゴリズム}}{52}}
\newlabel{FAlgoNextSphere}{{5.9}{52}}
\newlabel{ERdir}{{5.29}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 領域分割}}{53}}
\newlabel{FArea}{{5.10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{54}}
\newlabel{STexturerecalculation}{{5.6}{54}}
\newlabel{EPtdash}{{5.30}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{54}}
\newlabel{SPhongandshade}{{5.7}{54}}
\newlabel{EColor}{{5.31}{55}}
\@setckpt{chaps/method}{
\setcounter{page}{56}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
