\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{27}}
\newlabel{SFramework}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼の光学モデル}{27}}
\newlabel{SSModel}{{5.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{28}}
\newlabel{FModel}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{28}}
\newlabel{SSAlgorithm}{{5.1.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{29}}
\newlabel{FAlgoframework}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{29}}
\newlabel{STextureandsphere}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{30}}
\newlabel{FTexturesphereposition}{{5.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}オブジェクトファイルデータから計算用データの生成}{30}}
\newlabel{SCalcData}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{31}}
\newlabel{FGrid}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{32}}
\newlabel{SSUnitvec}{{5.3.1}{32}}
\newlabel{EPuv}{{5.2}{33}}
\newlabel{EPc}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{34}}
\newlabel{FVertexandtexture}{{5.5}{34}}
\newlabel{EP10}{{5.4}{34}}
\newlabel{EP20}{{5.5}{34}}
\newlabel{ET10}{{5.6}{34}}
\newlabel{ET20}{{5.7}{34}}
\newlabel{EUp}{{5.8}{35}}
\newlabel{EVp}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{35}}
\newlabel{FAtoB}{{5.6}{35}}
\newlabel{EPab}{{5.10}{36}}
\newlabel{ETab}{{5.11}{36}}
\newlabel{EUnit2u}{{5.12}{36}}
\newlabel{EUnit2v}{{5.13}{36}}
\newlabel{EAx=I}{{5.14}{36}}
\newlabel{EIjkl}{{5.15}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{37}}
\newlabel{SFirstsphere}{{5.4}{37}}
\newlabel{EP}{{5.16}{37}}
\newlabel{Eadashplus}{{5.17}{37}}
\newlabel{Ebdashplus}{{5.18}{37}}
\newlabel{Eadashminus}{{5.19}{38}}
\newlabel{Ebdashminus}{{5.20}{38}}
\newlabel{EPdash}{{5.21}{38}}
\newlabel{ESpherepos}{{5.22}{38}}
\newlabel{EPsdash}{{5.23}{39}}
\newlabel{EPsdash2}{{5.24}{39}}
\newlabel{EPsdashc}{{5.25}{39}}
\newlabel{Eas}{{5.26}{39}}
\newlabel{Ebs}{{5.27}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{40}}
\newlabel{SRefraction}{{5.5}{40}}
\newlabel{ENd}{{5.28}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}隣接球処理}{40}}
\newlabel{SSMultiRefraction}{{5.5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{40}}
\newlabel{STexturerecalculation}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 隣接球処理アルゴリズム}}{41}}
\newlabel{FAlgoNextSphere}{{5.7}{41}}
\newlabel{EPtdash}{{5.29}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{42}}
\newlabel{SPhongandshade}{{5.7}{42}}
\newlabel{EColor}{{5.30}{42}}
\@setckpt{chaps/method}{
\setcounter{page}{43}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
