\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{29}}
\newlabel{SFramework}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼の光学モデル}{29}}
\newlabel{SSModel}{{5.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{30}}
\newlabel{FModel}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{30}}
\newlabel{SSAlgorithm}{{5.1.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{31}}
\newlabel{FAlgoframework}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{31}}
\newlabel{STextureandsphere}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{32}}
\newlabel{FTexturesphereposition}{{5.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}オブジェクトファイルデータから計算用データの生成}{32}}
\newlabel{SCalcData}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{33}}
\newlabel{FGrid}{{5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{34}}
\newlabel{SSUnitvec}{{5.3.1}{34}}
\newlabel{EPuv}{{5.2}{35}}
\newlabel{EPc}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{36}}
\newlabel{FVertexandtexture}{{5.5}{36}}
\newlabel{EP10}{{5.4}{36}}
\newlabel{EP20}{{5.5}{36}}
\newlabel{ET10}{{5.6}{36}}
\newlabel{ET20}{{5.7}{36}}
\newlabel{EUp}{{5.8}{37}}
\newlabel{EVp}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{37}}
\newlabel{FAtoB}{{5.6}{37}}
\newlabel{EPab}{{5.10}{38}}
\newlabel{ETab}{{5.11}{38}}
\newlabel{EUnit2u}{{5.12}{38}}
\newlabel{EUnit2v}{{5.13}{38}}
\newlabel{EAx=I}{{5.14}{38}}
\newlabel{EIjkl}{{5.15}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{39}}
\newlabel{SFirstsphere}{{5.4}{39}}
\newlabel{EP}{{5.16}{39}}
\newlabel{Eadashplus}{{5.17}{39}}
\newlabel{Ebdashplus}{{5.18}{39}}
\newlabel{Eadashminus}{{5.19}{40}}
\newlabel{Ebdashminus}{{5.20}{40}}
\newlabel{EPdash}{{5.21}{40}}
\newlabel{ESpherepos}{{5.22}{40}}
\newlabel{EPsdash}{{5.23}{41}}
\newlabel{EPsdash2}{{5.24}{41}}
\newlabel{EPsdashc}{{5.25}{41}}
\newlabel{Eas}{{5.26}{41}}
\newlabel{Ebs}{{5.27}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{42}}
\newlabel{SRefraction}{{5.5}{42}}
\newlabel{ENd}{{5.28}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}隣接球処理}{42}}
\newlabel{SSMultiRefraction}{{5.5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 隣接球処理アルゴリズム}}{43}}
\newlabel{FAlgoNextSphere}{{5.7}{43}}
\newlabel{ERdir}{{5.29}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{44}}
\newlabel{STexturerecalculation}{{5.6}{44}}
\newlabel{EPtdash}{{5.30}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{45}}
\newlabel{SPhongandshade}{{5.7}{45}}
\newlabel{EColor}{{5.31}{45}}
\@setckpt{chaps/method}{
\setcounter{page}{46}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
