\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{11}}
\newlabel{SFramework}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼モデル}{11}}
\newlabel{SSModel}{{5.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{12}}
\newlabel{FModel}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{12}}
\newlabel{SSAlgorithm}{{5.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{12}}
\newlabel{FAlgoframework}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{13}}
\newlabel{STextureandsphere}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{13}}
\newlabel{FTexturesphereposition}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{14}}
\newlabel{FGrid}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}計算用データ}{14}}
\newlabel{SCalcdata}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{15}}
\newlabel{SSUnitvec}{{5.3.1}{15}}
\newlabel{EPuv}{{5.2}{15}}
\newlabel{EPc}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{16}}
\newlabel{FVertexandtexture}{{5.5}{16}}
\newlabel{EP10}{{5.4}{16}}
\newlabel{EP20}{{5.5}{16}}
\newlabel{ET10}{{5.6}{16}}
\newlabel{ET20}{{5.7}{16}}
\newlabel{EUp}{{5.8}{16}}
\newlabel{EVp}{{5.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{17}}
\newlabel{FAtoB}{{5.6}{17}}
\newlabel{EPab}{{5.10}{17}}
\newlabel{ETab}{{5.11}{17}}
\newlabel{EUnit2u}{{5.12}{17}}
\newlabel{EUnit2v}{{5.13}{18}}
\newlabel{EAx=I}{{5.14}{18}}
\newlabel{EIjkl}{{5.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{18}}
\newlabel{SFirstsphere}{{5.4}{18}}
\newlabel{EP}{{5.16}{18}}
\newlabel{Eadashplus}{{5.17}{18}}
\newlabel{Ebdashplus}{{5.18}{18}}
\newlabel{Eadashminus}{{5.19}{19}}
\newlabel{Ebdashminus}{{5.20}{19}}
\newlabel{EPdash}{{5.21}{19}}
\newlabel{ESpherepos}{{5.22}{19}}
\newlabel{EPsdash}{{5.23}{19}}
\newlabel{EPsdash2}{{5.24}{19}}
\newlabel{EPsdashc}{{5.25}{20}}
\newlabel{Eas}{{5.26}{20}}
\newlabel{Ebs}{{5.27}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{20}}
\newlabel{SRefraction}{{5.5}{20}}
\newlabel{ENd}{{5.28}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{20}}
\newlabel{STexturerecalculation}{{5.6}{20}}
\newlabel{EPtdash}{{5.29}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{21}}
\newlabel{SPhongandshade}{{5.7}{21}}
\newlabel{EColor}{{5.30}{21}}
\@setckpt{chaps/method}{
\setcounter{page}{22}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
