\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{9}}
\newlabel{SFramework}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼モデル}{9}}
\newlabel{SSModel}{{5.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{10}}
\newlabel{FModel}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{10}}
\newlabel{SSAlgorithm}{{5.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{10}}
\newlabel{FAlgoframework}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブジェクトファイルフォーマット}{11}}
\newlabel{SObjfileformat}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}転送データ}{11}}
\newlabel{SObjfile}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{12}}
\newlabel{SSUnitvec}{{5.3.1}{12}}
\newlabel{EPuv}{{5.2}{12}}
\newlabel{EPc}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{13}}
\newlabel{FVertexandtexture}{{5.3}{13}}
\newlabel{EP10}{{5.4}{13}}
\newlabel{EP20}{{5.5}{13}}
\newlabel{ET10}{{5.6}{13}}
\newlabel{ET20}{{5.7}{13}}
\newlabel{EUp}{{5.8}{14}}
\newlabel{EVp}{{5.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 平面上の変位ベクトル}}{14}}
\newlabel{FAtoB}{{5.4}{14}}
\newlabel{EPab}{{5.10}{14}}
\newlabel{ETab}{{5.11}{15}}
\newlabel{EUnit2u}{{5.12}{15}}
\newlabel{EUnit2v}{{5.13}{15}}
\newlabel{EAx=I}{{5.14}{15}}
\newlabel{EIjkl}{{5.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GPU処理}{15}}
\newlabel{SGpumethod}{{5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}新しいサブsekusyon}{15}}
\newlabel{SS}{{5.4.1}{15}}
\@setckpt{chaps/method}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
