\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{13}}
\newlabel{SFramework}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼モデル}{13}}
\newlabel{SSModel}{{5.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{14}}
\newlabel{FModel}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{14}}
\newlabel{SSAlgorithm}{{5.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{14}}
\newlabel{FAlgoframework}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{15}}
\newlabel{STextureandsphere}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{15}}
\newlabel{FTexturesphereposition}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{16}}
\newlabel{FGrid}{{5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}計算用データ}{16}}
\newlabel{SCalcdata}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{17}}
\newlabel{SSUnitvec}{{5.3.1}{17}}
\newlabel{EPuv}{{5.2}{17}}
\newlabel{EPc}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{18}}
\newlabel{FVertexandtexture}{{5.5}{18}}
\newlabel{EP10}{{5.4}{18}}
\newlabel{EP20}{{5.5}{18}}
\newlabel{ET10}{{5.6}{18}}
\newlabel{ET20}{{5.7}{18}}
\newlabel{EUp}{{5.8}{18}}
\newlabel{EVp}{{5.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{19}}
\newlabel{FAtoB}{{5.6}{19}}
\newlabel{EPab}{{5.10}{19}}
\newlabel{ETab}{{5.11}{19}}
\newlabel{EUnit2u}{{5.12}{19}}
\newlabel{EUnit2v}{{5.13}{20}}
\newlabel{EAx=I}{{5.14}{20}}
\newlabel{EIjkl}{{5.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{20}}
\newlabel{SFirstsphere}{{5.4}{20}}
\newlabel{EP}{{5.16}{20}}
\newlabel{Eadashplus}{{5.17}{20}}
\newlabel{Ebdashplus}{{5.18}{20}}
\newlabel{Eadashminus}{{5.19}{21}}
\newlabel{Ebdashminus}{{5.20}{21}}
\newlabel{EPdash}{{5.21}{21}}
\newlabel{ESpherepos}{{5.22}{21}}
\newlabel{EPsdash}{{5.23}{21}}
\newlabel{EPsdash2}{{5.24}{21}}
\newlabel{EPsdashc}{{5.25}{22}}
\newlabel{Eas}{{5.26}{22}}
\newlabel{Ebs}{{5.27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{22}}
\newlabel{SRefraction}{{5.5}{22}}
\newlabel{ENd}{{5.28}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{22}}
\newlabel{STexturerecalculation}{{5.6}{22}}
\newlabel{EPtdash}{{5.29}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{23}}
\newlabel{SPhongandshade}{{5.7}{23}}
\newlabel{EColor}{{5.30}{23}}
\@setckpt{chaps/method}{
\setcounter{page}{24}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
