\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{35}}
\newlabel{SFramework}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼の光学モデル}{35}}
\newlabel{SSModel}{{5.1.1}{35}}
\citation{nagata-2008-03-10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{36}}
\newlabel{FModel}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{36}}
\newlabel{SSAlgorithm}{{5.1.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{37}}
\newlabel{FAlgoframework}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{37}}
\newlabel{STextureandsphere}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{38}}
\newlabel{FTexturesphereposition}{{5.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}オブジェクトファイルデータから計算用データの生成}{38}}
\newlabel{SCalcData}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャ座標および球の格子状配置}}{39}}
\newlabel{FGrid}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{40}}
\newlabel{SSUnitvec}{{5.3.1}{40}}
\newlabel{EPuv}{{5.2}{41}}
\newlabel{EPc}{{5.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{42}}
\newlabel{FVertexandtexture}{{5.5}{42}}
\newlabel{EP10}{{5.4}{42}}
\newlabel{EP20}{{5.5}{42}}
\newlabel{ET10}{{5.6}{43}}
\newlabel{ET20}{{5.7}{43}}
\newlabel{EUp}{{5.8}{43}}
\newlabel{EVp}{{5.9}{43}}
\newlabel{EPab}{{5.10}{43}}
\newlabel{ETab}{{5.11}{44}}
\newlabel{EUnit2u}{{5.12}{44}}
\newlabel{EUnit2v}{{5.13}{44}}
\newlabel{EAx=I}{{5.14}{44}}
\newlabel{EIjkl}{{5.15}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{45}}
\newlabel{SFirstsphere}{{5.4}{45}}
\newlabel{EP}{{5.16}{45}}
\newlabel{Eadashplus}{{5.17}{45}}
\newlabel{Ebdashplus}{{5.18}{45}}
\newlabel{Eadashminus}{{5.19}{45}}
\newlabel{Ebdashminus}{{5.20}{45}}
\newlabel{EPdash}{{5.21}{46}}
\newlabel{ESpherepos}{{5.22}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 意図しない球の消失}}{46}}
\newlabel{FFourSphereNegative}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces スライス平面処理}}{47}}
\newlabel{FFindFirstSphere}{{5.7}{47}}
\newlabel{EPsdash}{{5.23}{47}}
\newlabel{EPsdash2}{{5.24}{47}}
\newlabel{EPsdashc}{{5.25}{48}}
\newlabel{Eas}{{5.26}{48}}
\newlabel{Ebs}{{5.27}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{48}}
\newlabel{SRefraction}{{5.5}{48}}
\newlabel{ENd}{{5.28}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces レンズによる屈折}}{49}}
\newlabel{FSphereRefract}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}隣接球処理}{49}}
\newlabel{SSMultiRefraction}{{5.5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 隣接球処理アルゴリズム}}{50}}
\newlabel{FAlgoNextSphere}{{5.9}{50}}
\newlabel{ERdir}{{5.29}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 領域分割}}{51}}
\newlabel{FArea}{{5.10}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{52}}
\newlabel{STexturerecalculation}{{5.6}{52}}
\newlabel{EPtdash}{{5.30}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{52}}
\newlabel{SPhongandshade}{{5.7}{52}}
\newlabel{EColor}{{5.31}{53}}
\@setckpt{chaps/method}{
\setcounter{page}{54}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
