\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}提案手法}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}フレームワーク}{11}}
\newlabel{SFramework}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}複眼モデル}{11}}
\newlabel{SSModel}{{6.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces シェーディングモデル}}{12}}
\newlabel{FModel}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}アルゴリズムの全体像}{12}}
\newlabel{SSAlgorithm}{{6.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces アルゴリズムフレームワーク}}{12}}
\newlabel{FAlgoframework}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}テクスチャと球の配列}{13}}
\newlabel{STextureandsphere}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャと球の位置関係}}{13}}
\newlabel{FTexturesphereposition}{{6.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces テクスチャおよび球の格子状配置}}{14}}
\newlabel{FGrid}{{6.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}計算用データ}{14}}
\newlabel{SObjfile}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}テクスチャ座標軸方向3次元単位ベクトル}{15}}
\newlabel{SSUnitvec}{{6.3.1}{15}}
\newlabel{EPuv}{{6.2}{15}}
\newlabel{EPc}{{6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{16}}
\newlabel{FVertexandtexture}{{6.5}{16}}
\newlabel{EP10}{{6.4}{16}}
\newlabel{EP20}{{6.5}{16}}
\newlabel{ET10}{{6.6}{16}}
\newlabel{ET20}{{6.7}{16}}
\newlabel{EUp}{{6.8}{16}}
\newlabel{EVp}{{6.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 平面上の変位ベクトル}}{17}}
\newlabel{FAtoB}{{6.6}{17}}
\newlabel{EPab}{{6.10}{17}}
\newlabel{ETab}{{6.11}{17}}
\newlabel{EUnit2u}{{6.12}{17}}
\newlabel{EUnit2v}{{6.13}{18}}
\newlabel{EAx=I}{{6.14}{18}}
\newlabel{EIjkl}{{6.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}入射球推定}{18}}
\newlabel{SFirstsphere}{{6.4}{18}}
\newlabel{EP}{{6.16}{18}}
\newlabel{Eadashplus}{{6.17}{18}}
\newlabel{Ebdashplus}{{6.18}{18}}
\newlabel{Eadashminus}{{6.19}{19}}
\newlabel{Ebdashminus}{{6.20}{19}}
\newlabel{EPdash}{{6.21}{19}}
\newlabel{ESpherepos}{{6.22}{19}}
\newlabel{EPsdash}{{6.23}{19}}
\newlabel{EPsdash2}{{6.24}{19}}
\newlabel{EPsdashc}{{6.25}{20}}
\newlabel{Eas}{{6.26}{20}}
\newlabel{Ebs}{{6.27}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}屈折計算処理}{20}}
\newlabel{SRefraction}{{6.5}{20}}
\newlabel{ENd}{{6.28}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}テクスチャ座標再計算}{20}}
\newlabel{STexturerecalculation}{{6.6}{20}}
\newlabel{EPtdash}{{6.29}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}光源処理および陰影処理}{21}}
\newlabel{SPhongandshade}{{6.7}{21}}
\newlabel{EColor}{{6.30}{21}}
\@setckpt{chaps/method}{
\setcounter{page}{22}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
