\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}提案手法}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}フレームワーク}{11}}
\newlabel{SFramework}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}複眼モデル}{11}}
\newlabel{SSModel}{{6.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces シェーディングモデル}}{12}}
\newlabel{FModel}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}アルゴリズムの全体像}{12}}
\newlabel{SSAlgorithm}{{6.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces アルゴリズムフレームワーク}}{12}}
\newlabel{FAlgoframework}{{6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}計算用データ}{13}}
\newlabel{SObjfile}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}テクスチャ座標軸方向3次元単位ベクトル}{13}}
\newlabel{SSUnitvec}{{6.2.1}{13}}
\newlabel{EPuv}{{6.2}{14}}
\newlabel{EPc}{{6.3}{14}}
\newlabel{EP10}{{6.4}{14}}
\newlabel{EP20}{{6.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{15}}
\newlabel{FVertexandtexture}{{6.3}{15}}
\newlabel{ET10}{{6.6}{15}}
\newlabel{ET20}{{6.7}{15}}
\newlabel{EUp}{{6.8}{15}}
\newlabel{EVp}{{6.9}{15}}
\newlabel{EPab}{{6.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 平面上の変位ベクトル}}{16}}
\newlabel{FAtoB}{{6.4}{16}}
\newlabel{ETab}{{6.11}{16}}
\newlabel{EUnit2u}{{6.12}{16}}
\newlabel{EUnit2v}{{6.13}{16}}
\newlabel{EAx=I}{{6.14}{16}}
\newlabel{EIjkl}{{6.15}{17}}
\@setckpt{chaps/method}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
