\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{19}}
\newlabel{SFramework}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼モデル}{19}}
\newlabel{SSModel}{{5.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{20}}
\newlabel{FModel}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{20}}
\newlabel{SSAlgorithm}{{5.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{20}}
\newlabel{FAlgoframework}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{21}}
\newlabel{STextureandsphere}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{21}}
\newlabel{FTexturesphereposition}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{22}}
\newlabel{FGrid}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}計算用データ}{22}}
\newlabel{SCalcdata}{{5.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{23}}
\newlabel{SSUnitvec}{{5.3.1}{23}}
\newlabel{EPuv}{{5.2}{23}}
\newlabel{EPc}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{24}}
\newlabel{FVertexandtexture}{{5.5}{24}}
\newlabel{EP10}{{5.4}{24}}
\newlabel{EP20}{{5.5}{24}}
\newlabel{ET10}{{5.6}{24}}
\newlabel{ET20}{{5.7}{24}}
\newlabel{EUp}{{5.8}{24}}
\newlabel{EVp}{{5.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{25}}
\newlabel{FAtoB}{{5.6}{25}}
\newlabel{EPab}{{5.10}{25}}
\newlabel{ETab}{{5.11}{25}}
\newlabel{EUnit2u}{{5.12}{25}}
\newlabel{EUnit2v}{{5.13}{26}}
\newlabel{EAx=I}{{5.14}{26}}
\newlabel{EIjkl}{{5.15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{26}}
\newlabel{SFirstsphere}{{5.4}{26}}
\newlabel{EP}{{5.16}{26}}
\newlabel{Eadashplus}{{5.17}{26}}
\newlabel{Ebdashplus}{{5.18}{26}}
\newlabel{Eadashminus}{{5.19}{27}}
\newlabel{Ebdashminus}{{5.20}{27}}
\newlabel{EPdash}{{5.21}{27}}
\newlabel{ESpherepos}{{5.22}{27}}
\newlabel{EPsdash}{{5.23}{27}}
\newlabel{EPsdash2}{{5.24}{27}}
\newlabel{EPsdashc}{{5.25}{28}}
\newlabel{Eas}{{5.26}{28}}
\newlabel{Ebs}{{5.27}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{28}}
\newlabel{SRefraction}{{5.5}{28}}
\newlabel{ENd}{{5.28}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{28}}
\newlabel{STexturerecalculation}{{5.6}{28}}
\newlabel{EPtdash}{{5.29}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{29}}
\newlabel{SPhongandshade}{{5.7}{29}}
\newlabel{EColor}{{5.30}{29}}
\@setckpt{chaps/method}{
\setcounter{page}{30}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
