\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{33}}
\newlabel{SFramework}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼の光学モデル}{33}}
\newlabel{SSModel}{{5.1.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{34}}
\newlabel{FModel}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{34}}
\newlabel{SSAlgorithm}{{5.1.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{35}}
\newlabel{FAlgoframework}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{35}}
\newlabel{STextureandsphere}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{36}}
\newlabel{FTexturesphereposition}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}オブジェクトファイルデータから計算用データの生成}{36}}
\newlabel{SCalcData}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{37}}
\newlabel{FGrid}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{38}}
\newlabel{SSUnitvec}{{5.3.1}{38}}
\newlabel{EPuv}{{5.2}{39}}
\newlabel{EPc}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{40}}
\newlabel{FVertexandtexture}{{5.5}{40}}
\newlabel{EP10}{{5.4}{40}}
\newlabel{EP20}{{5.5}{40}}
\newlabel{ET10}{{5.6}{40}}
\newlabel{ET20}{{5.7}{40}}
\newlabel{EUp}{{5.8}{41}}
\newlabel{EVp}{{5.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{41}}
\newlabel{FAtoB}{{5.6}{41}}
\newlabel{EPab}{{5.10}{42}}
\newlabel{ETab}{{5.11}{42}}
\newlabel{EUnit2u}{{5.12}{42}}
\newlabel{EUnit2v}{{5.13}{42}}
\newlabel{EAx=I}{{5.14}{42}}
\newlabel{EIjkl}{{5.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{43}}
\newlabel{SFirstsphere}{{5.4}{43}}
\newlabel{EP}{{5.16}{43}}
\newlabel{Eadashplus}{{5.17}{43}}
\newlabel{Ebdashplus}{{5.18}{43}}
\newlabel{Eadashminus}{{5.19}{44}}
\newlabel{Ebdashminus}{{5.20}{44}}
\newlabel{EPdash}{{5.21}{44}}
\newlabel{ESpherepos}{{5.22}{44}}
\newlabel{EPsdash}{{5.23}{45}}
\newlabel{EPsdash2}{{5.24}{45}}
\newlabel{EPsdashc}{{5.25}{45}}
\newlabel{Eas}{{5.26}{45}}
\newlabel{Ebs}{{5.27}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{46}}
\newlabel{SRefraction}{{5.5}{46}}
\newlabel{ENd}{{5.28}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}隣接球処理}{46}}
\newlabel{SSMultiRefraction}{{5.5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 隣接球処理アルゴリズム}}{47}}
\newlabel{FAlgoNextSphere}{{5.7}{47}}
\newlabel{ERdir}{{5.29}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{48}}
\newlabel{STexturerecalculation}{{5.6}{48}}
\newlabel{EPtdash}{{5.30}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{49}}
\newlabel{SPhongandshade}{{5.7}{49}}
\newlabel{EColor}{{5.31}{49}}
\@setckpt{chaps/method}{
\setcounter{page}{50}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
