\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMethod}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワーク}{21}}
\newlabel{SFramework}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}複眼モデル}{21}}
\newlabel{SSModel}{{5.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シェーディングモデル}}{22}}
\newlabel{FModel}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}アルゴリズムの全体像}{22}}
\newlabel{SSAlgorithm}{{5.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces アルゴリズムフレームワーク}}{22}}
\newlabel{FAlgoframework}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}テクスチャと球の配列}{23}}
\newlabel{STextureandsphere}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces テクスチャと球の位置関係}}{23}}
\newlabel{FTexturesphereposition}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces テクスチャおよび球の格子状配置}}{24}}
\newlabel{FGrid}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}計算用データ}{24}}
\newlabel{SCalcdata}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}テクスチャ座標軸方向3次元単位ベクトル}{25}}
\newlabel{SSUnitvec}{{5.3.1}{25}}
\newlabel{EPuv}{{5.2}{25}}
\newlabel{EPc}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ポリゴン上における頂点座標値およびテクスチャ座標値の関係}}{26}}
\newlabel{FVertexandtexture}{{5.5}{26}}
\newlabel{EP10}{{5.4}{26}}
\newlabel{EP20}{{5.5}{26}}
\newlabel{ET10}{{5.6}{26}}
\newlabel{ET20}{{5.7}{26}}
\newlabel{EUp}{{5.8}{26}}
\newlabel{EVp}{{5.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 平面上の変位ベクトル}}{27}}
\newlabel{FAtoB}{{5.6}{27}}
\newlabel{EPab}{{5.10}{27}}
\newlabel{ETab}{{5.11}{27}}
\newlabel{EUnit2u}{{5.12}{27}}
\newlabel{EUnit2v}{{5.13}{28}}
\newlabel{EAx=I}{{5.14}{28}}
\newlabel{EIjkl}{{5.15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}入射球推定}{28}}
\newlabel{SFirstsphere}{{5.4}{28}}
\newlabel{EP}{{5.16}{28}}
\newlabel{Eadashplus}{{5.17}{28}}
\newlabel{Ebdashplus}{{5.18}{28}}
\newlabel{Eadashminus}{{5.19}{29}}
\newlabel{Ebdashminus}{{5.20}{29}}
\newlabel{EPdash}{{5.21}{29}}
\newlabel{ESpherepos}{{5.22}{29}}
\newlabel{EPsdash}{{5.23}{29}}
\newlabel{EPsdash2}{{5.24}{29}}
\newlabel{EPsdashc}{{5.25}{30}}
\newlabel{Eas}{{5.26}{30}}
\newlabel{Ebs}{{5.27}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}屈折計算処理}{30}}
\newlabel{SRefraction}{{5.5}{30}}
\newlabel{ENd}{{5.28}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}複数回屈折}{30}}
\newlabel{SSMultiRefraction}{{5.5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}テクスチャ座標再計算}{30}}
\newlabel{STexturerecalculation}{{5.6}{30}}
\newlabel{EPtdash}{{5.29}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}光源処理および陰影処理}{31}}
\newlabel{SPhongandshade}{{5.7}{31}}
\newlabel{EColor}{{5.30}{31}}
\@setckpt{chaps/method}{
\setcounter{page}{32}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
