\relax 
\citation{guenther05efficientacquisition}
\citation{rump-2008-photo-realistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CRelatedWork}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微細構造を扱った研究}{9}}
\newlabel{SMicrostructure}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}マイクロファセットモデル}{9}}
\citation{jakob2014discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G\"{u}nther1}}{10}}
\newlabel{FGuenther1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces G\"{u}nther2}}{10}}
\newlabel{FGuenther2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rump1}}{10}}
\newlabel{FRump1}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 図2}}{10}}
\newlabel{FRump2}{{2.4}{10}}
\citation{jakob2014discrete}
\citation{jakob2014discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ハイヒールとオーナメントの絵\cite  {jakob2014discrete}}}{11}}
\newlabel{F}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}構造色CG}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces シャボン玉の薄膜干渉\cite  {}}}{12}}
\newlabel{FSyabon}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 鉱石の多層膜干渉\cite  {}}}{12}}
\newlabel{FKouseki}{{2.7}{12}}
\citation{zhao2012structure}
\newlabel{FMorpho1}{{2.8(a)}{14}}
\newlabel{sub@FMorpho1}{{(a)}{14}}
\newlabel{FMorpho2}{{2.8(b)}{14}}
\newlabel{sub@FMorpho2}{{(b)}{14}}
\newlabel{FMorpho3}{{2.8(c)}{14}}
\newlabel{sub@FMorpho3}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CAPTION}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAPTIONa\cite {}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CAPTIONb\cite {}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAPTIONc\cite {}}}}{14}}
\newlabel{FMorpho}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}織布のレンダリング}{14}}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2012structure}
\citation{zhao2012structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 織布のレンダリング（\cite  {zhao2013modular}）}}{15}}
\newlabel{FZhao1}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 織布のレンダリング（拡大）（\cite  {zhao2013modular}より転載）}}{15}}
\newlabel{FZhao2}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本研究の位置づけ}{15}}
\newlabel{SPosition}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 織布のレンダリング(\cite  {zhao2012structure}より転載)}}{16}}
\newlabel{FZhao3}{{2.11}{16}}
\@setckpt{chaps/relatedwork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
