\relax 
\citation{rump-2008-photo-realistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CRelatedWork}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微細構造を扱った研究}{5}}
\newlabel{SMicrostructure}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}マイクロファセットモデル}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一つめの図}}{6}}
\newlabel{fig:one}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 二つめの図}}{6}}
\newlabel{fig:two}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 一つめの図}}{6}}
\newlabel{fig:one}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 二つめの図}}{6}}
\newlabel{fig:two}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ハイヒールとオーナメントの絵}}{7}}
\newlabel{F}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}構造色をいくつか}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}織り目のレンダリングに関するやつ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本研究の位置づけ}{7}}
\newlabel{SPosition}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 一つめの図}}{8}}
\newlabel{fig:one}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 二つめの図}}{8}}
\newlabel{fig:two}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces クッション}}{8}}
\newlabel{F}{{2.8}{8}}
\@setckpt{chaps/relatedwork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
