\relax 
\citation{guenther05efficientacquisition}
\citation{rump-2008-photo-realistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CRelatedWork}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微細構造を扱った研究}{9}}
\newlabel{SMicrostructure}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}マイクロファセットモデル}{9}}
\citation{jakob2014discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces G\"{u}nther1}}{10}}
\newlabel{FGuenther1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces G\"{u}nther2}}{10}}
\newlabel{FGuenther2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rump1}}{10}}
\newlabel{FRump1}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rump2}}{10}}
\newlabel{FRump2}{{2.4}{10}}
\citation{jakob2014discrete}
\citation{jakob2014discrete}
\citation{iwasaki2004real}
\citation{iwasaki2004real}
\citation{weidlich2009rendering}
\citation{weidlich2009rendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ハイヒールとオーナメント（\cite  {jakob2014discrete}より転載）}}{11}}
\newlabel{FHeelOrnament}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}構造色CG}{11}}
\citation{icart1999approach}
\citation{iwasaki2004real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces シャボン玉の薄膜干渉（\cite  {iwasaki2004real}より転載）}}{12}}
\newlabel{FSyabon}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 鉱石の多層膜干渉\cite  {weidlich2009rendering}}}{12}}
\newlabel{FKouseki}{{2.7}{12}}
\citation{iwasawa2004rendering}
\citation{sadeghi2008physically}
\citation{okada2013rendering}
\newlabel{FMorpho1}{{2.8(a)}{13}}
\newlabel{sub@FMorpho1}{{(a)}{13}}
\newlabel{FMorpho2}{{2.8(b)}{13}}
\newlabel{sub@FMorpho2}{{(b)}{13}}
\newlabel{FMorpho3}{{2.8(c)}{13}}
\newlabel{sub@FMorpho3}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CAPTION}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {岩澤の手法(\cite {iwasawa2004rendering}より転載)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sadeghiの手法(\cite {sadeghi2008physically}より転載)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {岡田の手法（\cite {okada2013rendering}より転載）}}}{13}}
\newlabel{FMorpho}{{2.8}{13}}
\citation{zhao2012structure}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2013modular}
\citation{zhao2012structure}
\citation{zhao2012structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}織布のレンダリング}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 織布のレンダリング（\cite  {zhao2013modular}）}}{14}}
\newlabel{FZhao1}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 織布のレンダリング（拡大）（\cite  {zhao2013modular}より転載）}}{14}}
\newlabel{FZhao2}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 織布のレンダリング(\cite  {zhao2012structure}より転載)}}{15}}
\newlabel{FZhao3}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本研究の位置づけ}{15}}
\newlabel{SPosition}{{2.2}{15}}
\@setckpt{chaps/relatedwork}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
