\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{33}}
\newlabel{SEnvironment}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{33}}
\newlabel{S}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内処理、外処理}{33}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{33}}
\newlabel{tab:experiment-hadrware}{{6.1}{33}}
\newlabel{FNoisePlane}{{6.1(a)}{34}}
\newlabel{sub@FNoisePlane}{{(a)}{34}}
\newlabel{FNoiseSphere}{{6.1(b)}{34}}
\newlabel{sub@FNoiseSphere}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{34}}
\newlabel{FNoise}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{34}}
\newlabel{S}{{6.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{34}}
\newlabel{SS}{{6.3.1}{34}}
\newlabel{FRadius003-0}{{6.2(a)}{35}}
\newlabel{sub@FRadius003-0}{{(a)}{35}}
\newlabel{FRadius003-1}{{6.2(b)}{35}}
\newlabel{sub@FRadius003-1}{{(b)}{35}}
\newlabel{FRadius003-2}{{6.2(c)}{35}}
\newlabel{sub@FRadius003-2}{{(c)}{35}}
\newlabel{FRadius004-0}{{6.2(d)}{35}}
\newlabel{sub@FRadius004-0}{{(d)}{35}}
\newlabel{FRadius004-1}{{6.2(e)}{35}}
\newlabel{sub@FRadius004-1}{{(e)}{35}}
\newlabel{FRadius004-2}{{6.2(f)}{35}}
\newlabel{sub@FRadius004-2}{{(f)}{35}}
\newlabel{FRadius006-0}{{6.2(g)}{35}}
\newlabel{sub@FRadius006-0}{{(g)}{35}}
\newlabel{FRadius006-1}{{6.2(h)}{35}}
\newlabel{sub@FRadius006-1}{{(h)}{35}}
\newlabel{FRadius006-2}{{6.2(i)}{35}}
\newlabel{sub@FRadius006-2}{{(i)}{35}}
\newlabel{FRadius010-0}{{6.2(j)}{35}}
\newlabel{sub@FRadius010-0}{{(j)}{35}}
\newlabel{FRadius010-1}{{6.2(k)}{35}}
\newlabel{sub@FRadius010-1}{{(k)}{35}}
\newlabel{FRadius010-2}{{6.2(l)}{35}}
\newlabel{sub@FRadius010-2}{{(l)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{35}}
\newlabel{FRadiusAndNumber}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}視点との距離による偽瞳孔の分布}{36}}
\newlabel{SSViewDist}{{6.3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}歪みとテクスチャの関係}{36}}
\newlabel{SSDistortion}{{6.3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{36}}
\newlabel{SParameterAndExeTime}{{6.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{36}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{36}}
\newlabel{FTexTortion0}{{6.3(a)}{37}}
\newlabel{sub@FTexTortion0}{{(a)}{37}}
\newlabel{FTexTortion1}{{6.3(b)}{37}}
\newlabel{sub@FTexTortion1}{{(b)}{37}}
\newlabel{FTexTortion2}{{6.3(c)}{37}}
\newlabel{sub@FTexTortion2}{{(c)}{37}}
\newlabel{FTexTortion3}{{6.3(d)}{37}}
\newlabel{sub@FTexTortion3}{{(d)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}}
\newlabel{FTexTortion}{{6.3}{37}}
\newlabel{FNoisePlane}{{6.4(a)}{38}}
\newlabel{sub@FNoisePlane}{{(a)}{38}}
\newlabel{FNoiseSphere}{{6.4(b)}{38}}
\newlabel{sub@FNoiseSphere}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{38}}
\newlabel{FEvalObject}{{6.4}{38}}
\newlabel{FLimit0-4}{{6.5(a)}{39}}
\newlabel{sub@FLimit0-4}{{(a)}{39}}
\newlabel{FLimit1-4}{{6.5(b)}{39}}
\newlabel{sub@FLimit1-4}{{(b)}{39}}
\newlabel{FLimit2-4}{{6.5(c)}{39}}
\newlabel{sub@FLimit2-4}{{(c)}{39}}
\newlabel{FLimit3-4}{{6.5(d)}{39}}
\newlabel{sub@FLimit3-4}{{(d)}{39}}
\newlabel{FLimit5-4}{{6.5(e)}{39}}
\newlabel{sub@FLimit5-4}{{(e)}{39}}
\newlabel{FLimit10-4}{{6.5(f)}{39}}
\newlabel{sub@FLimit10-4}{{(f)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 上限値による画像の変化1}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{39}}
\newlabel{FLimitCompare1}{{6.5}{39}}
\newlabel{FLimit0-3}{{6.6(a)}{40}}
\newlabel{sub@FLimit0-3}{{(a)}{40}}
\newlabel{FLimit1-3}{{6.6(b)}{40}}
\newlabel{sub@FLimit1-3}{{(b)}{40}}
\newlabel{FLimit2-3}{{6.6(c)}{40}}
\newlabel{sub@FLimit2-3}{{(c)}{40}}
\newlabel{FLimit3-3}{{6.6(d)}{40}}
\newlabel{sub@FLimit3-3}{{(d)}{40}}
\newlabel{FLimit5-3}{{6.6(e)}{40}}
\newlabel{sub@FLimit5-3}{{(e)}{40}}
\newlabel{FLimit10-3}{{6.6(f)}{40}}
\newlabel{sub@FLimit10-3}{{(f)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 上限値による画像の変化2}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{40}}
\newlabel{FLimitCompare2}{{6.6}{40}}
\newlabel{FPupil4}{{6.7(a)}{41}}
\newlabel{sub@FPupil4}{{(a)}{41}}
\newlabel{FPupil3}{{6.7(b)}{41}}
\newlabel{sub@FPupil3}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 各偽瞳孔の名称および場所}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{41}}
\newlabel{FPseudopupilName}{{6.7}{41}}
\newlabel{FExetimeAverage}{{6.8(a)}{42}}
\newlabel{sub@FExetimeAverage}{{(a)}{42}}
\newlabel{FExetimeSamp}{{6.8(b)}{42}}
\newlabel{sub@FExetimeSamp}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 実行速度と$l$の関係}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{42}}
\newlabel{FExetimeAndL}{{6.8}{42}}
\newlabel{FMarker0}{{6.9(a)}{43}}
\newlabel{sub@FMarker0}{{(a)}{43}}
\newlabel{FMarker1}{{6.9(b)}{43}}
\newlabel{sub@FMarker1}{{(b)}{43}}
\newlabel{FMarker2}{{6.9(c)}{43}}
\newlabel{sub@FMarker2}{{(c)}{43}}
\newlabel{FMarker3}{{6.9(d)}{43}}
\newlabel{sub@FMarker3}{{(d)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 上限値による画像の変化比較3}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{43}}
\newlabel{FLimitCompare3}{{6.9}{43}}
\newlabel{FMarker0}{{6.10(a)}{44}}
\newlabel{sub@FMarker0}{{(a)}{44}}
\newlabel{FMarker1}{{6.10(b)}{44}}
\newlabel{sub@FMarker1}{{(b)}{44}}
\newlabel{FMarker2}{{6.10(c)}{44}}
\newlabel{sub@FMarker2}{{(c)}{44}}
\newlabel{FMarker3}{{6.10(d)}{44}}
\newlabel{sub@FMarker3}{{(d)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 上限値による画像の変化比較4}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{44}}
\newlabel{FLimitCompare4}{{6.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}カメラとの距離}{44}}
\newlabel{SSCameraDist}{{6.4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}テクスチャ解像度}{44}}
\newlabel{SSTexReso}{{6.4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}その他}{44}}
\newlabel{S}{{6.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}さまざまなテクスチャ}{44}}
\newlabel{SS}{{6.5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}さまざまなオブジェクト}{44}}
\newlabel{S}{{6.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}応用事例}{44}}
\newlabel{S}{{6.7}{44}}
\@setckpt{chaps/result}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
