\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{51}}
\newlabel{SEnvironment}{{6.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{51}}
\newlabel{tab:experiment-hadrware}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{52}}
\newlabel{S}{{6.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{52}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{52}}
\newlabel{FNoisePlane}{{6.1(a)}{52}}
\newlabel{sub@FNoisePlane}{{(a)}{52}}
\newlabel{FNoiseSphere}{{6.1(b)}{52}}
\newlabel{sub@FNoiseSphere}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{52}}
\newlabel{FNoise}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{53}}
\newlabel{S}{{6.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{53}}
\newlabel{SS}{{6.3.1}{53}}
\newlabel{FRadius003-0}{{6.2(a)}{54}}
\newlabel{sub@FRadius003-0}{{(a)}{54}}
\newlabel{FRadius003-1}{{6.2(b)}{54}}
\newlabel{sub@FRadius003-1}{{(b)}{54}}
\newlabel{FRadius003-2}{{6.2(c)}{54}}
\newlabel{sub@FRadius003-2}{{(c)}{54}}
\newlabel{FRadius004-0}{{6.2(d)}{54}}
\newlabel{sub@FRadius004-0}{{(d)}{54}}
\newlabel{FRadius004-1}{{6.2(e)}{54}}
\newlabel{sub@FRadius004-1}{{(e)}{54}}
\newlabel{FRadius004-2}{{6.2(f)}{54}}
\newlabel{sub@FRadius004-2}{{(f)}{54}}
\newlabel{FRadius006-0}{{6.2(g)}{54}}
\newlabel{sub@FRadius006-0}{{(g)}{54}}
\newlabel{FRadius006-1}{{6.2(h)}{54}}
\newlabel{sub@FRadius006-1}{{(h)}{54}}
\newlabel{FRadius006-2}{{6.2(i)}{54}}
\newlabel{sub@FRadius006-2}{{(i)}{54}}
\newlabel{FRadius010-0}{{6.2(j)}{54}}
\newlabel{sub@FRadius010-0}{{(j)}{54}}
\newlabel{FRadius010-1}{{6.2(k)}{54}}
\newlabel{sub@FRadius010-1}{{(k)}{54}}
\newlabel{FRadius010-2}{{6.2(l)}{54}}
\newlabel{sub@FRadius010-2}{{(l)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{54}}
\newlabel{FRadiusAndNumber}{{6.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{55}}
\newlabel{SSDistortion}{{6.3.2}{55}}
\newlabel{FTexTortion1}{{6.3(a)}{56}}
\newlabel{sub@FTexTortion1}{{(a)}{56}}
\newlabel{FTexTortion1-s}{{6.3(b)}{56}}
\newlabel{sub@FTexTortion1-s}{{(b)}{56}}
\newlabel{FTexTortion2}{{6.3(c)}{56}}
\newlabel{sub@FTexTortion2}{{(c)}{56}}
\newlabel{FTexTortion2-s}{{6.3(d)}{56}}
\newlabel{sub@FTexTortion2-s}{{(d)}{56}}
\newlabel{FTexTortion3}{{6.3(e)}{56}}
\newlabel{sub@FTexTortion3}{{(e)}{56}}
\newlabel{FTexTortion3-s}{{6.3(f)}{56}}
\newlabel{sub@FTexTortion3-s}{{(f)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{56}}
\newlabel{FTexTortion}{{6.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{57}}
\newlabel{SS}{{6.3.3}{57}}
\newlabel{FBaseTexture}{{6.4(a)}{58}}
\newlabel{sub@FBaseTexture}{{(a)}{58}}
\newlabel{FBaseResult}{{6.4(b)}{58}}
\newlabel{sub@FBaseResult}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{58}}
\newlabel{FBaseTextureAndResult}{{6.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{58}}
\newlabel{SParameterAndExeTime}{{6.4}{58}}
\newlabel{FTex1}{{6.5(a)}{59}}
\newlabel{sub@FTex1}{{(a)}{59}}
\newlabel{FTexResult1}{{6.5(b)}{59}}
\newlabel{sub@FTexResult1}{{(b)}{59}}
\newlabel{FTex2}{{6.5(c)}{59}}
\newlabel{sub@FTex2}{{(c)}{59}}
\newlabel{FTexResult2}{{6.5(d)}{59}}
\newlabel{sub@FTexResult2}{{(d)}{59}}
\newlabel{FTex3}{{6.5(e)}{59}}
\newlabel{sub@FTex3}{{(e)}{59}}
\newlabel{FTexResult3}{{6.5(f)}{59}}
\newlabel{sub@FTexResult3}{{(f)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{59}}
\newlabel{FTexResults}{{6.5}{59}}
\newlabel{FNoisePlane}{{6.6(a)}{60}}
\newlabel{sub@FNoisePlane}{{(a)}{60}}
\newlabel{FNoiseSphere}{{6.6(b)}{60}}
\newlabel{sub@FNoiseSphere}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{60}}
\newlabel{FEvalObject}{{6.6}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{60}}
\newlabel{TObjectInfo}{{6.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{60}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{60}}
\newlabel{FLimit0-4}{{6.7(a)}{62}}
\newlabel{sub@FLimit0-4}{{(a)}{62}}
\newlabel{FLimit1-4}{{6.7(b)}{62}}
\newlabel{sub@FLimit1-4}{{(b)}{62}}
\newlabel{FLimit2-4}{{6.7(c)}{62}}
\newlabel{sub@FLimit2-4}{{(c)}{62}}
\newlabel{FLimit3-4}{{6.7(d)}{62}}
\newlabel{sub@FLimit3-4}{{(d)}{62}}
\newlabel{FLimit5-4}{{6.7(e)}{62}}
\newlabel{sub@FLimit5-4}{{(e)}{62}}
\newlabel{FLimit10-4}{{6.7(f)}{62}}
\newlabel{sub@FLimit10-4}{{(f)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{62}}
\newlabel{FLimitCompare1}{{6.7}{62}}
\newlabel{FLimit0-3}{{6.8(a)}{63}}
\newlabel{sub@FLimit0-3}{{(a)}{63}}
\newlabel{FLimit1-3}{{6.8(b)}{63}}
\newlabel{sub@FLimit1-3}{{(b)}{63}}
\newlabel{FLimit2-3}{{6.8(c)}{63}}
\newlabel{sub@FLimit2-3}{{(c)}{63}}
\newlabel{FLimit3-3}{{6.8(d)}{63}}
\newlabel{sub@FLimit3-3}{{(d)}{63}}
\newlabel{FLimit5-3}{{6.8(e)}{63}}
\newlabel{sub@FLimit5-3}{{(e)}{63}}
\newlabel{FLimit10-3}{{6.8(f)}{63}}
\newlabel{sub@FLimit10-3}{{(f)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{63}}
\newlabel{FLimitCompare2}{{6.8}{63}}
\newlabel{FPupil4}{{6.9(a)}{65}}
\newlabel{sub@FPupil4}{{(a)}{65}}
\newlabel{FPupil3}{{6.9(b)}{65}}
\newlabel{sub@FPupil3}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{65}}
\newlabel{FPseudopupilName}{{6.9}{65}}
\newlabel{FExetimeAverage}{{6.10(a)}{66}}
\newlabel{sub@FExetimeAverage}{{(a)}{66}}
\newlabel{FExetimeSamp}{{6.10(b)}{66}}
\newlabel{sub@FExetimeSamp}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{66}}
\newlabel{FExetimeAndL}{{6.10}{66}}
\newlabel{FMarker0}{{6.11(a)}{67}}
\newlabel{sub@FMarker0}{{(a)}{67}}
\newlabel{FMarker1}{{6.11(b)}{67}}
\newlabel{sub@FMarker1}{{(b)}{67}}
\newlabel{FMarker2}{{6.11(c)}{67}}
\newlabel{sub@FMarker2}{{(c)}{67}}
\newlabel{FMarker3}{{6.11(d)}{67}}
\newlabel{sub@FMarker3}{{(d)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{67}}
\newlabel{FLimitCompare3}{{6.11}{67}}
\newlabel{FMarker0}{{6.12(a)}{68}}
\newlabel{sub@FMarker0}{{(a)}{68}}
\newlabel{FMarker1}{{6.12(b)}{68}}
\newlabel{sub@FMarker1}{{(b)}{68}}
\newlabel{FMarker2}{{6.12(c)}{68}}
\newlabel{sub@FMarker2}{{(c)}{68}}
\newlabel{FMarker3}{{6.12(d)}{68}}
\newlabel{sub@FMarker3}{{(d)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{68}}
\newlabel{FLimitCompare4}{{6.12}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{68}}
\newlabel{SSCameraDist}{{6.4.2}{68}}
\newlabel{FDistancePlane1}{{6.13(a)}{69}}
\newlabel{sub@FDistancePlane1}{{(a)}{69}}
\newlabel{FDistancePlane2}{{6.13(b)}{69}}
\newlabel{sub@FDistancePlane2}{{(b)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{69}}
\newlabel{FDistancePlane}{{6.13}{69}}
\newlabel{FDistanceSphere1}{{6.14(a)}{70}}
\newlabel{sub@FDistanceSphere1}{{(a)}{70}}
\newlabel{FDistanceSphere2}{{6.14(b)}{70}}
\newlabel{sub@FDistanceSphere2}{{(b)}{70}}
\newlabel{FDistanceSphereMerge}{{6.14(c)}{70}}
\newlabel{sub@FDistanceSphereMerge}{{(c)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位置を合わせて合成}}}{70}}
\newlabel{FDistanceSphere}{{6.14}{70}}
\newlabel{FDistGraphPlane}{{6.15(a)}{71}}
\newlabel{sub@FDistGraphPlane}{{(a)}{71}}
\newlabel{FDistGraphSphere}{{6.15(b)}{71}}
\newlabel{sub@FDistGraphSphere}{{(b)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{71}}
\newlabel{FDistGraph}{{6.15}{71}}
\newlabel{FDistTimePlane1}{{6.16(a)}{72}}
\newlabel{sub@FDistTimePlane1}{{(a)}{72}}
\newlabel{FDistTimePlane2}{{6.16(b)}{72}}
\newlabel{sub@FDistTimePlane2}{{(b)}{72}}
\newlabel{FDistTimePlane3}{{6.16(c)}{72}}
\newlabel{sub@FDistTimePlane3}{{(c)}{72}}
\newlabel{FDistTimePlane4}{{6.16(d)}{72}}
\newlabel{sub@FDistTimePlane4}{{(d)}{72}}
\newlabel{FDistTimePlane5}{{6.16(e)}{72}}
\newlabel{sub@FDistTimePlane5}{{(e)}{72}}
\newlabel{FDistTimePlane6}{{6.16(f)}{72}}
\newlabel{sub@FDistTimePlane6}{{(f)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{72}}
\newlabel{FDistTimePlane}{{6.16}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}個眼密度}{72}}
\newlabel{SSTexReso}{{6.4.3}{72}}
\newlabel{FDistTimeSphere1}{{6.17(a)}{73}}
\newlabel{sub@FDistTimeSphere1}{{(a)}{73}}
\newlabel{FDistTimeSphere2}{{6.17(b)}{73}}
\newlabel{sub@FDistTimeSphere2}{{(b)}{73}}
\newlabel{FDistTimeSphere3}{{6.17(c)}{73}}
\newlabel{sub@FDistTimeSphere3}{{(c)}{73}}
\newlabel{FDistTimeSphere4}{{6.17(d)}{73}}
\newlabel{sub@FDistTimeSphere4}{{(d)}{73}}
\newlabel{FDistTimeSphere5}{{6.17(e)}{73}}
\newlabel{sub@FDistTimeSphere5}{{(e)}{73}}
\newlabel{FDistTimeSphere6}{{6.17(f)}{73}}
\newlabel{sub@FDistTimeSphere6}{{(f)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{73}}
\newlabel{FDistTimeSphere}{{6.17}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}実物との比較}{73}}
\newlabel{SCompareWithReal}{{6.5}{73}}
\newlabel{FReso1Plane}{{6.18(a)}{74}}
\newlabel{sub@FReso1Plane}{{(a)}{74}}
\newlabel{FReso5Plane}{{6.18(b)}{74}}
\newlabel{sub@FReso5Plane}{{(b)}{74}}
\newlabel{FReso10Plane}{{6.18(c)}{74}}
\newlabel{sub@FReso10Plane}{{(c)}{74}}
\newlabel{FReso50Plane}{{6.18(d)}{74}}
\newlabel{sub@FReso50Plane}{{(d)}{74}}
\newlabel{FReso100Plane}{{6.18(e)}{74}}
\newlabel{sub@FReso100Plane}{{(e)}{74}}
\newlabel{FReso500Plane}{{6.18(f)}{74}}
\newlabel{sub@FReso500Plane}{{(f)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{74}}
\newlabel{FResoPlane}{{6.18}{74}}
\newlabel{FReso1Sphere}{{6.19(a)}{75}}
\newlabel{sub@FReso1Sphere}{{(a)}{75}}
\newlabel{FReso5Sphere}{{6.19(b)}{75}}
\newlabel{sub@FReso5Sphere}{{(b)}{75}}
\newlabel{FReso10Sphere}{{6.19(c)}{75}}
\newlabel{sub@FReso10Sphere}{{(c)}{75}}
\newlabel{FReso50Sphere}{{6.19(d)}{75}}
\newlabel{sub@FReso50Sphere}{{(d)}{75}}
\newlabel{FReso100Sphere}{{6.19(e)}{75}}
\newlabel{sub@FReso100Sphere}{{(e)}{75}}
\newlabel{FReso500Sphere}{{6.19(f)}{75}}
\newlabel{sub@FReso500Sphere}{{(f)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{75}}
\newlabel{FResoSphere}{{6.19}{75}}
\citation{flickr-blueeye}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\newlabel{FArrow4-fig}{{6.20(a)}{76}}
\newlabel{sub@FArrow4-fig}{{(a)}{76}}
\newlabel{FArrow4}{{6.20(b)}{76}}
\newlabel{sub@FArrow4}{{(b)}{76}}
\newlabel{FArrow3-fig}{{6.20(c)}{76}}
\newlabel{sub@FArrow3-fig}{{(c)}{76}}
\newlabel{FArrow3}{{6.20(d)}{76}}
\newlabel{sub@FArrow3}{{(d)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 個眼配置と偽瞳孔の関係}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4つのside pupil}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3つのside pupil}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {軸方向}}}{76}}
\newlabel{FArrow}{{6.20}{76}}
\newlabel{FCrazyBird-fig}{{6.21(a)}{77}}
\newlabel{sub@FCrazyBird-fig}{{(a)}{77}}
\newlabel{FArrowCrazyBird}{{6.21(b)}{77}}
\newlabel{sub@FArrowCrazyBird}{{(b)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 実物のside pupil}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6つのside pupil(\cite {flickr-blueeye}より転載)}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{77}}
\newlabel{FCrazyBird}{{6.21}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}さまざまなオブジェクト}{77}}
\newlabel{SVariousObject}{{6.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 六角形の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{78}}
\newlabel{FYagiHex}{{6.22}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces リング状の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{79}}
\newlabel{FYagiRing}{{6.23}{79}}
\newlabel{FShell1}{{6.24(a)}{80}}
\newlabel{sub@FShell1}{{(a)}{80}}
\newlabel{FShell2}{{6.24(b)}{80}}
\newlabel{sub@FShell2}{{(b)}{80}}
\newlabel{FShell3}{{6.24(c)}{80}}
\newlabel{sub@FShell3}{{(c)}{80}}
\newlabel{FShell4}{{6.24(d)}{80}}
\newlabel{sub@FShell4}{{(d)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 貝殻オブジェクトへの適用}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{80}}
\newlabel{FShell}{{6.24}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}応用事例}{80}}
\newlabel{SKagoshima}{{6.7}{80}}
\newlabel{FToriHead1}{{6.25(a)}{81}}
\newlabel{sub@FToriHead1}{{(a)}{81}}
\newlabel{FToriHead2}{{6.25(b)}{81}}
\newlabel{sub@FToriHead2}{{(b)}{81}}
\newlabel{FToriHead3}{{6.25(c)}{81}}
\newlabel{sub@FToriHead3}{{(c)}{81}}
\newlabel{FToriHead4}{{6.25(d)}{81}}
\newlabel{sub@FToriHead4}{{(d)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces 鳥頭オブジェクトへの適用}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{81}}
\newlabel{FToriHead}{{6.25}{81}}
\@setckpt{chaps/result}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
