\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{33}}
\newlabel{SEnvironment}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{33}}
\newlabel{S}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内処理、外処理}{33}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{33}}
\newlabel{tab:experiment-hadrware}{{6.1}{33}}
\newlabel{FNoisePlane}{{6.1(a)}{34}}
\newlabel{sub@FNoisePlane}{{(a)}{34}}
\newlabel{FNoiseSphere}{{6.1(b)}{34}}
\newlabel{sub@FNoiseSphere}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{34}}
\newlabel{FNoise}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{34}}
\newlabel{S}{{6.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}偽瞳孔の数}{34}}
\newlabel{SS}{{6.3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}視点との距離による偽瞳孔の分布}{34}}
\newlabel{SS}{{6.3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}歪みとテクスチャの関係}{34}}
\newlabel{SS}{{6.3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{34}}
\newlabel{SParameterAndExeTime}{{6.4}{34}}
\newlabel{FNoisePlane}{{6.2(a)}{35}}
\newlabel{sub@FNoisePlane}{{(a)}{35}}
\newlabel{FNoiseSphere}{{6.2(b)}{35}}
\newlabel{sub@FNoiseSphere}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{35}}
\newlabel{FEvalObject}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{35}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{35}}
\newlabel{FLimit0-4}{{6.3(a)}{36}}
\newlabel{sub@FLimit0-4}{{(a)}{36}}
\newlabel{FLimit1-4}{{6.3(b)}{36}}
\newlabel{sub@FLimit1-4}{{(b)}{36}}
\newlabel{FLimit2-4}{{6.3(c)}{36}}
\newlabel{sub@FLimit2-4}{{(c)}{36}}
\newlabel{FLimit3-4}{{6.3(d)}{36}}
\newlabel{sub@FLimit3-4}{{(d)}{36}}
\newlabel{FLimit5-4}{{6.3(e)}{36}}
\newlabel{sub@FLimit5-4}{{(e)}{36}}
\newlabel{FLimit10-4}{{6.3(f)}{36}}
\newlabel{sub@FLimit10-4}{{(f)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 上限値による画像の変化1}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{36}}
\newlabel{FLimitCompare1}{{6.3}{36}}
\newlabel{FLimit0-3}{{6.4(a)}{37}}
\newlabel{sub@FLimit0-3}{{(a)}{37}}
\newlabel{FLimit1-3}{{6.4(b)}{37}}
\newlabel{sub@FLimit1-3}{{(b)}{37}}
\newlabel{FLimit2-3}{{6.4(c)}{37}}
\newlabel{sub@FLimit2-3}{{(c)}{37}}
\newlabel{FLimit3-3}{{6.4(d)}{37}}
\newlabel{sub@FLimit3-3}{{(d)}{37}}
\newlabel{FLimit5-3}{{6.4(e)}{37}}
\newlabel{sub@FLimit5-3}{{(e)}{37}}
\newlabel{FLimit10-3}{{6.4(f)}{37}}
\newlabel{sub@FLimit10-3}{{(f)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 上限値による画像の変化2}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{37}}
\newlabel{FLimitCompare2}{{6.4}{37}}
\newlabel{FPupil4}{{6.5(a)}{39}}
\newlabel{sub@FPupil4}{{(a)}{39}}
\newlabel{FPupil3}{{6.5(b)}{39}}
\newlabel{sub@FPupil3}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 各偽瞳孔の名称および場所}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{39}}
\newlabel{FPseudopupilName}{{6.5}{39}}
\newlabel{FLimit0-3}{{6.6(a)}{40}}
\newlabel{sub@FLimit0-3}{{(a)}{40}}
\newlabel{FLimit1-3}{{6.6(b)}{40}}
\newlabel{sub@FLimit1-3}{{(b)}{40}}
\newlabel{FLimit2-3}{{6.6(c)}{40}}
\newlabel{sub@FLimit2-3}{{(c)}{40}}
\newlabel{FLimit3-3}{{6.6(d)}{40}}
\newlabel{sub@FLimit3-3}{{(d)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 上限値による画像の変化比較}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{40}}
\newlabel{FLimitCompare}{{6.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}カメラとの距離}{40}}
\newlabel{SSCameraDist}{{6.4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}テクスチャ解像度}{40}}
\newlabel{SSTexReso}{{6.4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}その他}{40}}
\newlabel{S}{{6.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}さまざまなテクスチャ}{40}}
\newlabel{SS}{{6.5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}さまざまなオブジェクト}{40}}
\newlabel{S}{{6.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}応用事例}{40}}
\newlabel{S}{{6.7}{40}}
\@setckpt{chaps/result}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
