\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{55}}
\newlabel{SEnvironment}{{6.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{55}}
\newlabel{tab:experiment-hadrware}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{56}}
\newlabel{S}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{56}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{56}}
\newlabel{FNoisePlane}{{6.1(a)}{56}}
\newlabel{sub@FNoisePlane}{{(a)}{56}}
\newlabel{FNoiseSphere}{{6.1(b)}{56}}
\newlabel{sub@FNoiseSphere}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{56}}
\newlabel{FNoise}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{57}}
\newlabel{S}{{6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{57}}
\newlabel{SS}{{6.3.1}{57}}
\newlabel{FRadius003-0}{{6.2(a)}{58}}
\newlabel{sub@FRadius003-0}{{(a)}{58}}
\newlabel{FRadius003-1}{{6.2(b)}{58}}
\newlabel{sub@FRadius003-1}{{(b)}{58}}
\newlabel{FRadius003-2}{{6.2(c)}{58}}
\newlabel{sub@FRadius003-2}{{(c)}{58}}
\newlabel{FRadius004-0}{{6.2(d)}{58}}
\newlabel{sub@FRadius004-0}{{(d)}{58}}
\newlabel{FRadius004-1}{{6.2(e)}{58}}
\newlabel{sub@FRadius004-1}{{(e)}{58}}
\newlabel{FRadius004-2}{{6.2(f)}{58}}
\newlabel{sub@FRadius004-2}{{(f)}{58}}
\newlabel{FRadius006-0}{{6.2(g)}{58}}
\newlabel{sub@FRadius006-0}{{(g)}{58}}
\newlabel{FRadius006-1}{{6.2(h)}{58}}
\newlabel{sub@FRadius006-1}{{(h)}{58}}
\newlabel{FRadius006-2}{{6.2(i)}{58}}
\newlabel{sub@FRadius006-2}{{(i)}{58}}
\newlabel{FRadius010-0}{{6.2(j)}{58}}
\newlabel{sub@FRadius010-0}{{(j)}{58}}
\newlabel{FRadius010-1}{{6.2(k)}{58}}
\newlabel{sub@FRadius010-1}{{(k)}{58}}
\newlabel{FRadius010-2}{{6.2(l)}{58}}
\newlabel{sub@FRadius010-2}{{(l)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{58}}
\newlabel{FRadiusAndNumber}{{6.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{59}}
\newlabel{SSDistortion}{{6.3.2}{59}}
\newlabel{FTexTortion1}{{6.3(a)}{60}}
\newlabel{sub@FTexTortion1}{{(a)}{60}}
\newlabel{FTexTortion1-s}{{6.3(b)}{60}}
\newlabel{sub@FTexTortion1-s}{{(b)}{60}}
\newlabel{FTexTortion2}{{6.3(c)}{60}}
\newlabel{sub@FTexTortion2}{{(c)}{60}}
\newlabel{FTexTortion2-s}{{6.3(d)}{60}}
\newlabel{sub@FTexTortion2-s}{{(d)}{60}}
\newlabel{FTexTortion3}{{6.3(e)}{60}}
\newlabel{sub@FTexTortion3}{{(e)}{60}}
\newlabel{FTexTortion3-s}{{6.3(f)}{60}}
\newlabel{sub@FTexTortion3-s}{{(f)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{60}}
\newlabel{FTexTortion}{{6.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{61}}
\newlabel{SS}{{6.3.3}{61}}
\newlabel{FBaseTexture}{{6.4(a)}{62}}
\newlabel{sub@FBaseTexture}{{(a)}{62}}
\newlabel{FBaseResult}{{6.4(b)}{62}}
\newlabel{sub@FBaseResult}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{62}}
\newlabel{FBaseTextureAndResult}{{6.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{62}}
\newlabel{SParameterAndExeTime}{{6.4}{62}}
\newlabel{FTex1}{{6.5(a)}{63}}
\newlabel{sub@FTex1}{{(a)}{63}}
\newlabel{FTexResult1}{{6.5(b)}{63}}
\newlabel{sub@FTexResult1}{{(b)}{63}}
\newlabel{FTex2}{{6.5(c)}{63}}
\newlabel{sub@FTex2}{{(c)}{63}}
\newlabel{FTexResult2}{{6.5(d)}{63}}
\newlabel{sub@FTexResult2}{{(d)}{63}}
\newlabel{FTex3}{{6.5(e)}{63}}
\newlabel{sub@FTex3}{{(e)}{63}}
\newlabel{FTexResult3}{{6.5(f)}{63}}
\newlabel{sub@FTexResult3}{{(f)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{63}}
\newlabel{FTexResults}{{6.5}{63}}
\newlabel{FNoisePlane}{{6.6(a)}{64}}
\newlabel{sub@FNoisePlane}{{(a)}{64}}
\newlabel{FNoiseSphere}{{6.6(b)}{64}}
\newlabel{sub@FNoiseSphere}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{64}}
\newlabel{FEvalObject}{{6.6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{64}}
\newlabel{TObjectInfo}{{6.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{64}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{64}}
\newlabel{FLimit0-4}{{6.7(a)}{66}}
\newlabel{sub@FLimit0-4}{{(a)}{66}}
\newlabel{FLimit1-4}{{6.7(b)}{66}}
\newlabel{sub@FLimit1-4}{{(b)}{66}}
\newlabel{FLimit2-4}{{6.7(c)}{66}}
\newlabel{sub@FLimit2-4}{{(c)}{66}}
\newlabel{FLimit3-4}{{6.7(d)}{66}}
\newlabel{sub@FLimit3-4}{{(d)}{66}}
\newlabel{FLimit5-4}{{6.7(e)}{66}}
\newlabel{sub@FLimit5-4}{{(e)}{66}}
\newlabel{FLimit10-4}{{6.7(f)}{66}}
\newlabel{sub@FLimit10-4}{{(f)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{66}}
\newlabel{FLimitCompare1}{{6.7}{66}}
\newlabel{FLimit0-3}{{6.8(a)}{67}}
\newlabel{sub@FLimit0-3}{{(a)}{67}}
\newlabel{FLimit1-3}{{6.8(b)}{67}}
\newlabel{sub@FLimit1-3}{{(b)}{67}}
\newlabel{FLimit2-3}{{6.8(c)}{67}}
\newlabel{sub@FLimit2-3}{{(c)}{67}}
\newlabel{FLimit3-3}{{6.8(d)}{67}}
\newlabel{sub@FLimit3-3}{{(d)}{67}}
\newlabel{FLimit5-3}{{6.8(e)}{67}}
\newlabel{sub@FLimit5-3}{{(e)}{67}}
\newlabel{FLimit10-3}{{6.8(f)}{67}}
\newlabel{sub@FLimit10-3}{{(f)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{67}}
\newlabel{FLimitCompare2}{{6.8}{67}}
\newlabel{FPupil4}{{6.9(a)}{69}}
\newlabel{sub@FPupil4}{{(a)}{69}}
\newlabel{FPupil3}{{6.9(b)}{69}}
\newlabel{sub@FPupil3}{{(b)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{69}}
\newlabel{FPseudopupilName}{{6.9}{69}}
\newlabel{FExetimeAverage}{{6.10(a)}{70}}
\newlabel{sub@FExetimeAverage}{{(a)}{70}}
\newlabel{FExetimeSamp}{{6.10(b)}{70}}
\newlabel{sub@FExetimeSamp}{{(b)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{70}}
\newlabel{FExetimeAndL}{{6.10}{70}}
\newlabel{FMarker0}{{6.11(a)}{71}}
\newlabel{sub@FMarker0}{{(a)}{71}}
\newlabel{FMarker1}{{6.11(b)}{71}}
\newlabel{sub@FMarker1}{{(b)}{71}}
\newlabel{FMarker2}{{6.11(c)}{71}}
\newlabel{sub@FMarker2}{{(c)}{71}}
\newlabel{FMarker3}{{6.11(d)}{71}}
\newlabel{sub@FMarker3}{{(d)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{71}}
\newlabel{FLimitCompare3}{{6.11}{71}}
\newlabel{FMarker0}{{6.12(a)}{72}}
\newlabel{sub@FMarker0}{{(a)}{72}}
\newlabel{FMarker1}{{6.12(b)}{72}}
\newlabel{sub@FMarker1}{{(b)}{72}}
\newlabel{FMarker2}{{6.12(c)}{72}}
\newlabel{sub@FMarker2}{{(c)}{72}}
\newlabel{FMarker3}{{6.12(d)}{72}}
\newlabel{sub@FMarker3}{{(d)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{72}}
\newlabel{FLimitCompare4}{{6.12}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{72}}
\newlabel{SSCameraDist}{{6.4.2}{72}}
\newlabel{FDistancePlane1}{{6.13(a)}{73}}
\newlabel{sub@FDistancePlane1}{{(a)}{73}}
\newlabel{FDistancePlane2}{{6.13(b)}{73}}
\newlabel{sub@FDistancePlane2}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{73}}
\newlabel{FDistancePlane}{{6.13}{73}}
\newlabel{FDistanceSphere1}{{6.14(a)}{74}}
\newlabel{sub@FDistanceSphere1}{{(a)}{74}}
\newlabel{FDistanceSphere2}{{6.14(b)}{74}}
\newlabel{sub@FDistanceSphere2}{{(b)}{74}}
\newlabel{FDistanceSphereMerge}{{6.14(c)}{74}}
\newlabel{sub@FDistanceSphereMerge}{{(c)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位置を合わせて合成}}}{74}}
\newlabel{FDistanceSphere}{{6.14}{74}}
\newlabel{FDistGraphPlane}{{6.15(a)}{75}}
\newlabel{sub@FDistGraphPlane}{{(a)}{75}}
\newlabel{FDistGraphSphere}{{6.15(b)}{75}}
\newlabel{sub@FDistGraphSphere}{{(b)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{75}}
\newlabel{FDistGraph}{{6.15}{75}}
\newlabel{FDistTimePlane1}{{6.16(a)}{76}}
\newlabel{sub@FDistTimePlane1}{{(a)}{76}}
\newlabel{FDistTimePlane2}{{6.16(b)}{76}}
\newlabel{sub@FDistTimePlane2}{{(b)}{76}}
\newlabel{FDistTimePlane3}{{6.16(c)}{76}}
\newlabel{sub@FDistTimePlane3}{{(c)}{76}}
\newlabel{FDistTimePlane4}{{6.16(d)}{76}}
\newlabel{sub@FDistTimePlane4}{{(d)}{76}}
\newlabel{FDistTimePlane5}{{6.16(e)}{76}}
\newlabel{sub@FDistTimePlane5}{{(e)}{76}}
\newlabel{FDistTimePlane6}{{6.16(f)}{76}}
\newlabel{sub@FDistTimePlane6}{{(f)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{76}}
\newlabel{FDistTimePlane}{{6.16}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}個眼密度}{76}}
\newlabel{SSTexReso}{{6.4.3}{76}}
\newlabel{FDistTimeSphere1}{{6.17(a)}{77}}
\newlabel{sub@FDistTimeSphere1}{{(a)}{77}}
\newlabel{FDistTimeSphere2}{{6.17(b)}{77}}
\newlabel{sub@FDistTimeSphere2}{{(b)}{77}}
\newlabel{FDistTimeSphere3}{{6.17(c)}{77}}
\newlabel{sub@FDistTimeSphere3}{{(c)}{77}}
\newlabel{FDistTimeSphere4}{{6.17(d)}{77}}
\newlabel{sub@FDistTimeSphere4}{{(d)}{77}}
\newlabel{FDistTimeSphere5}{{6.17(e)}{77}}
\newlabel{sub@FDistTimeSphere5}{{(e)}{77}}
\newlabel{FDistTimeSphere6}{{6.17(f)}{77}}
\newlabel{sub@FDistTimeSphere6}{{(f)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{77}}
\newlabel{FDistTimeSphere}{{6.17}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}光源および陰影処理}{77}}
\newlabel{SPhongResult}{{6.5}{77}}
\newlabel{FReso1Plane}{{6.18(a)}{78}}
\newlabel{sub@FReso1Plane}{{(a)}{78}}
\newlabel{FReso5Plane}{{6.18(b)}{78}}
\newlabel{sub@FReso5Plane}{{(b)}{78}}
\newlabel{FReso10Plane}{{6.18(c)}{78}}
\newlabel{sub@FReso10Plane}{{(c)}{78}}
\newlabel{FReso50Plane}{{6.18(d)}{78}}
\newlabel{sub@FReso50Plane}{{(d)}{78}}
\newlabel{FReso100Plane}{{6.18(e)}{78}}
\newlabel{sub@FReso100Plane}{{(e)}{78}}
\newlabel{FReso500Plane}{{6.18(f)}{78}}
\newlabel{sub@FReso500Plane}{{(f)}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{78}}
\newlabel{FResoPlane}{{6.18}{78}}
\newlabel{FReso1Sphere}{{6.19(a)}{79}}
\newlabel{sub@FReso1Sphere}{{(a)}{79}}
\newlabel{FReso5Sphere}{{6.19(b)}{79}}
\newlabel{sub@FReso5Sphere}{{(b)}{79}}
\newlabel{FReso10Sphere}{{6.19(c)}{79}}
\newlabel{sub@FReso10Sphere}{{(c)}{79}}
\newlabel{FReso50Sphere}{{6.19(d)}{79}}
\newlabel{sub@FReso50Sphere}{{(d)}{79}}
\newlabel{FReso100Sphere}{{6.19(e)}{79}}
\newlabel{sub@FReso100Sphere}{{(e)}{79}}
\newlabel{FReso500Sphere}{{6.19(f)}{79}}
\newlabel{sub@FReso500Sphere}{{(f)}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{79}}
\newlabel{FResoSphere}{{6.19}{79}}
\newlabel{FPhongResult1}{{6.20(a)}{80}}
\newlabel{sub@FPhongResult1}{{(a)}{80}}
\newlabel{FPhongResult2}{{6.20(b)}{80}}
\newlabel{sub@FPhongResult2}{{(b)}{80}}
\newlabel{FPhongResult3}{{6.20(c)}{80}}
\newlabel{sub@FPhongResult3}{{(c)}{80}}
\newlabel{FPhongResult3}{{6.20(d)}{80}}
\newlabel{sub@FPhongResult3}{{(d)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces phongシェーディングとの併用}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1（オブジェクト法線）}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2（オブジェクト法線）}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3（レンズ法線）}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4（レンズ法線）}}}{80}}
\newlabel{FPhongResult}{{6.20}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}実物との比較}{80}}
\newlabel{SCompareWithReal}{{6.6}{80}}
\citation{flickr-blueeye}
\newlabel{FArrow4-fig}{{6.21(a)}{81}}
\newlabel{sub@FArrow4-fig}{{(a)}{81}}
\newlabel{FArrow4}{{6.21(b)}{81}}
\newlabel{sub@FArrow4}{{(b)}{81}}
\newlabel{FArrow3-fig}{{6.21(c)}{81}}
\newlabel{sub@FArrow3-fig}{{(c)}{81}}
\newlabel{FArrow3}{{6.21(d)}{81}}
\newlabel{sub@FArrow3}{{(d)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 個眼配置と偽瞳孔の関係}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4つのside pupil}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3つのside pupil}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {軸方向}}}{81}}
\newlabel{FArrow}{{6.21}{81}}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\newlabel{FCrazyBird-fig}{{6.22(a)}{82}}
\newlabel{sub@FCrazyBird-fig}{{(a)}{82}}
\newlabel{FArrowCrazyBird}{{6.22(b)}{82}}
\newlabel{sub@FArrowCrazyBird}{{(b)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 実物のside pupil}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6つのside pupil(\cite {flickr-blueeye}より転載)}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{82}}
\newlabel{FCrazyBird}{{6.22}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 六角形の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{83}}
\newlabel{FYagiHex}{{6.23}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces リング状の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{84}}
\newlabel{FYagiRing}{{6.24}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}さまざまなオブジェクト}{85}}
\newlabel{SVariousObject}{{6.7}{85}}
\newlabel{FShell1}{{6.25(a)}{85}}
\newlabel{sub@FShell1}{{(a)}{85}}
\newlabel{FShell2}{{6.25(b)}{85}}
\newlabel{sub@FShell2}{{(b)}{85}}
\newlabel{FShell3}{{6.25(c)}{85}}
\newlabel{sub@FShell3}{{(c)}{85}}
\newlabel{FShell4}{{6.25(d)}{85}}
\newlabel{sub@FShell4}{{(d)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces 貝殻オブジェクトへの適用}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{85}}
\newlabel{FShell}{{6.25}{85}}
\newlabel{FToriHead1}{{6.26(a)}{86}}
\newlabel{sub@FToriHead1}{{(a)}{86}}
\newlabel{FToriHead2}{{6.26(b)}{86}}
\newlabel{sub@FToriHead2}{{(b)}{86}}
\newlabel{FToriHead3}{{6.26(c)}{86}}
\newlabel{sub@FToriHead3}{{(c)}{86}}
\newlabel{FToriHead4}{{6.26(d)}{86}}
\newlabel{sub@FToriHead4}{{(d)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces 鳥頭オブジェクトへの適用}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{86}}
\newlabel{FToriHead}{{6.26}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}応用事例}{86}}
\newlabel{SKagoshima}{{6.8}{86}}
\@setckpt{chaps/result}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
