\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{41}}
\newlabel{SEnvironment}{{6.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{41}}
\newlabel{tab:experiment-hadrware}{{6.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{42}}
\newlabel{S}{{6.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内処理、外処理}{42}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{42}}
\newlabel{FNoisePlane}{{6.1(a)}{42}}
\newlabel{sub@FNoisePlane}{{(a)}{42}}
\newlabel{FNoiseSphere}{{6.1(b)}{42}}
\newlabel{sub@FNoiseSphere}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{42}}
\newlabel{FNoise}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{43}}
\newlabel{S}{{6.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{43}}
\newlabel{SS}{{6.3.1}{43}}
\newlabel{FRadius003-0}{{6.2(a)}{44}}
\newlabel{sub@FRadius003-0}{{(a)}{44}}
\newlabel{FRadius003-1}{{6.2(b)}{44}}
\newlabel{sub@FRadius003-1}{{(b)}{44}}
\newlabel{FRadius003-2}{{6.2(c)}{44}}
\newlabel{sub@FRadius003-2}{{(c)}{44}}
\newlabel{FRadius004-0}{{6.2(d)}{44}}
\newlabel{sub@FRadius004-0}{{(d)}{44}}
\newlabel{FRadius004-1}{{6.2(e)}{44}}
\newlabel{sub@FRadius004-1}{{(e)}{44}}
\newlabel{FRadius004-2}{{6.2(f)}{44}}
\newlabel{sub@FRadius004-2}{{(f)}{44}}
\newlabel{FRadius006-0}{{6.2(g)}{44}}
\newlabel{sub@FRadius006-0}{{(g)}{44}}
\newlabel{FRadius006-1}{{6.2(h)}{44}}
\newlabel{sub@FRadius006-1}{{(h)}{44}}
\newlabel{FRadius006-2}{{6.2(i)}{44}}
\newlabel{sub@FRadius006-2}{{(i)}{44}}
\newlabel{FRadius010-0}{{6.2(j)}{44}}
\newlabel{sub@FRadius010-0}{{(j)}{44}}
\newlabel{FRadius010-1}{{6.2(k)}{44}}
\newlabel{sub@FRadius010-1}{{(k)}{44}}
\newlabel{FRadius010-2}{{6.2(l)}{44}}
\newlabel{sub@FRadius010-2}{{(l)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{44}}
\newlabel{FRadiusAndNumber}{{6.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}視点との距離による偽瞳孔の分布}{45}}
\newlabel{SSViewDist}{{6.3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}歪みとテクスチャの関係}{45}}
\newlabel{SSDistortion}{{6.3.3}{45}}
\newlabel{FTexTortion1}{{6.3(a)}{46}}
\newlabel{sub@FTexTortion1}{{(a)}{46}}
\newlabel{FTexTortion1-s}{{6.3(b)}{46}}
\newlabel{sub@FTexTortion1-s}{{(b)}{46}}
\newlabel{FTexTortion2}{{6.3(c)}{46}}
\newlabel{sub@FTexTortion2}{{(c)}{46}}
\newlabel{FTexTortion2-s}{{6.3(d)}{46}}
\newlabel{sub@FTexTortion2-s}{{(d)}{46}}
\newlabel{FTexTortion3}{{6.3(e)}{46}}
\newlabel{sub@FTexTortion3}{{(e)}{46}}
\newlabel{FTexTortion3-s}{{6.3(f)}{46}}
\newlabel{sub@FTexTortion3-s}{{(f)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{46}}
\newlabel{FTexTortion}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}さまざまなテクスチャ}{47}}
\newlabel{SS}{{6.3.4}{47}}
\newlabel{FBaseTexture}{{6.4(a)}{47}}
\newlabel{sub@FBaseTexture}{{(a)}{47}}
\newlabel{FBaseResult}{{6.4(b)}{47}}
\newlabel{sub@FBaseResult}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{47}}
\newlabel{FBaseTextureAndResult}{{6.4}{47}}
\newlabel{FTex1}{{6.5(a)}{48}}
\newlabel{sub@FTex1}{{(a)}{48}}
\newlabel{FTexResult1}{{6.5(b)}{48}}
\newlabel{sub@FTexResult1}{{(b)}{48}}
\newlabel{FTex2}{{6.5(c)}{48}}
\newlabel{sub@FTex2}{{(c)}{48}}
\newlabel{FTexResult2}{{6.5(d)}{48}}
\newlabel{sub@FTexResult2}{{(d)}{48}}
\newlabel{FTex3}{{6.5(e)}{48}}
\newlabel{sub@FTex3}{{(e)}{48}}
\newlabel{FTexResult3}{{6.5(f)}{48}}
\newlabel{sub@FTexResult3}{{(f)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{48}}
\newlabel{FTexResults}{{6.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{49}}
\newlabel{SParameterAndExeTime}{{6.4}{49}}
\newlabel{FNoisePlane}{{6.6(a)}{49}}
\newlabel{sub@FNoisePlane}{{(a)}{49}}
\newlabel{FNoiseSphere}{{6.6(b)}{49}}
\newlabel{sub@FNoiseSphere}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{49}}
\newlabel{FEvalObject}{{6.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{49}}
\newlabel{TObjectInfo}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{49}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{49}}
\newlabel{FLimit0-4}{{6.7(a)}{51}}
\newlabel{sub@FLimit0-4}{{(a)}{51}}
\newlabel{FLimit1-4}{{6.7(b)}{51}}
\newlabel{sub@FLimit1-4}{{(b)}{51}}
\newlabel{FLimit2-4}{{6.7(c)}{51}}
\newlabel{sub@FLimit2-4}{{(c)}{51}}
\newlabel{FLimit3-4}{{6.7(d)}{51}}
\newlabel{sub@FLimit3-4}{{(d)}{51}}
\newlabel{FLimit5-4}{{6.7(e)}{51}}
\newlabel{sub@FLimit5-4}{{(e)}{51}}
\newlabel{FLimit10-4}{{6.7(f)}{51}}
\newlabel{sub@FLimit10-4}{{(f)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{51}}
\newlabel{FLimitCompare1}{{6.7}{51}}
\newlabel{FLimit0-3}{{6.8(a)}{52}}
\newlabel{sub@FLimit0-3}{{(a)}{52}}
\newlabel{FLimit1-3}{{6.8(b)}{52}}
\newlabel{sub@FLimit1-3}{{(b)}{52}}
\newlabel{FLimit2-3}{{6.8(c)}{52}}
\newlabel{sub@FLimit2-3}{{(c)}{52}}
\newlabel{FLimit3-3}{{6.8(d)}{52}}
\newlabel{sub@FLimit3-3}{{(d)}{52}}
\newlabel{FLimit5-3}{{6.8(e)}{52}}
\newlabel{sub@FLimit5-3}{{(e)}{52}}
\newlabel{FLimit10-3}{{6.8(f)}{52}}
\newlabel{sub@FLimit10-3}{{(f)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{52}}
\newlabel{FLimitCompare2}{{6.8}{52}}
\newlabel{FPupil4}{{6.9(a)}{54}}
\newlabel{sub@FPupil4}{{(a)}{54}}
\newlabel{FPupil3}{{6.9(b)}{54}}
\newlabel{sub@FPupil3}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{54}}
\newlabel{FPseudopupilName}{{6.9}{54}}
\newlabel{FExetimeAverage}{{6.10(a)}{55}}
\newlabel{sub@FExetimeAverage}{{(a)}{55}}
\newlabel{FExetimeSamp}{{6.10(b)}{55}}
\newlabel{sub@FExetimeSamp}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{55}}
\newlabel{FExetimeAndL}{{6.10}{55}}
\newlabel{FMarker0}{{6.11(a)}{56}}
\newlabel{sub@FMarker0}{{(a)}{56}}
\newlabel{FMarker1}{{6.11(b)}{56}}
\newlabel{sub@FMarker1}{{(b)}{56}}
\newlabel{FMarker2}{{6.11(c)}{56}}
\newlabel{sub@FMarker2}{{(c)}{56}}
\newlabel{FMarker3}{{6.11(d)}{56}}
\newlabel{sub@FMarker3}{{(d)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{56}}
\newlabel{FLimitCompare3}{{6.11}{56}}
\newlabel{FMarker0}{{6.12(a)}{57}}
\newlabel{sub@FMarker0}{{(a)}{57}}
\newlabel{FMarker1}{{6.12(b)}{57}}
\newlabel{sub@FMarker1}{{(b)}{57}}
\newlabel{FMarker2}{{6.12(c)}{57}}
\newlabel{sub@FMarker2}{{(c)}{57}}
\newlabel{FMarker3}{{6.12(d)}{57}}
\newlabel{sub@FMarker3}{{(d)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{57}}
\newlabel{FLimitCompare4}{{6.12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}カメラとの距離による実行速度}{57}}
\newlabel{SSCameraDist}{{6.4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}テクスチャ解像度}{57}}
\newlabel{SSTexReso}{{6.4.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}その他}{57}}
\newlabel{S}{{6.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}さまざまなオブジェクト}{57}}
\newlabel{S}{{6.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}応用事例}{57}}
\newlabel{S}{{6.7}{57}}
\@setckpt{chaps/result}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
