\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{43}}
\newlabel{SEnvironment}{{6.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{43}}
\newlabel{tab:experiment-hadrware}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{44}}
\newlabel{S}{{6.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{44}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{44}}
\newlabel{FNoisePlane}{{6.1(a)}{44}}
\newlabel{sub@FNoisePlane}{{(a)}{44}}
\newlabel{FNoiseSphere}{{6.1(b)}{44}}
\newlabel{sub@FNoiseSphere}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{44}}
\newlabel{FNoise}{{6.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{45}}
\newlabel{S}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{45}}
\newlabel{SS}{{6.3.1}{45}}
\newlabel{FRadius003-0}{{6.2(a)}{46}}
\newlabel{sub@FRadius003-0}{{(a)}{46}}
\newlabel{FRadius003-1}{{6.2(b)}{46}}
\newlabel{sub@FRadius003-1}{{(b)}{46}}
\newlabel{FRadius003-2}{{6.2(c)}{46}}
\newlabel{sub@FRadius003-2}{{(c)}{46}}
\newlabel{FRadius004-0}{{6.2(d)}{46}}
\newlabel{sub@FRadius004-0}{{(d)}{46}}
\newlabel{FRadius004-1}{{6.2(e)}{46}}
\newlabel{sub@FRadius004-1}{{(e)}{46}}
\newlabel{FRadius004-2}{{6.2(f)}{46}}
\newlabel{sub@FRadius004-2}{{(f)}{46}}
\newlabel{FRadius006-0}{{6.2(g)}{46}}
\newlabel{sub@FRadius006-0}{{(g)}{46}}
\newlabel{FRadius006-1}{{6.2(h)}{46}}
\newlabel{sub@FRadius006-1}{{(h)}{46}}
\newlabel{FRadius006-2}{{6.2(i)}{46}}
\newlabel{sub@FRadius006-2}{{(i)}{46}}
\newlabel{FRadius010-0}{{6.2(j)}{46}}
\newlabel{sub@FRadius010-0}{{(j)}{46}}
\newlabel{FRadius010-1}{{6.2(k)}{46}}
\newlabel{sub@FRadius010-1}{{(k)}{46}}
\newlabel{FRadius010-2}{{6.2(l)}{46}}
\newlabel{sub@FRadius010-2}{{(l)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{46}}
\newlabel{FRadiusAndNumber}{{6.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{47}}
\newlabel{SSDistortion}{{6.3.2}{47}}
\newlabel{FTexTortion1}{{6.3(a)}{48}}
\newlabel{sub@FTexTortion1}{{(a)}{48}}
\newlabel{FTexTortion1-s}{{6.3(b)}{48}}
\newlabel{sub@FTexTortion1-s}{{(b)}{48}}
\newlabel{FTexTortion2}{{6.3(c)}{48}}
\newlabel{sub@FTexTortion2}{{(c)}{48}}
\newlabel{FTexTortion2-s}{{6.3(d)}{48}}
\newlabel{sub@FTexTortion2-s}{{(d)}{48}}
\newlabel{FTexTortion3}{{6.3(e)}{48}}
\newlabel{sub@FTexTortion3}{{(e)}{48}}
\newlabel{FTexTortion3-s}{{6.3(f)}{48}}
\newlabel{sub@FTexTortion3-s}{{(f)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{48}}
\newlabel{FTexTortion}{{6.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{49}}
\newlabel{SS}{{6.3.3}{49}}
\newlabel{FBaseTexture}{{6.4(a)}{50}}
\newlabel{sub@FBaseTexture}{{(a)}{50}}
\newlabel{FBaseResult}{{6.4(b)}{50}}
\newlabel{sub@FBaseResult}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{50}}
\newlabel{FBaseTextureAndResult}{{6.4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{50}}
\newlabel{SParameterAndExeTime}{{6.4}{50}}
\newlabel{FTex1}{{6.5(a)}{51}}
\newlabel{sub@FTex1}{{(a)}{51}}
\newlabel{FTexResult1}{{6.5(b)}{51}}
\newlabel{sub@FTexResult1}{{(b)}{51}}
\newlabel{FTex2}{{6.5(c)}{51}}
\newlabel{sub@FTex2}{{(c)}{51}}
\newlabel{FTexResult2}{{6.5(d)}{51}}
\newlabel{sub@FTexResult2}{{(d)}{51}}
\newlabel{FTex3}{{6.5(e)}{51}}
\newlabel{sub@FTex3}{{(e)}{51}}
\newlabel{FTexResult3}{{6.5(f)}{51}}
\newlabel{sub@FTexResult3}{{(f)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{51}}
\newlabel{FTexResults}{{6.5}{51}}
\newlabel{FNoisePlane}{{6.6(a)}{52}}
\newlabel{sub@FNoisePlane}{{(a)}{52}}
\newlabel{FNoiseSphere}{{6.6(b)}{52}}
\newlabel{sub@FNoiseSphere}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{52}}
\newlabel{FEvalObject}{{6.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{52}}
\newlabel{TObjectInfo}{{6.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{52}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{52}}
\newlabel{FLimit0-4}{{6.7(a)}{54}}
\newlabel{sub@FLimit0-4}{{(a)}{54}}
\newlabel{FLimit1-4}{{6.7(b)}{54}}
\newlabel{sub@FLimit1-4}{{(b)}{54}}
\newlabel{FLimit2-4}{{6.7(c)}{54}}
\newlabel{sub@FLimit2-4}{{(c)}{54}}
\newlabel{FLimit3-4}{{6.7(d)}{54}}
\newlabel{sub@FLimit3-4}{{(d)}{54}}
\newlabel{FLimit5-4}{{6.7(e)}{54}}
\newlabel{sub@FLimit5-4}{{(e)}{54}}
\newlabel{FLimit10-4}{{6.7(f)}{54}}
\newlabel{sub@FLimit10-4}{{(f)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{54}}
\newlabel{FLimitCompare1}{{6.7}{54}}
\newlabel{FLimit0-3}{{6.8(a)}{55}}
\newlabel{sub@FLimit0-3}{{(a)}{55}}
\newlabel{FLimit1-3}{{6.8(b)}{55}}
\newlabel{sub@FLimit1-3}{{(b)}{55}}
\newlabel{FLimit2-3}{{6.8(c)}{55}}
\newlabel{sub@FLimit2-3}{{(c)}{55}}
\newlabel{FLimit3-3}{{6.8(d)}{55}}
\newlabel{sub@FLimit3-3}{{(d)}{55}}
\newlabel{FLimit5-3}{{6.8(e)}{55}}
\newlabel{sub@FLimit5-3}{{(e)}{55}}
\newlabel{FLimit10-3}{{6.8(f)}{55}}
\newlabel{sub@FLimit10-3}{{(f)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{55}}
\newlabel{FLimitCompare2}{{6.8}{55}}
\newlabel{FPupil4}{{6.9(a)}{57}}
\newlabel{sub@FPupil4}{{(a)}{57}}
\newlabel{FPupil3}{{6.9(b)}{57}}
\newlabel{sub@FPupil3}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{57}}
\newlabel{FPseudopupilName}{{6.9}{57}}
\newlabel{FExetimeAverage}{{6.10(a)}{58}}
\newlabel{sub@FExetimeAverage}{{(a)}{58}}
\newlabel{FExetimeSamp}{{6.10(b)}{58}}
\newlabel{sub@FExetimeSamp}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{58}}
\newlabel{FExetimeAndL}{{6.10}{58}}
\newlabel{FMarker0}{{6.11(a)}{59}}
\newlabel{sub@FMarker0}{{(a)}{59}}
\newlabel{FMarker1}{{6.11(b)}{59}}
\newlabel{sub@FMarker1}{{(b)}{59}}
\newlabel{FMarker2}{{6.11(c)}{59}}
\newlabel{sub@FMarker2}{{(c)}{59}}
\newlabel{FMarker3}{{6.11(d)}{59}}
\newlabel{sub@FMarker3}{{(d)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{59}}
\newlabel{FLimitCompare3}{{6.11}{59}}
\newlabel{FMarker0}{{6.12(a)}{60}}
\newlabel{sub@FMarker0}{{(a)}{60}}
\newlabel{FMarker1}{{6.12(b)}{60}}
\newlabel{sub@FMarker1}{{(b)}{60}}
\newlabel{FMarker2}{{6.12(c)}{60}}
\newlabel{sub@FMarker2}{{(c)}{60}}
\newlabel{FMarker3}{{6.12(d)}{60}}
\newlabel{sub@FMarker3}{{(d)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{60}}
\newlabel{FLimitCompare4}{{6.12}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{60}}
\newlabel{SSCameraDist}{{6.4.2}{60}}
\newlabel{FDistancePlane1}{{6.13(a)}{61}}
\newlabel{sub@FDistancePlane1}{{(a)}{61}}
\newlabel{FDistancePlane2}{{6.13(b)}{61}}
\newlabel{sub@FDistancePlane2}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{61}}
\newlabel{FDistancePlane}{{6.13}{61}}
\newlabel{FDistanceSphere1}{{6.14(a)}{62}}
\newlabel{sub@FDistanceSphere1}{{(a)}{62}}
\newlabel{FDistanceSphere2}{{6.14(b)}{62}}
\newlabel{sub@FDistanceSphere2}{{(b)}{62}}
\newlabel{FDistanceSphereMerge}{{6.14(c)}{62}}
\newlabel{sub@FDistanceSphereMerge}{{(c)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位置を合わせて合成}}}{62}}
\newlabel{FDistanceSphere}{{6.14}{62}}
\newlabel{FDistGraphPlane}{{6.15(a)}{63}}
\newlabel{sub@FDistGraphPlane}{{(a)}{63}}
\newlabel{FDistGraphSphere}{{6.15(b)}{63}}
\newlabel{sub@FDistGraphSphere}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{63}}
\newlabel{FDistGraph}{{6.15}{63}}
\newlabel{FDistTimePlane1}{{6.16(a)}{64}}
\newlabel{sub@FDistTimePlane1}{{(a)}{64}}
\newlabel{FDistTimePlane2}{{6.16(b)}{64}}
\newlabel{sub@FDistTimePlane2}{{(b)}{64}}
\newlabel{FDistTimePlane3}{{6.16(c)}{64}}
\newlabel{sub@FDistTimePlane3}{{(c)}{64}}
\newlabel{FDistTimePlane4}{{6.16(d)}{64}}
\newlabel{sub@FDistTimePlane4}{{(d)}{64}}
\newlabel{FDistTimePlane5}{{6.16(e)}{64}}
\newlabel{sub@FDistTimePlane5}{{(e)}{64}}
\newlabel{FDistTimePlane6}{{6.16(f)}{64}}
\newlabel{sub@FDistTimePlane6}{{(f)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{64}}
\newlabel{FDistTimePlane}{{6.16}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}個眼密度}{64}}
\newlabel{SSTexReso}{{6.4.3}{64}}
\newlabel{FDistTimeSphere1}{{6.17(a)}{65}}
\newlabel{sub@FDistTimeSphere1}{{(a)}{65}}
\newlabel{FDistTimeSphere2}{{6.17(b)}{65}}
\newlabel{sub@FDistTimeSphere2}{{(b)}{65}}
\newlabel{FDistTimeSphere3}{{6.17(c)}{65}}
\newlabel{sub@FDistTimeSphere3}{{(c)}{65}}
\newlabel{FDistTimeSphere4}{{6.17(d)}{65}}
\newlabel{sub@FDistTimeSphere4}{{(d)}{65}}
\newlabel{FDistTimeSphere5}{{6.17(e)}{65}}
\newlabel{sub@FDistTimeSphere5}{{(e)}{65}}
\newlabel{FDistTimeSphere6}{{6.17(f)}{65}}
\newlabel{sub@FDistTimeSphere6}{{(f)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{65}}
\newlabel{FDistTimeSphere}{{6.17}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}さまざまなオブジェクト}{65}}
\newlabel{SVariousObject}{{6.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}応用事例}{65}}
\newlabel{SKagoshima}{{6.6}{65}}
\newlabel{FReso1Plane}{{6.18(a)}{66}}
\newlabel{sub@FReso1Plane}{{(a)}{66}}
\newlabel{FReso5Plane}{{6.18(b)}{66}}
\newlabel{sub@FReso5Plane}{{(b)}{66}}
\newlabel{FReso10Plane}{{6.18(c)}{66}}
\newlabel{sub@FReso10Plane}{{(c)}{66}}
\newlabel{FReso50Plane}{{6.18(d)}{66}}
\newlabel{sub@FReso50Plane}{{(d)}{66}}
\newlabel{FReso100Plane}{{6.18(e)}{66}}
\newlabel{sub@FReso100Plane}{{(e)}{66}}
\newlabel{FReso500Plane}{{6.18(f)}{66}}
\newlabel{sub@FReso500Plane}{{(f)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{66}}
\newlabel{FResoPlane}{{6.18}{66}}
\newlabel{FReso1Sphere}{{6.19(a)}{67}}
\newlabel{sub@FReso1Sphere}{{(a)}{67}}
\newlabel{FReso5Sphere}{{6.19(b)}{67}}
\newlabel{sub@FReso5Sphere}{{(b)}{67}}
\newlabel{FReso10Sphere}{{6.19(c)}{67}}
\newlabel{sub@FReso10Sphere}{{(c)}{67}}
\newlabel{FReso50Sphere}{{6.19(d)}{67}}
\newlabel{sub@FReso50Sphere}{{(d)}{67}}
\newlabel{FReso100Sphere}{{6.19(e)}{67}}
\newlabel{sub@FReso100Sphere}{{(e)}{67}}
\newlabel{FReso500Sphere}{{6.19(f)}{67}}
\newlabel{sub@FReso500Sphere}{{(f)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{67}}
\newlabel{FResoSphere}{{6.19}{67}}
\newlabel{FShell1}{{6.20(a)}{68}}
\newlabel{sub@FShell1}{{(a)}{68}}
\newlabel{FShell2}{{6.20(b)}{68}}
\newlabel{sub@FShell2}{{(b)}{68}}
\newlabel{FShell3}{{6.20(c)}{68}}
\newlabel{sub@FShell3}{{(c)}{68}}
\newlabel{FShell4}{{6.20(d)}{68}}
\newlabel{sub@FShell4}{{(d)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 貝殻オブジェクトへの適用}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{68}}
\newlabel{FShell}{{6.20}{68}}
\newlabel{FToriHead1}{{6.21(a)}{69}}
\newlabel{sub@FToriHead1}{{(a)}{69}}
\newlabel{FToriHead2}{{6.21(b)}{69}}
\newlabel{sub@FToriHead2}{{(b)}{69}}
\newlabel{FToriHead3}{{6.21(c)}{69}}
\newlabel{sub@FToriHead3}{{(c)}{69}}
\newlabel{FToriHead4}{{6.21(d)}{69}}
\newlabel{sub@FToriHead4}{{(d)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 鳥頭オブジェクトへの適用}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{69}}
\newlabel{FToriHead}{{6.21}{69}}
\@setckpt{chaps/result}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
