\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{53}}
\newlabel{SEnvironment}{{6.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{53}}
\newlabel{tab:experiment-hadrware}{{6.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{54}}
\newlabel{S}{{6.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{54}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{54}}
\newlabel{FNoisePlane}{{6.1(a)}{54}}
\newlabel{sub@FNoisePlane}{{(a)}{54}}
\newlabel{FNoiseSphere}{{6.1(b)}{54}}
\newlabel{sub@FNoiseSphere}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{54}}
\newlabel{FNoise}{{6.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{55}}
\newlabel{S}{{6.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{55}}
\newlabel{SS}{{6.3.1}{55}}
\newlabel{FRadius003-0}{{6.2(a)}{56}}
\newlabel{sub@FRadius003-0}{{(a)}{56}}
\newlabel{FRadius003-1}{{6.2(b)}{56}}
\newlabel{sub@FRadius003-1}{{(b)}{56}}
\newlabel{FRadius003-2}{{6.2(c)}{56}}
\newlabel{sub@FRadius003-2}{{(c)}{56}}
\newlabel{FRadius004-0}{{6.2(d)}{56}}
\newlabel{sub@FRadius004-0}{{(d)}{56}}
\newlabel{FRadius004-1}{{6.2(e)}{56}}
\newlabel{sub@FRadius004-1}{{(e)}{56}}
\newlabel{FRadius004-2}{{6.2(f)}{56}}
\newlabel{sub@FRadius004-2}{{(f)}{56}}
\newlabel{FRadius006-0}{{6.2(g)}{56}}
\newlabel{sub@FRadius006-0}{{(g)}{56}}
\newlabel{FRadius006-1}{{6.2(h)}{56}}
\newlabel{sub@FRadius006-1}{{(h)}{56}}
\newlabel{FRadius006-2}{{6.2(i)}{56}}
\newlabel{sub@FRadius006-2}{{(i)}{56}}
\newlabel{FRadius010-0}{{6.2(j)}{56}}
\newlabel{sub@FRadius010-0}{{(j)}{56}}
\newlabel{FRadius010-1}{{6.2(k)}{56}}
\newlabel{sub@FRadius010-1}{{(k)}{56}}
\newlabel{FRadius010-2}{{6.2(l)}{56}}
\newlabel{sub@FRadius010-2}{{(l)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{56}}
\newlabel{FRadiusAndNumber}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{57}}
\newlabel{SSDistortion}{{6.3.2}{57}}
\newlabel{FTexTortion1}{{6.3(a)}{58}}
\newlabel{sub@FTexTortion1}{{(a)}{58}}
\newlabel{FTexTortion1-s}{{6.3(b)}{58}}
\newlabel{sub@FTexTortion1-s}{{(b)}{58}}
\newlabel{FTexTortion2}{{6.3(c)}{58}}
\newlabel{sub@FTexTortion2}{{(c)}{58}}
\newlabel{FTexTortion2-s}{{6.3(d)}{58}}
\newlabel{sub@FTexTortion2-s}{{(d)}{58}}
\newlabel{FTexTortion3}{{6.3(e)}{58}}
\newlabel{sub@FTexTortion3}{{(e)}{58}}
\newlabel{FTexTortion3-s}{{6.3(f)}{58}}
\newlabel{sub@FTexTortion3-s}{{(f)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{58}}
\newlabel{FTexTortion}{{6.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{59}}
\newlabel{SS}{{6.3.3}{59}}
\newlabel{FBaseTexture}{{6.4(a)}{60}}
\newlabel{sub@FBaseTexture}{{(a)}{60}}
\newlabel{FBaseResult}{{6.4(b)}{60}}
\newlabel{sub@FBaseResult}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{60}}
\newlabel{FBaseTextureAndResult}{{6.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{60}}
\newlabel{SParameterAndExeTime}{{6.4}{60}}
\newlabel{FTex1}{{6.5(a)}{61}}
\newlabel{sub@FTex1}{{(a)}{61}}
\newlabel{FTexResult1}{{6.5(b)}{61}}
\newlabel{sub@FTexResult1}{{(b)}{61}}
\newlabel{FTex2}{{6.5(c)}{61}}
\newlabel{sub@FTex2}{{(c)}{61}}
\newlabel{FTexResult2}{{6.5(d)}{61}}
\newlabel{sub@FTexResult2}{{(d)}{61}}
\newlabel{FTex3}{{6.5(e)}{61}}
\newlabel{sub@FTex3}{{(e)}{61}}
\newlabel{FTexResult3}{{6.5(f)}{61}}
\newlabel{sub@FTexResult3}{{(f)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{61}}
\newlabel{FTexResults}{{6.5}{61}}
\newlabel{FNoisePlane}{{6.6(a)}{62}}
\newlabel{sub@FNoisePlane}{{(a)}{62}}
\newlabel{FNoiseSphere}{{6.6(b)}{62}}
\newlabel{sub@FNoiseSphere}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{62}}
\newlabel{FEvalObject}{{6.6}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{62}}
\newlabel{TObjectInfo}{{6.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{62}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{62}}
\newlabel{FLimit0-4}{{6.7(a)}{64}}
\newlabel{sub@FLimit0-4}{{(a)}{64}}
\newlabel{FLimit1-4}{{6.7(b)}{64}}
\newlabel{sub@FLimit1-4}{{(b)}{64}}
\newlabel{FLimit2-4}{{6.7(c)}{64}}
\newlabel{sub@FLimit2-4}{{(c)}{64}}
\newlabel{FLimit3-4}{{6.7(d)}{64}}
\newlabel{sub@FLimit3-4}{{(d)}{64}}
\newlabel{FLimit5-4}{{6.7(e)}{64}}
\newlabel{sub@FLimit5-4}{{(e)}{64}}
\newlabel{FLimit10-4}{{6.7(f)}{64}}
\newlabel{sub@FLimit10-4}{{(f)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{64}}
\newlabel{FLimitCompare1}{{6.7}{64}}
\newlabel{FLimit0-3}{{6.8(a)}{65}}
\newlabel{sub@FLimit0-3}{{(a)}{65}}
\newlabel{FLimit1-3}{{6.8(b)}{65}}
\newlabel{sub@FLimit1-3}{{(b)}{65}}
\newlabel{FLimit2-3}{{6.8(c)}{65}}
\newlabel{sub@FLimit2-3}{{(c)}{65}}
\newlabel{FLimit3-3}{{6.8(d)}{65}}
\newlabel{sub@FLimit3-3}{{(d)}{65}}
\newlabel{FLimit5-3}{{6.8(e)}{65}}
\newlabel{sub@FLimit5-3}{{(e)}{65}}
\newlabel{FLimit10-3}{{6.8(f)}{65}}
\newlabel{sub@FLimit10-3}{{(f)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{65}}
\newlabel{FLimitCompare2}{{6.8}{65}}
\newlabel{FPupil4}{{6.9(a)}{67}}
\newlabel{sub@FPupil4}{{(a)}{67}}
\newlabel{FPupil3}{{6.9(b)}{67}}
\newlabel{sub@FPupil3}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{67}}
\newlabel{FPseudopupilName}{{6.9}{67}}
\newlabel{FExetimeAverage}{{6.10(a)}{68}}
\newlabel{sub@FExetimeAverage}{{(a)}{68}}
\newlabel{FExetimeSamp}{{6.10(b)}{68}}
\newlabel{sub@FExetimeSamp}{{(b)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{68}}
\newlabel{FExetimeAndL}{{6.10}{68}}
\newlabel{FMarker0}{{6.11(a)}{69}}
\newlabel{sub@FMarker0}{{(a)}{69}}
\newlabel{FMarker1}{{6.11(b)}{69}}
\newlabel{sub@FMarker1}{{(b)}{69}}
\newlabel{FMarker2}{{6.11(c)}{69}}
\newlabel{sub@FMarker2}{{(c)}{69}}
\newlabel{FMarker3}{{6.11(d)}{69}}
\newlabel{sub@FMarker3}{{(d)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{69}}
\newlabel{FLimitCompare3}{{6.11}{69}}
\newlabel{FMarker0}{{6.12(a)}{70}}
\newlabel{sub@FMarker0}{{(a)}{70}}
\newlabel{FMarker1}{{6.12(b)}{70}}
\newlabel{sub@FMarker1}{{(b)}{70}}
\newlabel{FMarker2}{{6.12(c)}{70}}
\newlabel{sub@FMarker2}{{(c)}{70}}
\newlabel{FMarker3}{{6.12(d)}{70}}
\newlabel{sub@FMarker3}{{(d)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{70}}
\newlabel{FLimitCompare4}{{6.12}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{70}}
\newlabel{SSCameraDist}{{6.4.2}{70}}
\newlabel{FDistancePlane1}{{6.13(a)}{71}}
\newlabel{sub@FDistancePlane1}{{(a)}{71}}
\newlabel{FDistancePlane2}{{6.13(b)}{71}}
\newlabel{sub@FDistancePlane2}{{(b)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{71}}
\newlabel{FDistancePlane}{{6.13}{71}}
\newlabel{FDistanceSphere1}{{6.14(a)}{72}}
\newlabel{sub@FDistanceSphere1}{{(a)}{72}}
\newlabel{FDistanceSphere2}{{6.14(b)}{72}}
\newlabel{sub@FDistanceSphere2}{{(b)}{72}}
\newlabel{FDistanceSphereMerge}{{6.14(c)}{72}}
\newlabel{sub@FDistanceSphereMerge}{{(c)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位置を合わせて合成}}}{72}}
\newlabel{FDistanceSphere}{{6.14}{72}}
\newlabel{FDistGraphPlane}{{6.15(a)}{73}}
\newlabel{sub@FDistGraphPlane}{{(a)}{73}}
\newlabel{FDistGraphSphere}{{6.15(b)}{73}}
\newlabel{sub@FDistGraphSphere}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{73}}
\newlabel{FDistGraph}{{6.15}{73}}
\newlabel{FDistTimePlane1}{{6.16(a)}{74}}
\newlabel{sub@FDistTimePlane1}{{(a)}{74}}
\newlabel{FDistTimePlane2}{{6.16(b)}{74}}
\newlabel{sub@FDistTimePlane2}{{(b)}{74}}
\newlabel{FDistTimePlane3}{{6.16(c)}{74}}
\newlabel{sub@FDistTimePlane3}{{(c)}{74}}
\newlabel{FDistTimePlane4}{{6.16(d)}{74}}
\newlabel{sub@FDistTimePlane4}{{(d)}{74}}
\newlabel{FDistTimePlane5}{{6.16(e)}{74}}
\newlabel{sub@FDistTimePlane5}{{(e)}{74}}
\newlabel{FDistTimePlane6}{{6.16(f)}{74}}
\newlabel{sub@FDistTimePlane6}{{(f)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{74}}
\newlabel{FDistTimePlane}{{6.16}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}個眼密度}{74}}
\newlabel{SSTexReso}{{6.4.3}{74}}
\newlabel{FDistTimeSphere1}{{6.17(a)}{75}}
\newlabel{sub@FDistTimeSphere1}{{(a)}{75}}
\newlabel{FDistTimeSphere2}{{6.17(b)}{75}}
\newlabel{sub@FDistTimeSphere2}{{(b)}{75}}
\newlabel{FDistTimeSphere3}{{6.17(c)}{75}}
\newlabel{sub@FDistTimeSphere3}{{(c)}{75}}
\newlabel{FDistTimeSphere4}{{6.17(d)}{75}}
\newlabel{sub@FDistTimeSphere4}{{(d)}{75}}
\newlabel{FDistTimeSphere5}{{6.17(e)}{75}}
\newlabel{sub@FDistTimeSphere5}{{(e)}{75}}
\newlabel{FDistTimeSphere6}{{6.17(f)}{75}}
\newlabel{sub@FDistTimeSphere6}{{(f)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{75}}
\newlabel{FDistTimeSphere}{{6.17}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}実物との比較}{75}}
\newlabel{SCompareWithReal}{{6.5}{75}}
\newlabel{FReso1Plane}{{6.18(a)}{76}}
\newlabel{sub@FReso1Plane}{{(a)}{76}}
\newlabel{FReso5Plane}{{6.18(b)}{76}}
\newlabel{sub@FReso5Plane}{{(b)}{76}}
\newlabel{FReso10Plane}{{6.18(c)}{76}}
\newlabel{sub@FReso10Plane}{{(c)}{76}}
\newlabel{FReso50Plane}{{6.18(d)}{76}}
\newlabel{sub@FReso50Plane}{{(d)}{76}}
\newlabel{FReso100Plane}{{6.18(e)}{76}}
\newlabel{sub@FReso100Plane}{{(e)}{76}}
\newlabel{FReso500Plane}{{6.18(f)}{76}}
\newlabel{sub@FReso500Plane}{{(f)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{76}}
\newlabel{FResoPlane}{{6.18}{76}}
\newlabel{FReso1Sphere}{{6.19(a)}{77}}
\newlabel{sub@FReso1Sphere}{{(a)}{77}}
\newlabel{FReso5Sphere}{{6.19(b)}{77}}
\newlabel{sub@FReso5Sphere}{{(b)}{77}}
\newlabel{FReso10Sphere}{{6.19(c)}{77}}
\newlabel{sub@FReso10Sphere}{{(c)}{77}}
\newlabel{FReso50Sphere}{{6.19(d)}{77}}
\newlabel{sub@FReso50Sphere}{{(d)}{77}}
\newlabel{FReso100Sphere}{{6.19(e)}{77}}
\newlabel{sub@FReso100Sphere}{{(e)}{77}}
\newlabel{FReso500Sphere}{{6.19(f)}{77}}
\newlabel{sub@FReso500Sphere}{{(f)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{77}}
\newlabel{FResoSphere}{{6.19}{77}}
\citation{flickr-blueeye}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\newlabel{FArrow4-fig}{{6.20(a)}{78}}
\newlabel{sub@FArrow4-fig}{{(a)}{78}}
\newlabel{FArrow4}{{6.20(b)}{78}}
\newlabel{sub@FArrow4}{{(b)}{78}}
\newlabel{FArrow3-fig}{{6.20(c)}{78}}
\newlabel{sub@FArrow3-fig}{{(c)}{78}}
\newlabel{FArrow3}{{6.20(d)}{78}}
\newlabel{sub@FArrow3}{{(d)}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 個眼配置と偽瞳孔の関係}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4つのside pupil}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3つのside pupil}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {軸方向}}}{78}}
\newlabel{FArrow}{{6.20}{78}}
\newlabel{FCrazyBird-fig}{{6.21(a)}{79}}
\newlabel{sub@FCrazyBird-fig}{{(a)}{79}}
\newlabel{FArrowCrazyBird}{{6.21(b)}{79}}
\newlabel{sub@FArrowCrazyBird}{{(b)}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 実物のside pupil}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6つのside pupil(\cite {flickr-blueeye}より転載)}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{79}}
\newlabel{FCrazyBird}{{6.21}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}さまざまなオブジェクト}{79}}
\newlabel{SVariousObject}{{6.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 六角形の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{80}}
\newlabel{FYagiHex}{{6.22}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces リング状の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{81}}
\newlabel{FYagiRing}{{6.23}{81}}
\newlabel{FShell1}{{6.24(a)}{82}}
\newlabel{sub@FShell1}{{(a)}{82}}
\newlabel{FShell2}{{6.24(b)}{82}}
\newlabel{sub@FShell2}{{(b)}{82}}
\newlabel{FShell3}{{6.24(c)}{82}}
\newlabel{sub@FShell3}{{(c)}{82}}
\newlabel{FShell4}{{6.24(d)}{82}}
\newlabel{sub@FShell4}{{(d)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 貝殻オブジェクトへの適用}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{82}}
\newlabel{FShell}{{6.24}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}応用事例}{82}}
\newlabel{SKagoshima}{{6.7}{82}}
\newlabel{FToriHead1}{{6.25(a)}{83}}
\newlabel{sub@FToriHead1}{{(a)}{83}}
\newlabel{FToriHead2}{{6.25(b)}{83}}
\newlabel{sub@FToriHead2}{{(b)}{83}}
\newlabel{FToriHead3}{{6.25(c)}{83}}
\newlabel{sub@FToriHead3}{{(c)}{83}}
\newlabel{FToriHead4}{{6.25(d)}{83}}
\newlabel{sub@FToriHead4}{{(d)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces 鳥頭オブジェクトへの適用}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{83}}
\newlabel{FToriHead}{{6.25}{83}}
\@setckpt{chaps/result}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
