\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{33}}
\newlabel{SEnvironment}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{33}}
\newlabel{S}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内処理、外処理}{33}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{33}}
\newlabel{tab:experiment-hadrware}{{6.1}{33}}
\newlabel{FNoisePlane}{{6.1(a)}{34}}
\newlabel{sub@FNoisePlane}{{(a)}{34}}
\newlabel{FNoiseSphere}{{6.1(b)}{34}}
\newlabel{sub@FNoiseSphere}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{34}}
\newlabel{FNoise}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}隣接球の処理ON/OFF}{34}}
\newlabel{SS}{{6.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}カメラとの距離}{35}}
\newlabel{SSCameraDist}{{6.2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}テクスチャ解像度}{35}}
\newlabel{SSTexReso}{{6.2.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}実行速度}{35}}
\newlabel{SS}{{6.2.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{35}}
\newlabel{S}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}偽瞳孔の数}{35}}
\newlabel{SS}{{6.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}視点との距離による偽瞳孔の分布}{35}}
\newlabel{SS}{{6.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}歪みとテクスチャの関係}{35}}
\newlabel{SS}{{6.3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}さまざまなテクスチャ}{35}}
\newlabel{SS}{{6.3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}その他}{35}}
\newlabel{S}{{6.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}さまざまなオブジェクト}{35}}
\newlabel{S}{{6.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}応用事例}{35}}
\newlabel{S}{{6.6}{35}}
\@setckpt{chaps/result}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
