\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{47}}
\newlabel{SEnvironment}{{6.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{47}}
\newlabel{tab:experiment-hadrware}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{48}}
\newlabel{S}{{6.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{48}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{48}}
\newlabel{FNoisePlane}{{6.1(a)}{48}}
\newlabel{sub@FNoisePlane}{{(a)}{48}}
\newlabel{FNoiseSphere}{{6.1(b)}{48}}
\newlabel{sub@FNoiseSphere}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{48}}
\newlabel{FNoise}{{6.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{49}}
\newlabel{S}{{6.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{49}}
\newlabel{SS}{{6.3.1}{49}}
\newlabel{FRadius003-0}{{6.2(a)}{50}}
\newlabel{sub@FRadius003-0}{{(a)}{50}}
\newlabel{FRadius003-1}{{6.2(b)}{50}}
\newlabel{sub@FRadius003-1}{{(b)}{50}}
\newlabel{FRadius003-2}{{6.2(c)}{50}}
\newlabel{sub@FRadius003-2}{{(c)}{50}}
\newlabel{FRadius004-0}{{6.2(d)}{50}}
\newlabel{sub@FRadius004-0}{{(d)}{50}}
\newlabel{FRadius004-1}{{6.2(e)}{50}}
\newlabel{sub@FRadius004-1}{{(e)}{50}}
\newlabel{FRadius004-2}{{6.2(f)}{50}}
\newlabel{sub@FRadius004-2}{{(f)}{50}}
\newlabel{FRadius006-0}{{6.2(g)}{50}}
\newlabel{sub@FRadius006-0}{{(g)}{50}}
\newlabel{FRadius006-1}{{6.2(h)}{50}}
\newlabel{sub@FRadius006-1}{{(h)}{50}}
\newlabel{FRadius006-2}{{6.2(i)}{50}}
\newlabel{sub@FRadius006-2}{{(i)}{50}}
\newlabel{FRadius010-0}{{6.2(j)}{50}}
\newlabel{sub@FRadius010-0}{{(j)}{50}}
\newlabel{FRadius010-1}{{6.2(k)}{50}}
\newlabel{sub@FRadius010-1}{{(k)}{50}}
\newlabel{FRadius010-2}{{6.2(l)}{50}}
\newlabel{sub@FRadius010-2}{{(l)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{50}}
\newlabel{FRadiusAndNumber}{{6.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{51}}
\newlabel{SSDistortion}{{6.3.2}{51}}
\newlabel{FTexTortion1}{{6.3(a)}{52}}
\newlabel{sub@FTexTortion1}{{(a)}{52}}
\newlabel{FTexTortion1-s}{{6.3(b)}{52}}
\newlabel{sub@FTexTortion1-s}{{(b)}{52}}
\newlabel{FTexTortion2}{{6.3(c)}{52}}
\newlabel{sub@FTexTortion2}{{(c)}{52}}
\newlabel{FTexTortion2-s}{{6.3(d)}{52}}
\newlabel{sub@FTexTortion2-s}{{(d)}{52}}
\newlabel{FTexTortion3}{{6.3(e)}{52}}
\newlabel{sub@FTexTortion3}{{(e)}{52}}
\newlabel{FTexTortion3-s}{{6.3(f)}{52}}
\newlabel{sub@FTexTortion3-s}{{(f)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{52}}
\newlabel{FTexTortion}{{6.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{53}}
\newlabel{SS}{{6.3.3}{53}}
\newlabel{FBaseTexture}{{6.4(a)}{54}}
\newlabel{sub@FBaseTexture}{{(a)}{54}}
\newlabel{FBaseResult}{{6.4(b)}{54}}
\newlabel{sub@FBaseResult}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{54}}
\newlabel{FBaseTextureAndResult}{{6.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{54}}
\newlabel{SParameterAndExeTime}{{6.4}{54}}
\newlabel{FTex1}{{6.5(a)}{55}}
\newlabel{sub@FTex1}{{(a)}{55}}
\newlabel{FTexResult1}{{6.5(b)}{55}}
\newlabel{sub@FTexResult1}{{(b)}{55}}
\newlabel{FTex2}{{6.5(c)}{55}}
\newlabel{sub@FTex2}{{(c)}{55}}
\newlabel{FTexResult2}{{6.5(d)}{55}}
\newlabel{sub@FTexResult2}{{(d)}{55}}
\newlabel{FTex3}{{6.5(e)}{55}}
\newlabel{sub@FTex3}{{(e)}{55}}
\newlabel{FTexResult3}{{6.5(f)}{55}}
\newlabel{sub@FTexResult3}{{(f)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{55}}
\newlabel{FTexResults}{{6.5}{55}}
\newlabel{FNoisePlane}{{6.6(a)}{56}}
\newlabel{sub@FNoisePlane}{{(a)}{56}}
\newlabel{FNoiseSphere}{{6.6(b)}{56}}
\newlabel{sub@FNoiseSphere}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{56}}
\newlabel{FEvalObject}{{6.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{56}}
\newlabel{TObjectInfo}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{56}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{56}}
\newlabel{FLimit0-4}{{6.7(a)}{58}}
\newlabel{sub@FLimit0-4}{{(a)}{58}}
\newlabel{FLimit1-4}{{6.7(b)}{58}}
\newlabel{sub@FLimit1-4}{{(b)}{58}}
\newlabel{FLimit2-4}{{6.7(c)}{58}}
\newlabel{sub@FLimit2-4}{{(c)}{58}}
\newlabel{FLimit3-4}{{6.7(d)}{58}}
\newlabel{sub@FLimit3-4}{{(d)}{58}}
\newlabel{FLimit5-4}{{6.7(e)}{58}}
\newlabel{sub@FLimit5-4}{{(e)}{58}}
\newlabel{FLimit10-4}{{6.7(f)}{58}}
\newlabel{sub@FLimit10-4}{{(f)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{58}}
\newlabel{FLimitCompare1}{{6.7}{58}}
\newlabel{FLimit0-3}{{6.8(a)}{59}}
\newlabel{sub@FLimit0-3}{{(a)}{59}}
\newlabel{FLimit1-3}{{6.8(b)}{59}}
\newlabel{sub@FLimit1-3}{{(b)}{59}}
\newlabel{FLimit2-3}{{6.8(c)}{59}}
\newlabel{sub@FLimit2-3}{{(c)}{59}}
\newlabel{FLimit3-3}{{6.8(d)}{59}}
\newlabel{sub@FLimit3-3}{{(d)}{59}}
\newlabel{FLimit5-3}{{6.8(e)}{59}}
\newlabel{sub@FLimit5-3}{{(e)}{59}}
\newlabel{FLimit10-3}{{6.8(f)}{59}}
\newlabel{sub@FLimit10-3}{{(f)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{59}}
\newlabel{FLimitCompare2}{{6.8}{59}}
\newlabel{FPupil4}{{6.9(a)}{61}}
\newlabel{sub@FPupil4}{{(a)}{61}}
\newlabel{FPupil3}{{6.9(b)}{61}}
\newlabel{sub@FPupil3}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{61}}
\newlabel{FPseudopupilName}{{6.9}{61}}
\newlabel{FExetimeAverage}{{6.10(a)}{62}}
\newlabel{sub@FExetimeAverage}{{(a)}{62}}
\newlabel{FExetimeSamp}{{6.10(b)}{62}}
\newlabel{sub@FExetimeSamp}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{62}}
\newlabel{FExetimeAndL}{{6.10}{62}}
\newlabel{FMarker0}{{6.11(a)}{63}}
\newlabel{sub@FMarker0}{{(a)}{63}}
\newlabel{FMarker1}{{6.11(b)}{63}}
\newlabel{sub@FMarker1}{{(b)}{63}}
\newlabel{FMarker2}{{6.11(c)}{63}}
\newlabel{sub@FMarker2}{{(c)}{63}}
\newlabel{FMarker3}{{6.11(d)}{63}}
\newlabel{sub@FMarker3}{{(d)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{63}}
\newlabel{FLimitCompare3}{{6.11}{63}}
\newlabel{FMarker0}{{6.12(a)}{64}}
\newlabel{sub@FMarker0}{{(a)}{64}}
\newlabel{FMarker1}{{6.12(b)}{64}}
\newlabel{sub@FMarker1}{{(b)}{64}}
\newlabel{FMarker2}{{6.12(c)}{64}}
\newlabel{sub@FMarker2}{{(c)}{64}}
\newlabel{FMarker3}{{6.12(d)}{64}}
\newlabel{sub@FMarker3}{{(d)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{64}}
\newlabel{FLimitCompare4}{{6.12}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{64}}
\newlabel{SSCameraDist}{{6.4.2}{64}}
\newlabel{FDistancePlane1}{{6.13(a)}{65}}
\newlabel{sub@FDistancePlane1}{{(a)}{65}}
\newlabel{FDistancePlane2}{{6.13(b)}{65}}
\newlabel{sub@FDistancePlane2}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{65}}
\newlabel{FDistancePlane}{{6.13}{65}}
\newlabel{FDistanceSphere1}{{6.14(a)}{66}}
\newlabel{sub@FDistanceSphere1}{{(a)}{66}}
\newlabel{FDistanceSphere2}{{6.14(b)}{66}}
\newlabel{sub@FDistanceSphere2}{{(b)}{66}}
\newlabel{FDistanceSphereMerge}{{6.14(c)}{66}}
\newlabel{sub@FDistanceSphereMerge}{{(c)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位置を合わせて合成}}}{66}}
\newlabel{FDistanceSphere}{{6.14}{66}}
\newlabel{FDistGraphPlane}{{6.15(a)}{67}}
\newlabel{sub@FDistGraphPlane}{{(a)}{67}}
\newlabel{FDistGraphSphere}{{6.15(b)}{67}}
\newlabel{sub@FDistGraphSphere}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{67}}
\newlabel{FDistGraph}{{6.15}{67}}
\newlabel{FDistTimePlane1}{{6.16(a)}{68}}
\newlabel{sub@FDistTimePlane1}{{(a)}{68}}
\newlabel{FDistTimePlane2}{{6.16(b)}{68}}
\newlabel{sub@FDistTimePlane2}{{(b)}{68}}
\newlabel{FDistTimePlane3}{{6.16(c)}{68}}
\newlabel{sub@FDistTimePlane3}{{(c)}{68}}
\newlabel{FDistTimePlane4}{{6.16(d)}{68}}
\newlabel{sub@FDistTimePlane4}{{(d)}{68}}
\newlabel{FDistTimePlane5}{{6.16(e)}{68}}
\newlabel{sub@FDistTimePlane5}{{(e)}{68}}
\newlabel{FDistTimePlane6}{{6.16(f)}{68}}
\newlabel{sub@FDistTimePlane6}{{(f)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{68}}
\newlabel{FDistTimePlane}{{6.16}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}個眼密度}{68}}
\newlabel{SSTexReso}{{6.4.3}{68}}
\newlabel{FDistTimeSphere1}{{6.17(a)}{69}}
\newlabel{sub@FDistTimeSphere1}{{(a)}{69}}
\newlabel{FDistTimeSphere2}{{6.17(b)}{69}}
\newlabel{sub@FDistTimeSphere2}{{(b)}{69}}
\newlabel{FDistTimeSphere3}{{6.17(c)}{69}}
\newlabel{sub@FDistTimeSphere3}{{(c)}{69}}
\newlabel{FDistTimeSphere4}{{6.17(d)}{69}}
\newlabel{sub@FDistTimeSphere4}{{(d)}{69}}
\newlabel{FDistTimeSphere5}{{6.17(e)}{69}}
\newlabel{sub@FDistTimeSphere5}{{(e)}{69}}
\newlabel{FDistTimeSphere6}{{6.17(f)}{69}}
\newlabel{sub@FDistTimeSphere6}{{(f)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{69}}
\newlabel{FDistTimeSphere}{{6.17}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}実物との比較}{69}}
\newlabel{SCompareWithReal}{{6.5}{69}}
\newlabel{FReso1Plane}{{6.18(a)}{70}}
\newlabel{sub@FReso1Plane}{{(a)}{70}}
\newlabel{FReso5Plane}{{6.18(b)}{70}}
\newlabel{sub@FReso5Plane}{{(b)}{70}}
\newlabel{FReso10Plane}{{6.18(c)}{70}}
\newlabel{sub@FReso10Plane}{{(c)}{70}}
\newlabel{FReso50Plane}{{6.18(d)}{70}}
\newlabel{sub@FReso50Plane}{{(d)}{70}}
\newlabel{FReso100Plane}{{6.18(e)}{70}}
\newlabel{sub@FReso100Plane}{{(e)}{70}}
\newlabel{FReso500Plane}{{6.18(f)}{70}}
\newlabel{sub@FReso500Plane}{{(f)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{70}}
\newlabel{FResoPlane}{{6.18}{70}}
\newlabel{FReso1Sphere}{{6.19(a)}{71}}
\newlabel{sub@FReso1Sphere}{{(a)}{71}}
\newlabel{FReso5Sphere}{{6.19(b)}{71}}
\newlabel{sub@FReso5Sphere}{{(b)}{71}}
\newlabel{FReso10Sphere}{{6.19(c)}{71}}
\newlabel{sub@FReso10Sphere}{{(c)}{71}}
\newlabel{FReso50Sphere}{{6.19(d)}{71}}
\newlabel{sub@FReso50Sphere}{{(d)}{71}}
\newlabel{FReso100Sphere}{{6.19(e)}{71}}
\newlabel{sub@FReso100Sphere}{{(e)}{71}}
\newlabel{FReso500Sphere}{{6.19(f)}{71}}
\newlabel{sub@FReso500Sphere}{{(f)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{71}}
\newlabel{FResoSphere}{{6.19}{71}}
\citation{flickr-blueeye}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\newlabel{FArrow4-fig}{{6.20(a)}{72}}
\newlabel{sub@FArrow4-fig}{{(a)}{72}}
\newlabel{FArrow4}{{6.20(b)}{72}}
\newlabel{sub@FArrow4}{{(b)}{72}}
\newlabel{FArrow3-fig}{{6.20(c)}{72}}
\newlabel{sub@FArrow3-fig}{{(c)}{72}}
\newlabel{FArrow3}{{6.20(d)}{72}}
\newlabel{sub@FArrow3}{{(d)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 個眼配置と偽瞳孔の関係}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4つのside pupil}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3つのside pupil}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {軸方向}}}{72}}
\newlabel{FArrow}{{6.20}{72}}
\newlabel{FCrazyBird-fig}{{6.21(a)}{73}}
\newlabel{sub@FCrazyBird-fig}{{(a)}{73}}
\newlabel{FArrowCrazyBird}{{6.21(b)}{73}}
\newlabel{sub@FArrowCrazyBird}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 実物のside pupil}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6つのside pupil(\cite {flickr-blueeye}より転載)}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{73}}
\newlabel{FCrazyBird}{{6.21}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}さまざまなオブジェクト}{73}}
\newlabel{SVariousObject}{{6.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 六角形の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{74}}
\newlabel{FYagiHex}{{6.22}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces リング状の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{75}}
\newlabel{FYagiRing}{{6.23}{75}}
\newlabel{FShell1}{{6.24(a)}{76}}
\newlabel{sub@FShell1}{{(a)}{76}}
\newlabel{FShell2}{{6.24(b)}{76}}
\newlabel{sub@FShell2}{{(b)}{76}}
\newlabel{FShell3}{{6.24(c)}{76}}
\newlabel{sub@FShell3}{{(c)}{76}}
\newlabel{FShell4}{{6.24(d)}{76}}
\newlabel{sub@FShell4}{{(d)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 貝殻オブジェクトへの適用}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{76}}
\newlabel{FShell}{{6.24}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}応用事例}{76}}
\newlabel{SKagoshima}{{6.7}{76}}
\newlabel{FToriHead1}{{6.25(a)}{77}}
\newlabel{sub@FToriHead1}{{(a)}{77}}
\newlabel{FToriHead2}{{6.25(b)}{77}}
\newlabel{sub@FToriHead2}{{(b)}{77}}
\newlabel{FToriHead3}{{6.25(c)}{77}}
\newlabel{sub@FToriHead3}{{(c)}{77}}
\newlabel{FToriHead4}{{6.25(d)}{77}}
\newlabel{sub@FToriHead4}{{(d)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces 鳥頭オブジェクトへの適用}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{77}}
\newlabel{FToriHead}{{6.25}{77}}
\@setckpt{chaps/result}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
