\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{41}}
\newlabel{SEnvironment}{{6.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{41}}
\newlabel{tab:experiment-hadrware}{{6.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{42}}
\newlabel{S}{{6.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{42}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{42}}
\newlabel{FNoisePlane}{{6.1(a)}{42}}
\newlabel{sub@FNoisePlane}{{(a)}{42}}
\newlabel{FNoiseSphere}{{6.1(b)}{42}}
\newlabel{sub@FNoiseSphere}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{42}}
\newlabel{FNoise}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{43}}
\newlabel{S}{{6.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{43}}
\newlabel{SS}{{6.3.1}{43}}
\newlabel{FRadius003-0}{{6.2(a)}{44}}
\newlabel{sub@FRadius003-0}{{(a)}{44}}
\newlabel{FRadius003-1}{{6.2(b)}{44}}
\newlabel{sub@FRadius003-1}{{(b)}{44}}
\newlabel{FRadius003-2}{{6.2(c)}{44}}
\newlabel{sub@FRadius003-2}{{(c)}{44}}
\newlabel{FRadius004-0}{{6.2(d)}{44}}
\newlabel{sub@FRadius004-0}{{(d)}{44}}
\newlabel{FRadius004-1}{{6.2(e)}{44}}
\newlabel{sub@FRadius004-1}{{(e)}{44}}
\newlabel{FRadius004-2}{{6.2(f)}{44}}
\newlabel{sub@FRadius004-2}{{(f)}{44}}
\newlabel{FRadius006-0}{{6.2(g)}{44}}
\newlabel{sub@FRadius006-0}{{(g)}{44}}
\newlabel{FRadius006-1}{{6.2(h)}{44}}
\newlabel{sub@FRadius006-1}{{(h)}{44}}
\newlabel{FRadius006-2}{{6.2(i)}{44}}
\newlabel{sub@FRadius006-2}{{(i)}{44}}
\newlabel{FRadius010-0}{{6.2(j)}{44}}
\newlabel{sub@FRadius010-0}{{(j)}{44}}
\newlabel{FRadius010-1}{{6.2(k)}{44}}
\newlabel{sub@FRadius010-1}{{(k)}{44}}
\newlabel{FRadius010-2}{{6.2(l)}{44}}
\newlabel{sub@FRadius010-2}{{(l)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{44}}
\newlabel{FRadiusAndNumber}{{6.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{45}}
\newlabel{SSDistortion}{{6.3.2}{45}}
\newlabel{FTexTortion1}{{6.3(a)}{46}}
\newlabel{sub@FTexTortion1}{{(a)}{46}}
\newlabel{FTexTortion1-s}{{6.3(b)}{46}}
\newlabel{sub@FTexTortion1-s}{{(b)}{46}}
\newlabel{FTexTortion2}{{6.3(c)}{46}}
\newlabel{sub@FTexTortion2}{{(c)}{46}}
\newlabel{FTexTortion2-s}{{6.3(d)}{46}}
\newlabel{sub@FTexTortion2-s}{{(d)}{46}}
\newlabel{FTexTortion3}{{6.3(e)}{46}}
\newlabel{sub@FTexTortion3}{{(e)}{46}}
\newlabel{FTexTortion3-s}{{6.3(f)}{46}}
\newlabel{sub@FTexTortion3-s}{{(f)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{46}}
\newlabel{FTexTortion}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{47}}
\newlabel{SS}{{6.3.3}{47}}
\newlabel{FBaseTexture}{{6.4(a)}{48}}
\newlabel{sub@FBaseTexture}{{(a)}{48}}
\newlabel{FBaseResult}{{6.4(b)}{48}}
\newlabel{sub@FBaseResult}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{48}}
\newlabel{FBaseTextureAndResult}{{6.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{48}}
\newlabel{SParameterAndExeTime}{{6.4}{48}}
\newlabel{FTex1}{{6.5(a)}{49}}
\newlabel{sub@FTex1}{{(a)}{49}}
\newlabel{FTexResult1}{{6.5(b)}{49}}
\newlabel{sub@FTexResult1}{{(b)}{49}}
\newlabel{FTex2}{{6.5(c)}{49}}
\newlabel{sub@FTex2}{{(c)}{49}}
\newlabel{FTexResult2}{{6.5(d)}{49}}
\newlabel{sub@FTexResult2}{{(d)}{49}}
\newlabel{FTex3}{{6.5(e)}{49}}
\newlabel{sub@FTex3}{{(e)}{49}}
\newlabel{FTexResult3}{{6.5(f)}{49}}
\newlabel{sub@FTexResult3}{{(f)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{49}}
\newlabel{FTexResults}{{6.5}{49}}
\newlabel{FNoisePlane}{{6.6(a)}{50}}
\newlabel{sub@FNoisePlane}{{(a)}{50}}
\newlabel{FNoiseSphere}{{6.6(b)}{50}}
\newlabel{sub@FNoiseSphere}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{50}}
\newlabel{FEvalObject}{{6.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{50}}
\newlabel{TObjectInfo}{{6.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{50}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{50}}
\newlabel{FLimit0-4}{{6.7(a)}{52}}
\newlabel{sub@FLimit0-4}{{(a)}{52}}
\newlabel{FLimit1-4}{{6.7(b)}{52}}
\newlabel{sub@FLimit1-4}{{(b)}{52}}
\newlabel{FLimit2-4}{{6.7(c)}{52}}
\newlabel{sub@FLimit2-4}{{(c)}{52}}
\newlabel{FLimit3-4}{{6.7(d)}{52}}
\newlabel{sub@FLimit3-4}{{(d)}{52}}
\newlabel{FLimit5-4}{{6.7(e)}{52}}
\newlabel{sub@FLimit5-4}{{(e)}{52}}
\newlabel{FLimit10-4}{{6.7(f)}{52}}
\newlabel{sub@FLimit10-4}{{(f)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{52}}
\newlabel{FLimitCompare1}{{6.7}{52}}
\newlabel{FLimit0-3}{{6.8(a)}{53}}
\newlabel{sub@FLimit0-3}{{(a)}{53}}
\newlabel{FLimit1-3}{{6.8(b)}{53}}
\newlabel{sub@FLimit1-3}{{(b)}{53}}
\newlabel{FLimit2-3}{{6.8(c)}{53}}
\newlabel{sub@FLimit2-3}{{(c)}{53}}
\newlabel{FLimit3-3}{{6.8(d)}{53}}
\newlabel{sub@FLimit3-3}{{(d)}{53}}
\newlabel{FLimit5-3}{{6.8(e)}{53}}
\newlabel{sub@FLimit5-3}{{(e)}{53}}
\newlabel{FLimit10-3}{{6.8(f)}{53}}
\newlabel{sub@FLimit10-3}{{(f)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{53}}
\newlabel{FLimitCompare2}{{6.8}{53}}
\newlabel{FPupil4}{{6.9(a)}{55}}
\newlabel{sub@FPupil4}{{(a)}{55}}
\newlabel{FPupil3}{{6.9(b)}{55}}
\newlabel{sub@FPupil3}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{55}}
\newlabel{FPseudopupilName}{{6.9}{55}}
\newlabel{FExetimeAverage}{{6.10(a)}{56}}
\newlabel{sub@FExetimeAverage}{{(a)}{56}}
\newlabel{FExetimeSamp}{{6.10(b)}{56}}
\newlabel{sub@FExetimeSamp}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{56}}
\newlabel{FExetimeAndL}{{6.10}{56}}
\newlabel{FMarker0}{{6.11(a)}{57}}
\newlabel{sub@FMarker0}{{(a)}{57}}
\newlabel{FMarker1}{{6.11(b)}{57}}
\newlabel{sub@FMarker1}{{(b)}{57}}
\newlabel{FMarker2}{{6.11(c)}{57}}
\newlabel{sub@FMarker2}{{(c)}{57}}
\newlabel{FMarker3}{{6.11(d)}{57}}
\newlabel{sub@FMarker3}{{(d)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{57}}
\newlabel{FLimitCompare3}{{6.11}{57}}
\newlabel{FMarker0}{{6.12(a)}{58}}
\newlabel{sub@FMarker0}{{(a)}{58}}
\newlabel{FMarker1}{{6.12(b)}{58}}
\newlabel{sub@FMarker1}{{(b)}{58}}
\newlabel{FMarker2}{{6.12(c)}{58}}
\newlabel{sub@FMarker2}{{(c)}{58}}
\newlabel{FMarker3}{{6.12(d)}{58}}
\newlabel{sub@FMarker3}{{(d)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{58}}
\newlabel{FLimitCompare4}{{6.12}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{58}}
\newlabel{SSCameraDist}{{6.4.2}{58}}
\newlabel{FDistancePlane1}{{6.13(a)}{59}}
\newlabel{sub@FDistancePlane1}{{(a)}{59}}
\newlabel{FDistancePlane2}{{6.13(b)}{59}}
\newlabel{sub@FDistancePlane2}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{59}}
\newlabel{FDistancePlane}{{6.13}{59}}
\newlabel{FDistanceSphere1}{{6.14(a)}{60}}
\newlabel{sub@FDistanceSphere1}{{(a)}{60}}
\newlabel{FDistanceSphere2}{{6.14(b)}{60}}
\newlabel{sub@FDistanceSphere2}{{(b)}{60}}
\newlabel{FDistanceSphereMerge}{{6.14(c)}{60}}
\newlabel{sub@FDistanceSphereMerge}{{(c)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位置を合わせて合成}}}{60}}
\newlabel{FDistanceSphere}{{6.14}{60}}
\newlabel{FDistGraphPlane}{{6.15(a)}{61}}
\newlabel{sub@FDistGraphPlane}{{(a)}{61}}
\newlabel{FDistGraphSphere}{{6.15(b)}{61}}
\newlabel{sub@FDistGraphSphere}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{61}}
\newlabel{FDistGraph}{{6.15}{61}}
\newlabel{FDistTimePlane1}{{6.16(a)}{62}}
\newlabel{sub@FDistTimePlane1}{{(a)}{62}}
\newlabel{FDistTimePlane2}{{6.16(b)}{62}}
\newlabel{sub@FDistTimePlane2}{{(b)}{62}}
\newlabel{FDistTimePlane3}{{6.16(c)}{62}}
\newlabel{sub@FDistTimePlane3}{{(c)}{62}}
\newlabel{FDistTimePlane4}{{6.16(d)}{62}}
\newlabel{sub@FDistTimePlane4}{{(d)}{62}}
\newlabel{FDistTimePlane5}{{6.16(e)}{62}}
\newlabel{sub@FDistTimePlane5}{{(e)}{62}}
\newlabel{FDistTimePlane6}{{6.16(f)}{62}}
\newlabel{sub@FDistTimePlane6}{{(f)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{62}}
\newlabel{FDistTimePlane}{{6.16}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}個眼密度}{62}}
\newlabel{SSTexReso}{{6.4.3}{62}}
\newlabel{FDistTimeSphere1}{{6.17(a)}{63}}
\newlabel{sub@FDistTimeSphere1}{{(a)}{63}}
\newlabel{FDistTimeSphere2}{{6.17(b)}{63}}
\newlabel{sub@FDistTimeSphere2}{{(b)}{63}}
\newlabel{FDistTimeSphere3}{{6.17(c)}{63}}
\newlabel{sub@FDistTimeSphere3}{{(c)}{63}}
\newlabel{FDistTimeSphere4}{{6.17(d)}{63}}
\newlabel{sub@FDistTimeSphere4}{{(d)}{63}}
\newlabel{FDistTimeSphere5}{{6.17(e)}{63}}
\newlabel{sub@FDistTimeSphere5}{{(e)}{63}}
\newlabel{FDistTimeSphere6}{{6.17(f)}{63}}
\newlabel{sub@FDistTimeSphere6}{{(f)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{63}}
\newlabel{FDistTimeSphere}{{6.17}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}さまざまなオブジェクト}{63}}
\newlabel{S}{{6.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}応用事例}{63}}
\newlabel{S}{{6.6}{63}}
\newlabel{FReso1Plane}{{6.18(a)}{64}}
\newlabel{sub@FReso1Plane}{{(a)}{64}}
\newlabel{FReso5Plane}{{6.18(b)}{64}}
\newlabel{sub@FReso5Plane}{{(b)}{64}}
\newlabel{FReso10Plane}{{6.18(c)}{64}}
\newlabel{sub@FReso10Plane}{{(c)}{64}}
\newlabel{FReso50Plane}{{6.18(d)}{64}}
\newlabel{sub@FReso50Plane}{{(d)}{64}}
\newlabel{FReso100Plane}{{6.18(e)}{64}}
\newlabel{sub@FReso100Plane}{{(e)}{64}}
\newlabel{FReso500Plane}{{6.18(f)}{64}}
\newlabel{sub@FReso500Plane}{{(f)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{64}}
\newlabel{FResoPlane}{{6.18}{64}}
\newlabel{FReso1Sphere}{{6.19(a)}{65}}
\newlabel{sub@FReso1Sphere}{{(a)}{65}}
\newlabel{FReso5Sphere}{{6.19(b)}{65}}
\newlabel{sub@FReso5Sphere}{{(b)}{65}}
\newlabel{FReso10Sphere}{{6.19(c)}{65}}
\newlabel{sub@FReso10Sphere}{{(c)}{65}}
\newlabel{FReso50Sphere}{{6.19(d)}{65}}
\newlabel{sub@FReso50Sphere}{{(d)}{65}}
\newlabel{FReso100Sphere}{{6.19(e)}{65}}
\newlabel{sub@FReso100Sphere}{{(e)}{65}}
\newlabel{FReso500Sphere}{{6.19(f)}{65}}
\newlabel{sub@FReso500Sphere}{{(f)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{65}}
\newlabel{FResoSphere}{{6.19}{65}}
\@setckpt{chaps/result}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
