\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結果と考察}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CResult}{{6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実装方法および実行環境}{57}}
\newlabel{SEnvironment}{{6.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実行環境 }}{57}}
\newlabel{tab:experiment-hadrware}{{6.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}処理系}{58}}
\newlabel{S}{{6.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}内部通過処理および外部通過処理}{58}}
\newlabel{SSInnerOuterProcess}{{6.2.1}{58}}
\newlabel{FNoisePlane}{{6.1(a)}{58}}
\newlabel{sub@FNoisePlane}{{(a)}{58}}
\newlabel{FNoiseSphere}{{6.1(b)}{58}}
\newlabel{sub@FNoiseSphere}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 外部通過処理に見られるノイズ}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{58}}
\newlabel{FNoise}{{6.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ジオメトリ}{59}}
\newlabel{S}{{6.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}レンズ半径と偽瞳孔の数}{59}}
\newlabel{SS}{{6.3.1}{59}}
\newlabel{FRadius003-0}{{6.2(a)}{60}}
\newlabel{sub@FRadius003-0}{{(a)}{60}}
\newlabel{FRadius003-1}{{6.2(b)}{60}}
\newlabel{sub@FRadius003-1}{{(b)}{60}}
\newlabel{FRadius003-2}{{6.2(c)}{60}}
\newlabel{sub@FRadius003-2}{{(c)}{60}}
\newlabel{FRadius004-0}{{6.2(d)}{60}}
\newlabel{sub@FRadius004-0}{{(d)}{60}}
\newlabel{FRadius004-1}{{6.2(e)}{60}}
\newlabel{sub@FRadius004-1}{{(e)}{60}}
\newlabel{FRadius004-2}{{6.2(f)}{60}}
\newlabel{sub@FRadius004-2}{{(f)}{60}}
\newlabel{FRadius006-0}{{6.2(g)}{60}}
\newlabel{sub@FRadius006-0}{{(g)}{60}}
\newlabel{FRadius006-1}{{6.2(h)}{60}}
\newlabel{sub@FRadius006-1}{{(h)}{60}}
\newlabel{FRadius006-2}{{6.2(i)}{60}}
\newlabel{sub@FRadius006-2}{{(i)}{60}}
\newlabel{FRadius010-0}{{6.2(j)}{60}}
\newlabel{sub@FRadius010-0}{{(j)}{60}}
\newlabel{FRadius010-1}{{6.2(k)}{60}}
\newlabel{sub@FRadius010-1}{{(k)}{60}}
\newlabel{FRadius010-2}{{6.2(l)}{60}}
\newlabel{sub@FRadius010-2}{{(l)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces レンズ半径$r$と偽瞳孔の数の関係}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r = 0.03$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r = 0.03$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r = 0.03$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r = 0.04$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r = 0.04$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$r = 0.04$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$r = 0.06$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$r = 0.06$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$r = 0.06$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$r = 0.10$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$r = 0.10$}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$r = 0.10$}}}{60}}
\newlabel{FRadiusAndNumber}{{6.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}歪みとテクスチャの関係}{61}}
\newlabel{SSDistortion}{{6.3.2}{61}}
\newlabel{FTexTortion1}{{6.3(a)}{62}}
\newlabel{sub@FTexTortion1}{{(a)}{62}}
\newlabel{FTexTortion1-s}{{6.3(b)}{62}}
\newlabel{sub@FTexTortion1-s}{{(b)}{62}}
\newlabel{FTexTortion2}{{6.3(c)}{62}}
\newlabel{sub@FTexTortion2}{{(c)}{62}}
\newlabel{FTexTortion2-s}{{6.3(d)}{62}}
\newlabel{sub@FTexTortion2-s}{{(d)}{62}}
\newlabel{FTexTortion3}{{6.3(e)}{62}}
\newlabel{sub@FTexTortion3}{{(e)}{62}}
\newlabel{FTexTortion3-s}{{6.3(f)}{62}}
\newlabel{sub@FTexTortion3-s}{{(f)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces テクスチャの継ぎ目}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャマップ}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャマップ}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャマップ}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{62}}
\newlabel{FTexTortion}{{6.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}さまざまなテクスチャ}{63}}
\newlabel{SS}{{6.3.3}{63}}
\newlabel{FBaseTexture}{{6.4(a)}{64}}
\newlabel{sub@FBaseTexture}{{(a)}{64}}
\newlabel{FBaseResult}{{6.4(b)}{64}}
\newlabel{sub@FBaseResult}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基本テクスチャと適用結果}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本テクスチャ}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果画像}}}{64}}
\newlabel{FBaseTextureAndResult}{{6.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パラメータと実行速度}{64}}
\newlabel{SParameterAndExeTime}{{6.4}{64}}
\newlabel{FTex1}{{6.5(a)}{65}}
\newlabel{sub@FTex1}{{(a)}{65}}
\newlabel{FTexResult1}{{6.5(b)}{65}}
\newlabel{sub@FTexResult1}{{(b)}{65}}
\newlabel{FTex2}{{6.5(c)}{65}}
\newlabel{sub@FTex2}{{(c)}{65}}
\newlabel{FTexResult2}{{6.5(d)}{65}}
\newlabel{sub@FTexResult2}{{(d)}{65}}
\newlabel{FTex3}{{6.5(e)}{65}}
\newlabel{sub@FTex3}{{(e)}{65}}
\newlabel{FTexResult3}{{6.5(f)}{65}}
\newlabel{sub@FTexResult3}{{(f)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces テクスチャの変更による外観の変化}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {テクスチャ}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {結果}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {テクスチャ}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {結果}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {テクスチャ}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {結果}}}{65}}
\newlabel{FTexResults}{{6.5}{65}}
\newlabel{FNoisePlane}{{6.6(a)}{66}}
\newlabel{sub@FNoisePlane}{{(a)}{66}}
\newlabel{FNoiseSphere}{{6.6(b)}{66}}
\newlabel{sub@FNoiseSphere}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 評価オブジェクト（ワイヤフレーム表示）}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト（ワイヤフレーム）}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト（ワイヤフレーム）}}}{66}}
\newlabel{FEvalObject}{{6.6}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces オブジェクト情報 }}{66}}
\newlabel{TObjectInfo}{{6.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}隣接球の処理ON/OFF}{66}}
\newlabel{SSLimitNeighborSphere}{{6.4.1}{66}}
\newlabel{FLimit0-4}{{6.7(a)}{68}}
\newlabel{sub@FLimit0-4}{{(a)}{68}}
\newlabel{FLimit1-4}{{6.7(b)}{68}}
\newlabel{sub@FLimit1-4}{{(b)}{68}}
\newlabel{FLimit2-4}{{6.7(c)}{68}}
\newlabel{sub@FLimit2-4}{{(c)}{68}}
\newlabel{FLimit3-4}{{6.7(d)}{68}}
\newlabel{sub@FLimit3-4}{{(d)}{68}}
\newlabel{FLimit5-4}{{6.7(e)}{68}}
\newlabel{sub@FLimit5-4}{{(e)}{68}}
\newlabel{FLimit10-4}{{6.7(f)}{68}}
\newlabel{sub@FLimit10-4}{{(f)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 上限値による画像の変化1}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{68}}
\newlabel{FLimitCompare1}{{6.7}{68}}
\newlabel{FLimit0-3}{{6.8(a)}{69}}
\newlabel{sub@FLimit0-3}{{(a)}{69}}
\newlabel{FLimit1-3}{{6.8(b)}{69}}
\newlabel{sub@FLimit1-3}{{(b)}{69}}
\newlabel{FLimit2-3}{{6.8(c)}{69}}
\newlabel{sub@FLimit2-3}{{(c)}{69}}
\newlabel{FLimit3-3}{{6.8(d)}{69}}
\newlabel{sub@FLimit3-3}{{(d)}{69}}
\newlabel{FLimit5-3}{{6.8(e)}{69}}
\newlabel{sub@FLimit5-3}{{(e)}{69}}
\newlabel{FLimit10-3}{{6.8(f)}{69}}
\newlabel{sub@FLimit10-3}{{(f)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 上限値による画像の変化2}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$l = 5$}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$l = 10$}}}{69}}
\newlabel{FLimitCompare2}{{6.8}{69}}
\newlabel{FPupil4}{{6.9(a)}{71}}
\newlabel{sub@FPupil4}{{(a)}{71}}
\newlabel{FPupil3}{{6.9(b)}{71}}
\newlabel{sub@FPupil3}{{(b)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 各偽瞳孔の名称および場所}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 1$}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{71}}
\newlabel{FPseudopupilName}{{6.9}{71}}
\newlabel{FExetimeAverage}{{6.10(a)}{72}}
\newlabel{sub@FExetimeAverage}{{(a)}{72}}
\newlabel{FExetimeSamp}{{6.10(b)}{72}}
\newlabel{sub@FExetimeSamp}{{(b)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 実行速度と$l$の関係}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均値}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実測値}}}{72}}
\newlabel{FExetimeAndL}{{6.10}{72}}
\newlabel{FMarker0}{{6.11(a)}{73}}
\newlabel{sub@FMarker0}{{(a)}{73}}
\newlabel{FMarker1}{{6.11(b)}{73}}
\newlabel{sub@FMarker1}{{(b)}{73}}
\newlabel{FMarker2}{{6.11(c)}{73}}
\newlabel{sub@FMarker2}{{(c)}{73}}
\newlabel{FMarker3}{{6.11(d)}{73}}
\newlabel{sub@FMarker3}{{(d)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 上限値による画像の変化比較3}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{73}}
\newlabel{FLimitCompare3}{{6.11}{73}}
\newlabel{FMarker0}{{6.12(a)}{74}}
\newlabel{sub@FMarker0}{{(a)}{74}}
\newlabel{FMarker1}{{6.12(b)}{74}}
\newlabel{sub@FMarker1}{{(b)}{74}}
\newlabel{FMarker2}{{6.12(c)}{74}}
\newlabel{sub@FMarker2}{{(c)}{74}}
\newlabel{FMarker3}{{6.12(d)}{74}}
\newlabel{sub@FMarker3}{{(d)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 上限値による画像の変化比較4}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l = 0$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$l = 1$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l = 2$}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l = 3$}}}{74}}
\newlabel{FLimitCompare4}{{6.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}視点との距離による変化}{74}}
\newlabel{SSCameraDist}{{6.4.2}{74}}
\newlabel{FDistancePlane1}{{6.13(a)}{75}}
\newlabel{sub@FDistancePlane1}{{(a)}{75}}
\newlabel{FDistancePlane2}{{6.13(b)}{75}}
\newlabel{sub@FDistancePlane2}{{(b)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 視点距離と偽瞳孔の位置関係（平面オブジェクト）}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{75}}
\newlabel{FDistancePlane}{{6.13}{75}}
\newlabel{FDistanceSphere1}{{6.14(a)}{76}}
\newlabel{sub@FDistanceSphere1}{{(a)}{76}}
\newlabel{FDistanceSphere2}{{6.14(b)}{76}}
\newlabel{sub@FDistanceSphere2}{{(b)}{76}}
\newlabel{FDistanceSphereMerge}{{6.14(c)}{76}}
\newlabel{sub@FDistanceSphereMerge}{{(c)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 視点距離と偽瞳孔の位置関係（球体オブジェクト）}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遠}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {近}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {位置を合わせて合成}}}{76}}
\newlabel{FDistanceSphere}{{6.14}{76}}
\newlabel{FDistGraphPlane}{{6.15(a)}{77}}
\newlabel{sub@FDistGraphPlane}{{(a)}{77}}
\newlabel{FDistGraphSphere}{{6.15(b)}{77}}
\newlabel{sub@FDistGraphSphere}{{(b)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 視点距離と実行速度の関係}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面オブジェクト}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {球体オブジェクト}}}{77}}
\newlabel{FDistGraph}{{6.15}{77}}
\newlabel{FDistTimePlane1}{{6.16(a)}{78}}
\newlabel{sub@FDistTimePlane1}{{(a)}{78}}
\newlabel{FDistTimePlane2}{{6.16(b)}{78}}
\newlabel{sub@FDistTimePlane2}{{(b)}{78}}
\newlabel{FDistTimePlane3}{{6.16(c)}{78}}
\newlabel{sub@FDistTimePlane3}{{(c)}{78}}
\newlabel{FDistTimePlane4}{{6.16(d)}{78}}
\newlabel{sub@FDistTimePlane4}{{(d)}{78}}
\newlabel{FDistTimePlane5}{{6.16(e)}{78}}
\newlabel{sub@FDistTimePlane5}{{(e)}{78}}
\newlabel{FDistTimePlane6}{{6.16(f)}{78}}
\newlabel{sub@FDistTimePlane6}{{(f)}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 視点距離と実行速度（平面）}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{78}}
\newlabel{FDistTimePlane}{{6.16}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}個眼密度}{78}}
\newlabel{SSTexReso}{{6.4.3}{78}}
\newlabel{FDistTimeSphere1}{{6.17(a)}{79}}
\newlabel{sub@FDistTimeSphere1}{{(a)}{79}}
\newlabel{FDistTimeSphere2}{{6.17(b)}{79}}
\newlabel{sub@FDistTimeSphere2}{{(b)}{79}}
\newlabel{FDistTimeSphere3}{{6.17(c)}{79}}
\newlabel{sub@FDistTimeSphere3}{{(c)}{79}}
\newlabel{FDistTimeSphere4}{{6.17(d)}{79}}
\newlabel{sub@FDistTimeSphere4}{{(d)}{79}}
\newlabel{FDistTimeSphere5}{{6.17(e)}{79}}
\newlabel{sub@FDistTimeSphere5}{{(e)}{79}}
\newlabel{FDistTimeSphere6}{{6.17(f)}{79}}
\newlabel{sub@FDistTimeSphere6}{{(f)}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 視点距離と実行速度（球体）}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {図5}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {図6}}}{79}}
\newlabel{FDistTimeSphere}{{6.17}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}光源および陰影処理}{79}}
\newlabel{SPhongResult}{{6.5}{79}}
\newlabel{FReso1Plane}{{6.18(a)}{80}}
\newlabel{sub@FReso1Plane}{{(a)}{80}}
\newlabel{FReso5Plane}{{6.18(b)}{80}}
\newlabel{sub@FReso5Plane}{{(b)}{80}}
\newlabel{FReso10Plane}{{6.18(c)}{80}}
\newlabel{sub@FReso10Plane}{{(c)}{80}}
\newlabel{FReso50Plane}{{6.18(d)}{80}}
\newlabel{sub@FReso50Plane}{{(d)}{80}}
\newlabel{FReso100Plane}{{6.18(e)}{80}}
\newlabel{sub@FReso100Plane}{{(e)}{80}}
\newlabel{FReso500Plane}{{6.18(f)}{80}}
\newlabel{sub@FReso500Plane}{{(f)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 個眼密度による実行結果の変化（平面）}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{80}}
\newlabel{FResoPlane}{{6.18}{80}}
\newlabel{FReso1Sphere}{{6.19(a)}{81}}
\newlabel{sub@FReso1Sphere}{{(a)}{81}}
\newlabel{FReso5Sphere}{{6.19(b)}{81}}
\newlabel{sub@FReso5Sphere}{{(b)}{81}}
\newlabel{FReso10Sphere}{{6.19(c)}{81}}
\newlabel{sub@FReso10Sphere}{{(c)}{81}}
\newlabel{FReso50Sphere}{{6.19(d)}{81}}
\newlabel{sub@FReso50Sphere}{{(d)}{81}}
\newlabel{FReso100Sphere}{{6.19(e)}{81}}
\newlabel{sub@FReso100Sphere}{{(e)}{81}}
\newlabel{FReso500Sphere}{{6.19(f)}{81}}
\newlabel{sub@FReso500Sphere}{{(f)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 個眼密度による実行結果の変化（球体）}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_t = 1$}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_t = 5$}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_t = 10$}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R_t = 50$}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$R_t = 100$}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$R_t = 500$}}}{81}}
\newlabel{FResoSphere}{{6.19}{81}}
\newlabel{FPhongResult1}{{6.20(a)}{82}}
\newlabel{sub@FPhongResult1}{{(a)}{82}}
\newlabel{FPhongResult2}{{6.20(b)}{82}}
\newlabel{sub@FPhongResult2}{{(b)}{82}}
\newlabel{FPhongResult3}{{6.20(c)}{82}}
\newlabel{sub@FPhongResult3}{{(c)}{82}}
\newlabel{FPhongResult4}{{6.20(d)}{82}}
\newlabel{sub@FPhongResult4}{{(d)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces phongシェーディングとの併用}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1（オブジェクト法線）}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2（オブジェクト法線）}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3（レンズ法線）}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4（レンズ法線）}}}{82}}
\newlabel{FPhongResult}{{6.20}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}実物との比較}{82}}
\newlabel{SCompareWithReal}{{6.6}{82}}
\citation{flickr-blueeye}
\newlabel{FArrow4-fig}{{6.21(a)}{83}}
\newlabel{sub@FArrow4-fig}{{(a)}{83}}
\newlabel{FArrow4}{{6.21(b)}{83}}
\newlabel{sub@FArrow4}{{(b)}{83}}
\newlabel{FArrow3-fig}{{6.21(c)}{83}}
\newlabel{sub@FArrow3-fig}{{(c)}{83}}
\newlabel{FArrow3}{{6.21(d)}{83}}
\newlabel{sub@FArrow3}{{(d)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 個眼配置と偽瞳孔の関係}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4つのside pupil}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3つのside pupil}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {軸方向}}}{83}}
\newlabel{FArrow}{{6.21}{83}}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\citation{yagi1951studies}
\newlabel{FCrazyBird-fig}{{6.22(a)}{84}}
\newlabel{sub@FCrazyBird-fig}{{(a)}{84}}
\newlabel{FArrowCrazyBird}{{6.22(b)}{84}}
\newlabel{sub@FArrowCrazyBird}{{(b)}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 実物のside pupil}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6つのside pupil(\cite {flickr-blueeye}より転載)}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {軸方向}}}{84}}
\newlabel{FCrazyBird}{{6.22}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 六角形の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{85}}
\newlabel{FYagiHex}{{6.23}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces リング状の偽瞳孔（写真:\cite  {yagi1951studies}より転載）}}{86}}
\newlabel{FYagiRing}{{6.24}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}さまざまなオブジェクト}{87}}
\newlabel{SVariousObject}{{6.7}{87}}
\newlabel{FShell1}{{6.25(a)}{87}}
\newlabel{sub@FShell1}{{(a)}{87}}
\newlabel{FShell2}{{6.25(b)}{87}}
\newlabel{sub@FShell2}{{(b)}{87}}
\newlabel{FShell3}{{6.25(c)}{87}}
\newlabel{sub@FShell3}{{(c)}{87}}
\newlabel{FShell4}{{6.25(d)}{87}}
\newlabel{sub@FShell4}{{(d)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces 貝殻オブジェクトへの適用}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{87}}
\newlabel{FShell}{{6.25}{87}}
\newlabel{FToriHead1}{{6.26(a)}{88}}
\newlabel{sub@FToriHead1}{{(a)}{88}}
\newlabel{FToriHead2}{{6.26(b)}{88}}
\newlabel{sub@FToriHead2}{{(b)}{88}}
\newlabel{FToriHead3}{{6.26(c)}{88}}
\newlabel{sub@FToriHead3}{{(c)}{88}}
\newlabel{FToriHead4}{{6.26(d)}{88}}
\newlabel{sub@FToriHead4}{{(d)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces 鳥頭オブジェクトへの適用}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {図1}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {図2}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {図3}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {図4}}}{88}}
\newlabel{FToriHead}{{6.26}{88}}
\@setckpt{chaps/result}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
